<shipBlueprint name="AUTO_ASSAULT" layout="auto_assault" img="auto_assault">
	<class>Auto-Assault [ 10M 5D ]</class>
	<systemList>
		<pilot power="1" max="3" room="2"/>
		<shields power="2" max="9" room="3"/> <!-- CHANGED - from 10-->
		<engines power="1" max="5" room="4"/>
		<weapons power="0" max="6" room="1"/>   <!-- CHANGED - reduced weapons and def gave it drones-->
		<drones power="2" room="0" max="6" start="true"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_AUTO"/>
	<droneList drones="5" load="DRONES_COMBAT"/>
	<health amount="8"/>	
	<maxPower amount ="7"/>
	<crewCount amount = "0" max="0" class="human"/>
	<cloakImage>auto_assault</cloakImage>
</ship>	

<shipBlueprint name="AUTO_BASIC" layout="auto_basic" img="auto_basic">  <!-- NOTE:   This ship starts with no shields.  that ok?-->
	<class>Auto-Scout [ 10M ]</class>
	<systemList>
		<pilot power="1" max="2" room="2"/>
		<shields power="2" max="8" room="3" start="false"/>
		<engines power="2" max="8" room="1"/>
		<weapons power="2" max="8" room="4"/>
		<cloaking power="1" max="3" room="0" start="false"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_AUTO"/>
	<health amount="6"/>	
	<maxPower amount ="6"/>
	<crewCount amount = "0" max="0" class="human"/>
	<cloakImage>auto_basic</cloakImage>
</ship>	

  <shipBlueprint name="CRYSTAL_SCOUT" layout="crystal_scout" img="crystal_scout">
	<class>Crystal Scout [ 10M 2-3C ]</class>
	<systemList>
		<pilot power="1"max="3" room="3"/>
		<medbay power="1" max="3" room="5" start="false"/>
		<oxygen power="1" max="3" room="0"/>
		<shields power="2" max="8" room="1"/>
		<engines power="1" max="5" room="4"/>
		<weapons power="4" max="8" room="2"/> 
	</systemList>
	<weaponList missiles="10" load="WEAPONS_CRYSTAL"/>
	<health amount="7"/>	
	<maxPower amount ="9"/>
	<crewCount amount = "2" max="3" class="crystal"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>crystal_scout</cloakImage>
</shipBlueprint>

  <shipBlueprint name="CRYSTAL_BOMBER" layout="crystal_bomber" img="crystal_bomber">
	<class>Crystal Bomber [ 10M 2-5C ]</class>
	<systemList>
		<pilot power="1"max="3" room="2"/> 
		<doors power="1" max="3" room="8" start="false"/>
		<medbay power="1" max="3" room="0" start="false"/> 
		<oxygen power="1" max="3" room="6"/> 
		<shields power="2" max="10" room="4"/>  
		<engines power="1" max="5" room="5"/>
		<weapons power="2" max="10" room="7"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_CRYSTAL"/>
	<health amount="9"/>	
	<maxPower amount ="9"/>
	<crewCount amount = "2" max="5" class="crystal"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>crystal_bomber</cloakImage>
</shipBlueprint>


  <shipBlueprint name="CIRCLE_SCOUT" layout="circle_scout" img="circle_scout">
	<class>Engi Scout [ 6M 4D 2-5C ]</class>
	<maxSector>7</maxSector>
	<systemList>
		<pilot power="1"max="3" room="5"/>
		<doors power="1" max="3" room="2" start="false"/>
		<medbay power="1" max="3" room="6" start="false"/>
		<oxygen power="1" max="3" room="3"/> 
		<shields power="2" max="8" room="1"/>
		<engines power="1" max="5" room="7"/>
		<weapons power="2" max="8" room="4"/>
		<drones power="2" max="8" room="0"/>
	</systemList>
	<weaponList missiles="6" load="WEAPONS_CIRCLE"/>
	<droneList drones="4" load="DRONES_DEFENSE"/>
	<health amount="7"/>	
	<maxPower amount ="8"/>
	<crewCount amount = "2" max="5" class="engi"/><!--CHANGED was 2 3-->
	<boardingAI>sabotage</boardingAI>
	<aug name="NANO_MEDBAY"/>
	<cloakImage>circle_scout</cloakImage>
</shipBlueprint>

  <shipBlueprint name="CIRCLE_BOMBER" layout="circle_bomber" img="circle_bomber">
	<class>Engi Bomber [ 10M D4 3-6C ]</class>
	<minSector>1</minSector>
	<systemList>
		<pilot power="1"max="3" room="1"/> 
		<doors power="1" max="3" room="2" start="false"/>
		<medbay power="1" max="3" room="4" start="false"/> 
		<oxygen power="1" max="3" room="3"/>
		<shields power="2" max="10" room="7"/> 
		<engines power="1" max="5" room="9"/>
		<weapons power="2" max="10" room="11"/>
		<drones power="2" max="8" room="5"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_CIRCLE"/>
	<droneList drones="4" load="DRONES_DEFENSE"/>
	<health amount="9"/>	
	<maxPower amount ="8"/>
	<crewCount amount = "3" max="6" class="engi"/><!--CHANGED was 2 3-->
	<boardingAI>sabotage</boardingAI>
	<aug name="NANO_MEDBAY"/>
	<cloakImage>circle_bomber</cloakImage>
</shipBlueprint>

  <shipBlueprint name="FED_SCOUT" layout="fed_scout" img="fed_scout">
	<class>Federation Scout [ 10M 2-3C ]</class>
	<maxSector>6</maxSector>
	<systemList>
		<pilot power="1"max="3" room="0"/>
		<doors power="1" max="3" room="2" start="false"/>
		<oxygen power="1" max="3" room="5"/>
		<shields power="2" max="8" room="1"/>
		<engines power="1" max="5" room="4"/>
		<weapons power="2" max="8" room="3"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_FED"/>
	<health amount="7"/>	
	<maxPower amount ="10"/>
	<crewCount amount = "2" max="3" class="human"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>fed_scout</cloakImage>
</shipBlueprint>
  
  <shipBlueprint name="FED_BOMBER" layout="fed_bomber" img="fed_bomber">
	<class>Federation Bomber [ 10M 2-6C ]</class>
	<minSector>1</minSector>
	<systemList>
		<pilot power="1"max="3" room="0"/>
		<doors power="1" max="3" room="2" start="false"/>
		<medbay power="1" max="3" room="8" start="false"/>
		<oxygen power="1" max="3" room="5"/>
		<shields power="2" max="8" room="1"/>
		<engines power="1" max="5" room="9"/> 
		<weapons power="2" max="8" room="6"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_FED"/>
	<health amount="9"/>	
	<maxPower amount ="7"/>
	<crewCount amount = "2" max="6" class="human"/>  <!--CHANGED was 2 4-->
	<cloakImage>fed_bomber</cloakImage>
</shipBlueprint>



  
<shipBlueprint name="JELLY_BUTTON" layout="jelly_button" img="jelly_button">
	<class>Slug Interceptor [ 10M 2-3C ]</class>
	<maxSector>4</maxSector>
	<systemList>
		<oxygen power="1" max="3" room="3"/>
		<pilot power="1" max="3" room="0"/>
		<shields power="2" max="8" room="1"/>
		<engines power="1" max="8"  room="4"/>
		<weapons power="2" max="8"  room="2"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_JELLY"/>
	<health amount="9"/>	
	<maxPower amount ="7"/>
	<crewCount amount = "2" max="3" class="slug"/>
	<boardingAI>sabotage</boardingAI>
	<aug name="SLUG_GEL"/>
	<cloakImage>jelly_button</cloakImage>
</shipBlueprint>

<shipBlueprint name="JELLY_CROISSANT" layout="jelly_croissant" img="jelly_croissant">
	<class>Slug Light-Cruiser [ 10M 3-6C ]</class>
	<minSector>1</minSector>
	<systemList>
		<pilot power="1" max="3" room="0"/>
		<doors power="1" max="3"room="5" start="false"/>
		<oxygen power="1" max="3" room="4"/>
		<medbay power="1" max="3" room="6" start="false"/>
		<shields power="2" max="10" room="3"/>
		<engines power="1" max="6" room="7"/>
		<weapons power="2" max="8" room="1"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_JELLY"/>
	<health amount="10"/>	
	<maxPower amount ="7"/>
	<crewCount amount = "3" max="6" class="slug"/><!--CHANGED was 3/5-->
	<boardingAI>sabotage</boardingAI>
	<aug name="SLUG_GEL"/>
	<cloakImage>jelly_croissant</cloakImage>
</shipBlueprint>

  
  <shipBlueprint name="JELLY_TRUFFLE" layout="jelly_truffle" img="jelly_truffle">
	<class>Slug Assault [ 14M 4-7C ]</class>
	<minSector>4</minSector>
	<systemList>
		<pilot power="1"max="3" room="0"/>
		<doors power="1" max="3" room="1" start="false"/>
		<oxygen power="1" max="3" room="4"/>
		<medbay power="1" max="3" room="3" start="false"/>
		<shields power="2" max="10" room="6"/>
		<engines power="1" max="5" room="2"/>
		<weapons power="2" max="10" room="5"/>
		<cloaking power="1" max="1" room="7" start="false"/>
	</systemList>
	<weaponList missiles="14" load="WEAPONS_JELLY"/>
	<health amount="11"/>	
	<maxPower amount ="10"/>
	<crewCount amount = "4" max="7" class="slug"/> <!--CHANGED was 4/6-->
	<boardingAI>sabotage</boardingAI>
	<aug name="SLUG_GEL"/>
	<cloakImage>jelly_truffle</cloakImage>
</shipBlueprint>


  <shipBlueprint name="MANTIS_SCOUT" layout="mantis_scout" img="mantis_scout">
	<class>Mantis Scout [ 10M 3-5C ]</class>
	<maxSector>5</maxSector>
	<systemList>
		<pilot power="1"max="3" room="1"/>
		<doors power="1" max="3" room="2" start="false"/>
		<oxygen power="1" max="3" room="5"/>
		<medbay power="1" max="3" room="6" start="false"/>
		<teleporter power="1" max="3" room="4" start="false"/>
		<shields power="2" max="8" room="0"/>
		<engines power="1" max="5" room="7"/>
		<weapons power="2" max="7" room="3"/> <!-- CHANGED - was 2-8-->
	</systemList>
	<weaponList missiles="10" load="WEAPONS_MANTIS"/>
	<health amount="7"/>	
	<maxPower amount ="10"/>
	<crewCount amount = "3" max="5" class="mantis"/> <!-- CHANGED - was 2-4-->
	<boardingAI>sabotage</boardingAI>
	<cloakImage>mantis_scout</cloakImage>
</shipBlueprint>
  
<shipBlueprint name="MANTIS_FIGHTER" layout="mantis_fighter" img="mantis_fighter">
	<class>Mantis Fighter [ 10M 3-5C ]</class>
	<minSector>1</minSector>
	<systemList>
		<pilot power="1"max="3" room="9"/>
		<doors power="1" max="3" room="2" start="false"/>
		<oxygen power="1" max="3" room="5"/>
		<medbay power="1" max="3" room="8"/> <!-- CHANGED - was false-->
		<teleporter power="1" max="3" room="4"/>
		<shields power="2" max="8" room="0"/>
		<engines power="1" max="5" room="7"/>
		<weapons power="1" max="8" room="3"/> <!-- CHANGED - was 2-8-->
	</systemList>
	<weaponList missiles="10" load="WEAPONS_MANTIS"/>
	<health amount="9"/>	
	<maxPower amount ="11"/>
	<crewCount amount = "3" max="5" class="mantis"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>mantis_fighter</cloakImage>
</shipBlueprint>
    
<shipBlueprint name="MANTIS_BOMBER" layout="mantis_bomber" img="mantis_bomber">
	<class>Mantis Bomber [ 14M 4-6C ]</class>
	<minSector>4</minSector>
	<systemList>
		<pilot power="1"max="3" room="3"/>
		<doors power="1" max="3" room="9" start="false"/>
		<oxygen power="1" max="3" room="11"/> 
		<medbay power="1" max="3" room="8" start="false"/>
		<teleporter power="1" max="3" room="4"/>
		<shields power="2" max="10" room="0"/>
		<engines power="1" max="5" room="7"/>
		<weapons power="2" max="10" room="10"/>
	</systemList>
	<weaponList missiles="14" load="WEAPONS_MANTIS"/>
	<health amount="11"/>	
	<maxPower amount ="11"/>
	<crewCount amount = "4" max="6" class="mantis"/><!--CHANGED was 4/7-->
	<boardingAI>sabotage</boardingAI>
	<cloakImage>mantis_bomber</cloakImage>
</shipBlueprint>



<shipBlueprint name="REBEL_FAT" layout="rebel_squat" img="rebel_squat">
	<class>Rebel Rigger [ 10M 4D 3-5C ]</class>
	<systemList>
		<pilot power="1" max="2" room="0"/>
		<oxygen power="1" max="2" room="2"/>
		<shields power="2" max="8" room="4"/>
		<engines power="2" max="4" room="7"/>
		<weapons power="1" max="6" room="6"/>
		<drones power="2" max="8" room="1"/>
		<medbay power="1" max="3" room="3" start="false"/>
		<doors power="1" max="3" room="5" start="false"/>
	</systemList>
	<droneList drones="4" load="DRONES_STANDARD"/>
	<!--<droneList drones="4" count="1">
		<drone name="BOARDER"/>
	</droneList>-->
	<weaponList missiles="10" load="WEAPONS_REBEL"/> 
	<health amount="9"/>	
	<maxPower amount ="8"/>
	<crewCount amount = "3" max="5" class="human"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>rebel_squat</cloakImage>
</shipBlueprint>

<shipBlueprint name="REBEL_SKINNY" layout="rebel_long" img="rebel_long">
	<class>Rebel Fighter [ 10M 3-6C ]</class>
	<systemList>
		<oxygen power="1" max="2" room="2"/>
		<pilot power="1" max="3" room="0"/>
		<shields power="2" max="8" room="6"/>
		<engines power="2" max="5" room="5"/>
		<weapons power="2" max="8" room="4"/>  
		<medbay power="1" max="2" room="3" start="false"/> <!-- CHANGED was false--> 
		<teleporter power="1" max="1" room="1" start="false"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_REBEL"/>
	<health amount="10"/>	
	<maxPower amount ="7"/>
	<crewCount amount = "3" max="6" class="human"/> <!--CHANGED was 3/6-->
	<boardingAI>sabotage</boardingAI>
	<cloakImage>rebel_long</cloakImage>
</shipBlueprint>
		
<shipBlueprint name="REBEL_SKINNY_ELITE" layout="rebel_long" img="rebel_long_elite">
	<class>Elite Fighter [ 10M 3-8C ]</class>
	<systemList>
		<oxygen power="1" max="2" room="2"/>
		<pilot power="1" max="3" room="0"/>
		<shields power="4" max="8" room="6"/>
		<engines power="3" max="5" room="5"/>
		<weapons power="4" max="10" room="4"/>  
		<medbay power="1" max="3" room="3"/> 
		<teleporter power="1" max="3" room="1" start="false"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_REBEL"/>
	<health amount="14"/>	
	<maxPower amount ="13"/>
	<crewCount amount="3" max="8" class="human"/> <!--CHANGED was 3/6-->
	<boardingAI>sabotage</boardingAI>
	<cloakImage>rebel_long</cloakImage>
</shipBlueprint>
		
<shipBlueprint name="REBEL_TRANSPORT" layout="rebel_squat" img="rebel_squat">  <!-- This will eventually be a different ship image, using rebel_squat for now -->
	<class>Rebel Transport [ 10M 4D 3-4C ]</class>
	<systemList>
		<pilot power="1" max="2" room="0"/>
		<oxygen power="1" max="2" room="2"/>
		<shields power="2" max="10" room="4"/>
		<engines power="2" max="4" room="7"/>
		<weapons power="1" max="6" room="6"/>
		<drones power="2" max="8" room="1"/>
		<medbay power="1" max="3" room="3" start="false"/>
		<doors power="1" max="3" room="5" start="false"/>
	</systemList>
	<droneList drones="4" load="DRONES_DEFENSE"/>
	<weaponList missiles="10" load="WEAPONS_REBEL"/>
	<health amount="9"/>	
	<maxPower amount ="8"/>
	<crewCount amount = "3"  max="4" class="human"/>
	<cloakImage>rebel_squat</cloakImage>
</shipBlueprint>



  <shipBlueprint name="ROCK_SCOUT" layout="rock_scout" img="rock_scout">
	<class>Rock Scout [ 6M 2-5C ]</class>
	<maxSector>5</maxSector>
	<systemList>
		<pilot power="1"max="3" room="3"/>
		<doors power="1" max="3" room="5" start="false"/>
		<oxygen power="1" max="3" room="0"/>
		<medbay power="1" max="3" room="2" start="false"/>
		<shields power="2" max="8" room="4"/>
		<engines power="1" max="5" room="6"/>
		<weapons power="2" max="8" room="1"/>
	</systemList>
	<weaponList missiles="6" load="WEAPONS_ROCK"/>
	<health amount="8"/>	
	<maxPower amount ="10"/>
	<crewCount amount = "2" max="5" class="rock"/>
	<boardingAI>sabotage</boardingAI>
	<aug name="ROCK_ARMOR"/>
	<cloakImage>rock_scout</cloakImage>
</shipBlueprint>

  <shipBlueprint name="ROCK_FIGHT" layout="rock_fight" img="rock_fight">
	<class>Rock Fighter [ 10M 3-5C ]</class>
	<minSector>2</minSector>
	<systemList>
		<pilot power="1"max="3" room="3"/>
		<doors power="1" max="3" room="6" start="false"/>
		<oxygen power="1" max="3" room="7"/>
		<medbay power="1" max="3" room="4" start="false"/>
		<shields power="2" max="8" room="5"/>
		<engines power="2" max="5" room="8"/>
		<weapons power="2" max="8" room="0"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_ROCK"/>
	<health amount="10"/>	
	<maxPower amount ="7"/>
	<crewCount amount = "3" max="5" class="rock"/>
	<boardingAI>sabotage</boardingAI>
	<aug name="ROCK_ARMOR"/>
	<cloakImage>rock_fight</cloakImage>
</shipBlueprint>



  <shipBlueprint name="ROCK_ASSAULT" layout="rock_assault" img="rock_assault">
	<class>Rock Assault [ 10M 3-6C ]</class>
	<minSector>5</minSector>
	<systemList>
		<pilot power="1"max="3" room="0"/>
		<doors power="1" max="3" room="3" start="false"/>
		<oxygen power="1" max="3" room="9"/>
		<medbay power="1" max="2" room="1" start="false"/>
		<shields power="2" max="8" room="6"/>
		<engines power="2" max="5" room="7"/>
		<weapons power="2" max="8" room="5"/>
		<cloaking power="1" max="1" room="4" start="false"/>
		<teleporter power="1" max="2" room="8" start="false"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_ROCK"/>
	<health amount="12"/>	
	<maxPower amount ="7"/>
	<crewCount amount = "3" max="6" class="rock"/>
	<boardingAI>sabotage</boardingAI>
	<aug name="ROCK_ARMOR"/>
	<cloakImage>rock_assault</cloakImage>
</shipBlueprint>



  <shipBlueprint name="ROCK_ASSAULT_ELITE" layout="rock_assault" img="rock_assault">
	<class>Rock Assault [ 10M 4-5C ]</class>
	<minSector>5</minSector>
	<systemList>
		<pilot power="1"max="3" room="0"/>
		<doors power="1" max="3" room="3" start="false"/>
		<oxygen power="1" max="3" room="9"/>
		<medbay power="1" max="2" room="1" start="false"/>
		<shields power="2" max="8" room="6"/>
		<engines power="2" max="5" room="7"/>
		<weapons power="2" max="10" room="5"/>
		<cloaking power="1" max="3" room="4"/>
		<teleporter power="1" max="2" room="8" start="false"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_ROCK"/>
	<health amount="12"/>	
	<maxPower amount ="12"/>
	<crewCount amount = "4" max="5" class="rock"/>
	<boardingAI>sabotage</boardingAI>
	<aug name="ROCK_ARMOR"/>
	<cloakImage>rock_assault</cloakImage>
</shipBlueprint>




  <shipBlueprint name="ZOLTAN_FIGHTER" layout="energy_fighter" img="energy_fighter">
	<class>Energy Fighter [ 10M 2-3C ]</class>
	<systemList>
		<pilot power="1"max="3" room="5"/>
		<doors power="1" max="3" room="2" start="false"/>
		<medbay power="1" max="3" room="6" start="false"/>
		<oxygen power="1" max="3" room="3"/> 
		<shields power="2" max="8" room="1"/>
		<engines power="1" max="5" room="0"/>
		<weapons power="2" max="8" room="4"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_ZOLTAN"/>
	<health amount="7"/>
	<aug name="ENERGY_SHIELD"/>
	<maxPower amount ="7"/>
	<crewCount amount = "2" max="3" class="energy"/>
	<boardingAI>sabotage</boardingAI>
	<cloakImage>energy_fighter</cloakImage>
</shipBlueprint>


  <shipBlueprint name="ZOLTAN_BOMBER" layout="energy_bomber" img="energy_bomber">
	<class>Energy Bomber [ 10M 3-6C ]</class>
	<minSector>3</minSector>
	<systemList>
		<pilot power="1"max="3" room="1"/> 
		<doors power="1" max="3" room="2" start="false"/>
		<medbay power="1" max="3" room="6" start="false"/>
		<oxygen power="1" max="3" room="5"/> 
		<shields power="2" max="8" room="3"/> 
		<engines power="1" max="5" room="7"/>
		<weapons power="2" max="8" room="4"/>
		<drones power="2" max="4" room="0" start="false"/>
	</systemList>
	<weaponList missiles="10" load="WEAPONS_ZOLTAN"/>
	<droneList drones="2" load="DRONES_COMBAT"/>
	<health amount="7"/>	
	<aug name="ENERGY_SHIELD"/>
	<maxPower amount ="9"/>
	<crewCount amount = "3" max="6" class="energy"/> <!--CHANGED was 3 4-->
	<boardingAI>sabotage</boardingAI>
	<cloakImage>energy_bomber</cloakImage>
</shipBlueprint>