<weaponBlueprint name="ARTILLERY_FED">
	<type>BEAM</type>
	<title>Artillery Beam</title>
	<short>Artillery</short>
	<desc>Powers a slow, high-powered beam that pierces all shields and does one damage per room hit. More power means faster cooldown. 10% fire chance</desc>
	<tooltip>Artillery: Beam that automatically fires a 1 damage beam that pierces all shields</tooltip>
	<damage>1</damage>
	<sp>5</sp>
	<fireChance>1</fireChance>
	<breachChance>0</breachChance>
	<speed>13</speed>
	<cooldown>40</cooldown>
	<power>1</power>
	<cost>0</cost>
	<bp>5</bp>
	<rarity>0</rarity>
	<image>beam_contact</image>
	<length>500</length>
	<launchSounds>
		<sound>beam1</sound>
		<sound>beam1_2</sound>
	</launchSounds>
	<weaponArt>artillery_fed</weaponArt> 
</weaponBlueprint>

<weaponBlueprint name="LASER_BURST_1">  <!-- 1 shot 1power-->
	<type>LASER</type>
	<title>Defense Laser Mark I</title>
	<short>Basic Laser</short>
	<tip>tip_laser</tip>
	<desc>Very weak laser. 10% fire chance</desc>
	<tooltip>Only one shot, one damage per shot</tooltip>
	<damage>1</damage>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>1</fireChance>
	<breachChance>0</breachChance>
	<cooldown>10</cooldown>
	<power>1</power>
	<cost>20</cost>
	<bp>2</bp>
	<rarity>0</rarity>
	<image>laser_light1</image>
	<launchSounds>
		<sound>lightLaser1</sound>
		<sound>lightLaser2</sound>
		<sound>lightLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>laser_burst_1</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>

<weaponBlueprint name="LASER_BURST_2">  <!--1 power 2 shots-->
	<type>LASER</type>
	<title>Dual Shot Laser</title>
	<short>Dual Lasers</short>
	<tip>tip_laser</tip>
	<desc>Basic weak dual lasers. Often used by transport ships that can't afford better. 10% fire chance</desc>
	<tooltip>Shoots 2 lasers that do 1 damage each</tooltip>
	<damage>1</damage>
	<shots>2</shots>
	<sp>0</sp>
	<fireChance>1</fireChance>
	<breachChance>0</breachChance>
	<cooldown>10</cooldown>
	<power>1</power>
	<cost>25</cost>
	<bp>4</bp>
	<rarity>0</rarity>
	<image>laser_light1</image>
	<launchSounds>
		<sound>lightLaser1</sound>
		<sound>lightLaser2</sound>
		<sound>lightLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>laser_burst_2</weaponArt> 
	<iconImage>laser</iconImage>
</weaponBlueprint>

<weaponBlueprint name="LASER_BURST_2_A">  <!-- 2 power 2 shots -->
	<type>LASER</type>
	<title>Burst Laser Mark I</title>
	<short>Burst Laser I</short>
	<tip>tip_laser</tip>
	<desc>This simple burst laser isn't flashy but it gets the job done. 10% fire chance</desc>
	<tooltip>Shoots 2 lasers that do 1 damage each</tooltip>
	<damage>1</damage>
	<shots>2</shots>
	<sp>0</sp>
	<fireChance>1</fireChance>
	<breachChance>0</breachChance>
	<cooldown>11</cooldown>
	<power>2</power>
	<cost>50</cost>
	<bp>4</bp>
	<rarity>1</rarity>
	<image>laser_light1</image>
	<launchSounds>
		<sound>lightLaser1</sound>
		<sound>lightLaser2</sound>
		<sound>lightLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>laser_burst_2</weaponArt> 
	<iconImage>laser</iconImage>
</weaponBlueprint>

<weaponBlueprint name="LASER_BURST_3">
	<type>LASER</type>
	<title>Burst Laser Mark II</title>
	<short>Burst Laser II</short>
	<tip>tip_laser</tip>
	<desc>Slightly improved version of the burst laser that fires more shots per charge. 10% fire chance</desc>
	<tooltip>Fires 3 lasers, 1 damage each</tooltip>
	<damage>1</damage>
	<shots>3</shots>
	<sp>0</sp>
	<fireChance>1</fireChance>
	<breachChance>0</breachChance>
	<cooldown>12</cooldown>
	<power>2</power>
	<cost>80</cost>
	<bp>7</bp>
	<rarity>4</rarity>
	<image>laser_light2</image>
	<launchSounds>
		<sound>lightLaser1</sound>
		<sound>lightLaser2</sound>
		<sound>lightLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>laser_burst_3</weaponArt> 
	<iconImage>laser</iconImage>
</weaponBlueprint>

<weaponBlueprint name="LASER_HEAVY_1">
	<type>LASER</type>
	<title>Heavy Laser Mark I</title>
	<short>Heavy Laser I</short>
	<tip>tip_laser</tip>
	<desc>Heavy lasers can wreak more havoc than their smaller, burst laser counterparts. 30% fire/breach chance. 20% stun chance.</desc>
	<tooltip>Fires 1 shot, causes 2 damage with low chance of fire and breaching.</tooltip>
	<damage>2</damage>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>3</fireChance>
	<breachChance>3</breachChance>
	<stunChance>2</stunChance>
	<cooldown>9</cooldown>
	<power>1</power>
	<cost>50</cost> <!-- was 55-->
	<bp>6</bp>
	<rarity>2</rarity>
	<image>laser_heavy1</image>
	<launchSounds>
		<sound>heavyLaser1</sound>
		<sound>heavyLaser2</sound>
		<sound>heavyLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull1</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>laser_heavy_1</weaponArt> 
	<iconImage>heavyL</iconImage>
</weaponBlueprint>

<weaponBlueprint name="LASER_HEAVY_2">
	<type>LASER</type>
	<title>Heavy Laser Mark II</title>
	<short>Heavy Laser II</short>
	<tip>tip_laser</tip>
	<desc>This heavy laser fires two shots in quick succession, each dealing 2 damage. 30% fire/breach chance. 20% stun chance.</desc>
	<tooltip>Fires 2 heavy lasers, 2 damage each with low chance of fire and breaching.</tooltip>
	<damage>2</damage>
	<shots>2</shots>
	<sp>0</sp>
	<fireChance>3</fireChance>
	<breachChance>3</breachChance>
	<stunChance>2</stunChance>
	<cooldown>13</cooldown>
	<power>3</power>
	<cost>65</cost>  <!--was 75-->
	<bp>10</bp>
	<rarity>4</rarity>
	<image>laser_heavy1</image>
	<launchSounds>
		<sound>heavyLaser1</sound>
		<sound>heavyLaser2</sound>
		<sound>heavyLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull1</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>laser_heavy_2</weaponArt> 
	<iconImage>heavyL</iconImage>
</weaponBlueprint>

<weaponBlueprint name="LASER_HEAVY_1_SP">
	<type>LASER</type>
	<title>Heavy Pierce Laser Mark I</title>
	<short>Heavy Pierce I</short>
	<tip>tip_laser</tip>
	<desc>Heavy lasers can wreak more havoc than their smaller, burst laser counterparts. This modified version pierces 1 shield. 30% fire/breach chance</desc>
	<tooltip>Fires 1 shot that does 2 damage with a low chance of fire and breaching. Ignores 1 shield. </tooltip>
	<damage>2</damage>
	<shots>1</shots>
	<sp>1</sp>
	<fireChance>3</fireChance>
	<breachChance>3</breachChance>
	<cooldown>10</cooldown>
	<power>2</power>
	<cost>55</cost>
	<bp>6</bp>
	<rarity>0</rarity>
	<image>laser_heavy1</image>
	<launchSounds>
		<sound>heavyLaser1</sound>
		<sound>heavyLaser2</sound>
		<sound>heavyLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull1</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>laser_heavy_1</weaponArt> 
	<iconImage>heavyL</iconImage>
</weaponBlueprint>


<weaponBlueprint name="MISSILES_1">
	<type>MISSILES</type>
	<tip>tip_missiles</tip>
	<title>Leto Missiles</title>
	<short>Leto</short>
	<desc>This launcher is outdated and weak, but can still be effective. 10% fire/breach/stun chance</desc>
	<tooltip>Fires 1 missile; does 1 damage; pierces all shields</tooltip>
	<damage>1</damage>
	<missiles>1</missiles>
	<shots>1</shots>
	<sp>5</sp>
	<fireChance>1</fireChance>
	<breachChance>1</breachChance>
	<stunChance>1</stunChance>
	<cooldown>9</cooldown>
	<power>1</power>
	<cost>20</cost>
	<bp>2</bp>
	<rarity>0</rarity>
	<image>missile_1</image>
	<launchSounds>
		<sound>smallMissile1</sound>
		<sound>smallMissile2</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>smallExplosion</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>missiles_1</weaponArt> 
	<iconImage>missile</iconImage>
</weaponBlueprint>

<weaponBlueprint name="MISSILES_2_PLAYER">
	<type>MISSILES</type>
	<tip>tip_missiles</tip>
	<title>Artemis Missiles</title>
	<short>Artemis</short>
	<desc>Standard missile launcher on most Federation ships. 10% fire/breach/stun chance</desc>
	<tooltip>Fires 1 missile; does 2 damage; pierces all shields</tooltip>
	<damage>2</damage>
	<missiles>1</missiles>
	<shots>1</shots>
	<sp>5</sp>
	<fireChance>1</fireChance>
	<breachChance>1</breachChance>
	<stunChance>1</stunChance>
	<cooldown>11</cooldown>
	<power>1</power>
	<cost>38</cost>
	<bp>5</bp>
	<rarity>0</rarity>
	<image>missile_2</image>
	<launchSounds>
		<sound>smallMissile1</sound>
		<sound>smallMissile2</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>smallExplosion</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>missiles_1</weaponArt> 
	<iconImage>missile</iconImage>
</weaponBlueprint>

<weaponBlueprint name="MISSILES_3">
	<type>MISSILES</type>
	<tip>tip_missiles</tip>
	<title>Hermes Missile</title>
	<short>Hermes</short>
	<desc>Standard but powerful missile. 30% fire chance. 20% breach chance. 10% stun chance.</desc>
	<tooltip>Fires 1 missile; does 3 damage; pierces all shields</tooltip>
	<!--<desc>Power Req: 2    Pierces through all shields and deals 3 damage with a chance of fire and breaches. Uses 1 missile per shot.</desc>-->
	<damage>3</damage>
	<missiles>1</missiles>
	<shots>1</shots>
	<sp>5</sp>
	<fireChance>3</fireChance>
	<breachChance>2</breachChance>
	<stunChance>1</stunChance>
	<cooldown>14</cooldown>
	<power>3</power> 
	<cost>45</cost> <!--was 50-->
	<bp>6</bp>
	<rarity>2</rarity>
	<image>missile_3</image>
	<launchSounds>
		<sound>smallMissile1</sound>
		<sound>smallMissile2</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>smallExplosion</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>missiles_2</weaponArt> 
	<iconImage>missile</iconImage>
</weaponBlueprint>

<weaponBlueprint name="MISSILES_BURST">
	<type>MISSILES</type>
	<tip>tip_missiles</tip>
	<title>Pegasus Missile</title>
	<short>Pegasus</short>
	<desc>Creative missile design allows for two projectiles for the cost of one! 30% fire chance. 20% breach chance. 10% stun chance.</desc>
	<tooltip>Fires 2 missiles; 2 damage each; pierces all shields</tooltip>
	<!--<desc>Power Req: 3    Fires 2 missiles that pierces through all shields and deals 2 damage. Consumes 2 missile per shot.</desc>-->
	<damage>2</damage>
	<missiles>1</missiles>
	<shots>2</shots>
	<sp>5</sp>
	<fireChance>3</fireChance>
	<breachChance>2</breachChance>
	<stunChance>1</stunChance>
	<cooldown>20</cooldown>
	<power>3</power>
	<cost>60</cost> <!--was 80 -->
	<bp>7</bp>
	<rarity>3</rarity>
	<image>missile_2</image>
	<launchSounds>
		<sound>smallMissile1</sound>
		<sound>smallMissile2</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>smallExplosion</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>missiles_1</weaponArt> 
	<iconImage>missile</iconImage>
</weaponBlueprint>


<weaponBlueprint name="MISSILES_BREACH">
	<type>MISSILES</type>
	<tip>tip_missiles</tip>
	<title>Breach Missiles</title>
	<short>Breach</short>
	<desc>These missiles are designed to cause maximum destruction to ship hull armor. 80% breach chance. 30% fire chance. 10% stun chance.</desc>
	<tooltip>Fires 1 missile; 4 damage; pierces all shields; 80% breach chance</tooltip>
	<!--<desc>Power Req: 3    Fires a single shot, heavy missile that does 4 damage and causes breaches in the target's hull.</desc>-->
	<damage>4</damage>
	<missiles>1</missiles>
	<shots>1</shots>
	<sp>5</sp>
	<fireChance>3</fireChance>
	<breachChance>8</breachChance>
	<stunChance>1</stunChance>
	<cooldown>22</cooldown>
	<power>3</power>
	<cost>65</cost> <!--was 70 -->
	<bp>7</bp>
	<rarity>3</rarity>
	<image>missile_breach</image>
	<launchSounds>
		<sound>smallMissile1</sound>
		<sound>smallMissile2</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>smallExplosion</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>missiles_2</weaponArt> 
	<iconImage>missile</iconImage>
</weaponBlueprint>

<weaponBlueprint name="BEAM_1">
	<type>BEAM</type>
	<tip>tip_beams</tip>
	<title>Mini Beam</title>
	<short>Mini Beam</short>
	<desc>Extremely cheap and weak beam weapon. 10% fire chance</desc>
	<tooltip>One damage per room beam weapon</tooltip>
	<damage>1</damage>
	<sp>0</sp>
	<fireChance>1</fireChance>
	<breachChance>0</breachChance>
	<cooldown>12</cooldown>
	<speed>3</speed>
	<power>1</power>
	<cost>20</cost>
	<bp>2</bp>
	<rarity>0</rarity>
	<image>beam_contact</image>
	<length>45</length>
	<launchSounds>
		<sound>beam1</sound>
		<sound>beam1_2</sound>
	</launchSounds>
	<weaponArt>beam_1</weaponArt> 
	<iconImage>beam</iconImage>
</weaponBlueprint>

<weaponBlueprint name="BEAM_FIRE">
	<type>BEAM</type>
	<tip>tip_fire_beam</tip>
	<title>Fire Beam</title>   <!-- Induction beam? -->
	<short>Fire Beam</short>
	<desc>This terrifying beam does no physical damage but ignites fires. 80% fire chance</desc>
	<tooltip>Beam weapon that starts fires</tooltip>
	<!--<desc>Power Req: 2    A beam weapon that does 1 damage and starts fires in a line if the enemy has no shields.</desc>-->
	<damage>0</damage>
	<sp>0</sp>
	<fireChance>8</fireChance>
	<breachChance>0</breachChance>
	<cooldown>20</cooldown>
	<power>2</power>
	<cost>50</cost> <!--was 70-->
	<bp>6</bp>
	<rarity>3</rarity>
	<length>140</length>
	<image>beam_contact</image>
	<launchSounds>
		<sound>beam2</sound>
	</launchSounds>
	<weaponArt>beam_fire</weaponArt> 
	<iconImage>beam</iconImage>
</weaponBlueprint>

<weaponBlueprint name="LASER_HULL_1">
	<type>LASER</type>
	<title>Hull Smasher Laser</title>
	<short>Hull Laser I</short>
	<desc>A powerful laser designed to maximize hull damage. 20% breach chance</desc>
	<tip>tip_hull</tip>
	<tooltip>Fires 2 lasers, 1 damage each and 2x damage in systemless rooms</tooltip>
	<damage>1</damage>
	<shots>2</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>2</breachChance>
	<cooldown>14</cooldown>
	<hullBust>1</hullBust>
	<power>2</power>
	<cost>55</cost> <!--was 65-->
	<rarity>2</rarity>
	<speed>75</speed>
	<image>laser_heavy1</image>
	<launchSounds>
		<sound>heavyLaser1</sound>
		<sound>heavyLaser2</sound>
		<sound>heavyLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull1</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>laser_hull</weaponArt> 
	<iconImage>laserH</iconImage>
</weaponBlueprint>

<weaponBlueprint name="LASER_HULL_2">
	<type>LASER</type>
	<title>Hull Smasher Laser Mark II</title>
	<short>Hull Laser II</short>
	<tip>tip_hull</tip>
	<desc>This powerful counterpart to the Hull Smasher Mark I fires more projectiles per shot. 10% fire chance. 30% breach chance.</desc>
	<tooltip>Fires 3 lasers, 1 damage each and 2x damage in systemless rooms</tooltip>
	<!--<desc>Power Req: 3  Fires 3 shots that deal 1 damage to rooms with a system or subsystem and double damage to rooms without either.</desc>-->
	<damage>1</damage>
	<shots>3</shots>
	<sp>0</sp>
	<fireChance>1</fireChance>
	<breachChance>3</breachChance>
	<cooldown>15</cooldown>
	<hullBust>1</hullBust>
	<power>3</power>
	<cost>75</cost> <!--was 100-->
	<bp>7</bp>
	<rarity>3</rarity>
	<image>laser_heavy1</image>
	<speed>90</speed>
	<launchSounds>
		<sound>heavyLaser1</sound>
		<sound>heavyLaser2</sound>
		<sound>heavyLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull1</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>laser_hull</weaponArt> 
	<iconImage>laserH</iconImage>
</weaponBlueprint>

<weaponBlueprint name="MISSILES_HULL">
	<type>MISSILES</type>
	<tip>tip_missiles</tip>
	<tip>tip_missiles</tip>
	<title>Hull Missile</title>
	<short>Hull Mi.</short>
	<tip>tip_hull</tip>
	<desc>High hull damage plus a decent breach chance. 10% fire chance. 30% breach chance. 10% stun chance.</desc>
	<tooltip>Fires 1 missile; 2 damage; 2x damage in systemless rooms</tooltip>
	<!--<desc>Power Req: 2  Fires a missile that deals 2 damage to rooms with a system or subsystem and double damage to rooms without either.</desc>-->
	<damage>2</damage>
	<missiles>1</missiles>
	<shots>1</shots>
	<sp>5</sp>
	<fireChance>1</fireChance>
	<breachChance>3</breachChance>
	<stunChance>1</stunChance>
	<hullBust>1</hullBust>
	<cooldown>17</cooldown>
	<power>2</power>
	<cost>65</cost> <!-- was 75-->
	<bp>6</bp>
	<rarity>3</rarity>
	<image>missile_hull</image>
	<launchSounds>
		<sound>smallMissile1</sound>
		<sound>smallMissile2</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>smallExplosion</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>missiles_2</weaponArt> 
	<iconImage>missileH</iconImage>
</weaponBlueprint>

<weaponBlueprint name="BOMB_1"> <!-- 1power 2damage-->
	<type>BOMB</type>
	<tip>tip_bombs</tip>
	<title>Small Bomb</title>
	<short>S. Bomb</short>
	<locked>1</locked>
	<desc>Self-teleporting explosive that damages systems and crew but not the hull. Can target your own ship. 10% fire chance</desc>
	<tooltip>Bomb weapon; requires a missile; does 2 damage, but only damages system, not hull. Can target your own ship</tooltip>
	<!--<desc>Power Req: 2     Self-teleporting explosive that deals 2 damage to systems and subsystems without causing hull damage.</desc>-->
	<damage>0</damage>
	<sysDamage>2</sysDamage>
	<persDamage>2</persDamage>
	<missiles>1</missiles>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>1</fireChance>
	<breachChance>0</breachChance>
	<cooldown>13</cooldown>
	<power>1</power>
	<cost>45</cost> <!--was 55-->
	<bp>4</bp>
	<rarity>1</rarity>
	<image>bomb1</image>
	<explosion>explosion_random</explosion>
	<launchSounds>
		<sound>bombTeleport</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>smallExplosion</sound>
	</hitShipSounds>
	<weaponArt>bomb_1</weaponArt> 
	<iconImage>bomb</iconImage>
</weaponBlueprint>

<weaponBlueprint name="BOMB_BREACH_1"> 
	<type>BOMB</type>
	<tip>tip_bombs</tip>
	<title>Breach Bomb Mark I</title>
	<short>Breach I</short>
	<locked>1</locked>
	<desc>Self-teleporting explosive designed to damage systems and cause a breach. Can target your own ship. 100% breach chance.</desc>
	<tooltip>Bomb weapon; requires a missile; does 1 damage to systems, and creates a hull breach. Can target your own ship</tooltip>
	<!--<desc>Power Req: 2     Self-teleporting explosive that deals 2 damage to systems and subsystems without causing hull damage.</desc>-->
	<damage>0</damage>
	<sysDamage>1</sysDamage>
	<persDamage>2</persDamage>
	<missiles>1</missiles>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>10</breachChance>
	<cooldown>9</cooldown>
	<power>1</power>
	<cost>50</cost>
	<bp>4</bp>
	<rarity>0</rarity>
	<image>bomb_breach</image>
	<explosion>explosion_random</explosion>
	<launchSounds>
		<sound>bombTeleport</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>smallExplosion</sound>
	</hitShipSounds>
	<weaponArt>bomb_breach</weaponArt> 
	<iconImage>bomb</iconImage>
</weaponBlueprint>

<weaponBlueprint name="BOMB_BREACH_2"> 
	<type>BOMB</type>
	<tip>tip_bombs</tip>
	<title>Breach Bomb Mark II</title>
	<short>Breach II</short>
	<locked>1</locked>
	<desc>Slower than Mark I but does more damage to systems and crew. Can target your own ship. 100% breach chance</desc>
	<tooltip>Bomb weapon; requires a missile; does 3 damage to systems, and creates a hull breach. Can target your own ship</tooltip>
	<!--<desc>Power Req: 2     Self-teleporting explosive that deals 2 damage to systems and subsystems without causing hull damage.</desc>-->
	<damage>0</damage>
	<sysDamage>3</sysDamage>
	<persDamage>3</persDamage>
	<missiles>1</missiles>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>0</fireChance>
	<breachChance>10</breachChance>
	<cooldown>17</cooldown>
	<power>2</power>
	<cost>60</cost> <!--was 70-->
	<bp>4</bp>
	<rarity>4</rarity>
	<image>bomb_breach</image>
	<explosion>explosion_random</explosion>
	<launchSounds>
		<sound>bombTeleport</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>smallExplosion</sound>
	</hitShipSounds>
	<weaponArt>bomb_breach</weaponArt> 
	<iconImage>bomb</iconImage>
</weaponBlueprint>

<weaponBlueprint name="BOMB_FIRE">
	<type>BOMB</type>
	<tip>tip_bombs</tip>
	<title>Fire Bomb</title>
	<short>Fire B.</short>
	<locked>1</locked>
	<desc>Self-teleporting explosive designed to damage crew-members and light fires. Can target your own ship. 100% chance of fire</desc>
	<tooltip>Bomb weapon; requires a missile; does no damage but lights fires. Can target your own ship</tooltip>
	<damage>0</damage>
	<sysDamage>0</sysDamage>
	<persDamage>2</persDamage>
	<missiles>1</missiles>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>10</fireChance>
	<breachChance>0</breachChance>
	<cooldown>15</cooldown>
	<power>2</power>
	<cost>50</cost> <!--was 55-->
	<bp>5</bp>
	<rarity>2</rarity>
	<image>bomb_fire</image>
	<explosion>explosion_random</explosion>
	<launchSounds>
		<sound>bombTeleport</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>fireBomb</sound>
	</hitShipSounds>
	<weaponArt>bomb_fire</weaponArt> 
	<iconImage>bomb</iconImage>
</weaponBlueprint>

<weaponBlueprint name="CRYSTAL_BURST_1">  
	<type>MISSILES</type>
	<title>Crystal Burst Mark I</title>
	<short>Crystal B. I</short>
	<tip>tip_crystal</tip>
	<desc>Modified projectile weapon that fires 2 shield piercing crystals. 10% breach chance. 10% stun chance.</desc>
	<tooltip>Pierces 1 shield; fires 2 crystals that deal 1 damage each</tooltip>
	<damage>1</damage>
	<shots>2</shots>
	<sp>1</sp>
	<fireChance>0</fireChance>
	<breachChance>1</breachChance>
	<stunChance>1</stunChance>
	<cooldown>15</cooldown>
	<power>2</power>
	<speed>50</speed>
	<cost>20</cost>
	<bp>2</bp>
	<rarity>0</rarity>
	<image>crystal_shard2</image>
	<launchSounds>
		<sound>lightLaser1</sound>
		<sound>lightLaser2</sound>
		<sound>lightLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>crystalExplosion_small</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<explosion>explosion_crystal_2</explosion>
	<weaponArt>crystal_burst_1</weaponArt> 
	<iconImage>crystal</iconImage>
</weaponBlueprint>

<weaponBlueprint name="CRYSTAL_BURST_2">  
	<type>MISSILES</type>
	<title>Crystal Burst Mark II</title>
	<short>Crystal B. II</short>
	<desc>Modified projectile weapon that fires 3 shield piercing crystals. 10% breach chance. 10% stun chance.</desc>
	<tooltip>Pierces 1 shield; fires 3 crystals that deal 1 damage each</tooltip>
	<damage>1</damage>
	<tip>tip_crystal</tip>
	<shots>3</shots>
	<sp>1</sp>
	<fireChance>0</fireChance>
	<breachChance>1</breachChance>
	<stunChance>1</stunChance>
	<cooldown>17</cooldown>
	<power>3</power>
	<speed>50</speed>
	<cost>20</cost>
	<bp>2</bp>
	<rarity>0</rarity>
	<image>crystal_shard2</image>
	<launchSounds>
		<sound>lightLaser1</sound>
		<sound>lightLaser2</sound>
		<sound>lightLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>crystalExplosion_small</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<explosion>explosion_crystal_2</explosion>
	<weaponArt>crystal_burst_2</weaponArt> 
	<iconImage>crystal</iconImage>
</weaponBlueprint>

<weaponBlueprint name="CRYSTAL_HEAVY_1">  
	<type>MISSILES</type>
	<tip>tip_crystal</tip>
	<title>Heavy Crystal Mark I</title>
	<short>Crystal H. I</short>
	<desc>Modified projectile weapon that fires a shield piercing large crystal. 10% breach chance. 20% stun chance.</desc>
	<tooltip>Pierces 1 shield; fires 1 crystal that deals 2 damage</tooltip>
	<damage>2</damage>
	<shots>1</shots>
	<sp>1</sp>
	<fireChance>0</fireChance>
	<breachChance>1</breachChance>
	<stunChance>2</stunChance>
	<cooldown>13</cooldown>
	<power>1</power>
	<speed>50</speed>
	<cost>20</cost>
	<bp>2</bp>
	<rarity>0</rarity>
	<image>crystal_shard3</image>
	<launchSounds>
		<sound>lightLaser1</sound>
		<sound>lightLaser2</sound>
		<sound>lightLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>crystalExplosion</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<explosion>explosion_crystal</explosion>
	<weaponArt>crystal_heavy_1</weaponArt> 
	<iconImage>crystalH</iconImage>
</weaponBlueprint>

<weaponBlueprint name="CRYSTAL_HEAVY_2">  
	<type>MISSILES</type>
	<tip>tip_crystal</tip>
	<title>Heavy Crystal Mark II</title>
	<short>Crystal H. II</short>
	<desc>Modified projectile weapon that fires a shield piercing large crystal. 100% breach chance. 20% stun chance.</desc>
	<tooltip>Pierces 1 shield; fires 1 crystal that deals 4 damage and causes a hull breach</tooltip>
	<damage>4</damage>
	<shots>1</shots>
	<sp>1</sp>
	<fireChance>0</fireChance>
	<breachChance>10</breachChance>
	<stunChance>2</stunChance>
	<cooldown>19</cooldown>
	<power>3</power>
	<speed>50</speed>
	<cost>20</cost>
	<bp>2</bp>
	<rarity>0</rarity>
	<image>crystal_shard3</image>
	<launchSounds>
		<sound>lightLaser1</sound>
		<sound>lightLaser2</sound>
		<sound>lightLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>crystalExplosion</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<explosion>explosion_crystal</explosion>
	<weaponArt>crystal_heavy_2</weaponArt> 
	<iconImage>crystalH</iconImage>
</weaponBlueprint>


<droneBlueprint name="COMBAT_1">
	<type>COMBAT</type>
	<tip>tip_combat</tip>
	<title>Combat Drone Mark I</title>
	<short>Combat I</short>
	<desc>Powerful drone that continually attacks the enemy ship; 10% fire chance</desc>
	<power>2</power>
	<cooldown>1000</cooldown> <!--- Doesn't effect combat drone -->
	<dodge>0</dodge>
	<speed>15</speed> <!--- Change this to increase/decrease firing speed -->  <!-- was 20-->
	<cost>50</cost>
	<bp>3</bp>
	<droneImage>drone_combat</droneImage>
	<weaponBlueprint>DRONE_LASER</weaponBlueprint>
	<rarity>2</rarity>
	<iconImage>combat</iconImage>
</droneBlueprint>

<droneBlueprint name="COMBAT_BEAM">
	<type>COMBAT</type>
	<tip>tip_combat</tip>
	<title>Anti-Ship Beam Drone I</title>
	<short>Beam I</short>
	<desc>Combat drone that repeatedly attacks with a small beam weapon; 10% fire chance</desc>
	<power>2</power>
	<cooldown>1000</cooldown> <!--- Doesn't effect combat drone -->
	<dodge>0</dodge>
	<speed>15</speed> <!--- Change this to increase/decrease firing speed -->
	<cost>50</cost>
	<bp>3</bp>
	<droneImage>drone_beam</droneImage>
	<weaponBlueprint>DRONE_BEAM</weaponBlueprint>
	<rarity>3</rarity>
	<iconImage>beam</iconImage>
</droneBlueprint>

<droneBlueprint name="COMBAT_2">
	<type>COMBAT</type>
	<tip>tip_combat</tip>
	<title>Combat Drone Mark II</title>
	<short>Combat II</short>
	<desc>Powerful drone that continually attacks the enemy ship. Moves and shoots faster than Mark I; 10% fire chance</desc>
	<power>4</power>
	<cooldown>1000</cooldown> <!--- Doesn't effect combat drone -->
	<dodge>0</dodge>
	<speed>28</speed> <!--- Change this to increase/decrease firing speed -->  <!-- was 45-->
	<cost>75</cost> <!--was 100-->
	<bp>8</bp>
	<droneImage>drone_combat2</droneImage>
	<!---- WEAPON INFO --->
	<image>weapons/laser_light2_strip4.png</image>
	<weaponBlueprint>DRONE_LASER</weaponBlueprint>
	<rarity>5</rarity>
	<iconImage>combat2</iconImage>
</droneBlueprint>


<shipBlueprint name="LONG_ELITE_MED" layout="rebel_long" img="rebel_long_hard">
	<class>Rebel Elite [ 5M 4C ]</class>
	<systemList>
		<oxygen power="2" room="2"/>
		<pilot power="3" room="0"/>
		<shields power="6" room="6"/>
		<engines power="4" room="5"/>
		<weapons power="9" room="4"/>
	</systemList>
	<weaponList count="3" missiles="5">
		<weapon name="MISSILES_BREACH"/>
		<weapon name="LASER_HEAVY_1"/>
		<weapon name="BEAM_2"/>
	</weaponList>
	<health amount="20"/>	
	<maxPower amount ="21"/>
	<crewCount amount = "4" class="human"/>
</shipBlueprint>

<shipBlueprint name="LONG_ELITE_HARD" layout="rebel_long" img="rebel_long_hard">
	<class>Rebel Elite [ 7M 5C ] </class>
	<systemList>
		<oxygen power="2" room="2"/>
		<pilot power="3" room="0"/>
		<shields power="8" room="6"/>
		<engines power="5" room="5"/>
		<weapons power="9" room="4"/>
	</systemList>
	<weaponList count="3" missiles="7">
		<weapon name="MISSILES_2"/>
		<weapon name="LASER_HEAVY_2"/>
		<weapon name="BEAM_3"/>
	</weaponList>
	<health amount="30"/>	
	<maxPower amount ="24"/>
	<crewCount amount = "5" class="human"/>
</shipBlueprint>