<event name="STORE_REBELSIDE" unique="true">
	<text>You come across a large trade station. However, as soon as you approach a warning goes out to all ships in the region: "Do not associate with the Federation sympathizer. All who oppose the Rebels will be punished."</text>
	<choice hidden="true">
		<text>Search among the stores to see if someone will sell to you. [ Store | RStd | x2 Auto SF DR ]</text>
		<event load="STORE_REBELSIDE_SEARCH"/>
	</choice>
	<choice hidden="true">
		<text>Leave. [ Nil ]</text>
		<event>
			<text>You decide it's better to not push your luck and move on.</text>
		</event>
	</choice>
	<choice hidden="true" req="mind" lvl="1" max_group="0">
		<text>(Mind Control) Alter the announcer's opinions. [ Store ]</text>
		<event>
			<text>You locate the source of the announcement and 'convince' the speaker to rescind his previous statement. Hopefully you will have enough time to shop before he can figure out what just happened.</text>
			<store/>
		</event>
	</choice>
	<choice hidden="true" req="mind" lvl="2" max_group="0">
		<text>(Improved Mind Control) Alter the announcer's opinions. [ MStd, Store ]</text>
		<event>
			<text>You locate the source of the announcement and 'convince' the speaker to rescind his previous statement. In addition he apologizes by offering complimentary supplies. Hopefully you will have enough time to shop before he can figure out what just happened.</text>
			<autoReward level="MED">standard</autoReward>
			<store/>
		</event>
	</choice>
	<choice hidden="true" req="mind" lvl="3" max_group="0">
		<text>(Advanced Mind Control) Alter the announcer's opinions. [ HStd, Store ]</text>
		<event>
			<text>You locate the source of the announcement and 'convince' the speaker to rescind his previous statement. In addition he apologizes by offering considerable complimentary supplies. Hopefully you will have enough time to shop before he can figure out what just happened.</text>
			<autoReward level="HIGH">standard</autoReward>
			<store/>
		</event>
	</choice>
</event>

<textList name="REBEL_PULSAR_TEXT"> <!--DLC2-->
	<text>A Rebel captain appears on the screen. "I thought we had been doomed to backwater assignments. This is my chance to get back in Command's good graces! Charge the weapons!" [ Rbl SF DR w/Pulsar; S: 0.5, 2-3, RStuff; Esc: 0.5, 3-4 ]</text>
	<text>A small rebel research station overlooks a pulsating star. Before you can react a Rebel ship spots you and moves in to attack. [ Rbl SF DR w/Pulsar; S: 0.5, 2-3, RStuff; Esc: 0.5, 3-4 ]</text>
	<text>You arrive at an infrequently used beacon close to a pulsar. Before long a Rebel ship happens to jump nearby. Looks like you'll have to fight. [ Rbl SF DR w/Pulsar; S: 0.5, 2-3, RStuff; Esc: 0.5, 3-4 ]</text>
	
	
	<!-- NEEDS MORE-->
	<text>A Rebel captain appears on the screen. "I thought we had been doomed to backwater assignments. This is my chance to get back in Command's good graces! Charge the weapons!" [ Rbl SF DR w/Pulsar; S: 0.5, 2-3, RStuff; Esc: 0.5, 3-4 ]</text>
	<text>A small rebel research station overlooks a pulsating star. Before you can react a Rebel ship spots you and moves in to attack. [ Rbl SF DR w/Pulsar; S: 0.5, 2-3, RStuff; Esc: 0.5, 3-4 ]</text>
	<text>You arrive at an infrequently used beacon close to a pulsar. Before long a Rebel ship happens to jump nearby. Looks like you'll have to fight. [ Rbl SF DR w/Pulsar; S: 0.5, 2-3, RStuff; Esc: 0.5, 3-4 ]</text>
</textList>

<textList name="PIRATE_PULSAR_TEXT">
	<text>Sensors go wild as a nearby pulsar is detected. While you are attempting to recalibrate the FTL drive, a pirate sneaks up on your ship, weapons charging. Prepare for a fight! [ Prt SF DR; S: 0.5, 3-4, RStuff; Esc: 0.5, 2-4 ]</text>
	<text>You arrive to find a pulsar dominating the view screen. You see a small silhouette pass in front of the star. Before you can ponder what it is, warning signals go off. It appears to be a ship in a firing trajectory! [ Prt SF DR; S: 0.5, 3-4, RStuff; Esc: 0.5, 2-4 ]</text>
	<text>A small research station orbits a nearby pulsar. It appears largely abandoned, but you detect power signatures flaring up as soon as you're in scanning distance. A small combat ship launches from the station. Pirates! [ Prt SF DR; S: 0.5, 3-4, RStuff; Esc: 0.5, 2-4 ]</text>
	
	
	<!-- NEEDS MORE-->
	<text>Sensors go wild as a nearby pulsar is detected. While you are attempting to recalibrate the FTL drive, a pirate sneaks up on your ship, weapons charging. Prepare for a fight! [ Prt SF DR; S: 0.5, 3-4, RStuff; Esc: 0.5, 2-4 ]</text>
	<text>You arrive to find a pulsar dominating the view screen. You see a small silhouette pass in front of the star. Before you can ponder what it is, warning signals go off. It appears to be a ship in a firing trajectory! [ Prt SF DR; S: 0.5, 3-4, RStuff; Esc: 0.5, 2-4 ]</text>
	<text>A small research station orbits a nearby pulsar. It appears largely abandoned, but you detect power signatures flaring up as soon as you're in scanning distance. A small combat ship launches from the station. Pirates! [ Prt SF DR; S: 0.5, 3-4, RStuff; Esc: 0.5, 2-4 ]</text>
</textList>