<textList name="PIRATE">
	<text>As you jump into the system a pirate advances on your position. They are refusing all hails. Prepare for a fight. [ Prt SF DR; S: 0.5, 3-4, RStuff; Esc: 0.5, 2-4 ]</text>
	<text>Soon after arriving in the system you are hailed by a small cruiser. "What good fortune that we happen to run into each other. Nothing personal, but you have some information we need!" [ Prt SF DR; S: 0.5, 3-4, RStuff; Esc: 0.5, 2-4 ]</text>
	<text>At first it appears you've arrived in an empty system, but a ship appears from behind a planet and hails you: "Haha! I am the dread pirate Tuco, prepare to die!" [ Prt SF DR; S: 0.5, 3-4, RStuff; Esc: 0.5, 2-4 ]</text>
	<text>The only other ship at this beacon messages you: "Finally, after months of waiting, someone has fallen into our trap!" [ Prt SF DR; S: 0.5, 3-4, RStuff; Esc: 0.5, 2-4 ]</text>
	<text>You barely have time to register jump completion before your ship warns you of an incoming ship with weapons hot. [ Prt SF DR; S: 0.5, 3-4, RStuff; Esc: 0.5, 2-4 ]</text>
</textList>

<event name="PIRATE_NO_ESCAPE" unique="true">
	<text>Once you arrive, your screen lights up with warnings. A nearby pirate seems to have advanced hacking tools and they have tried to shut down your engines. Your crew manages to keep them barely operational and you move into attack.</text>
	<ship load="PIRATE_NO_ESCAPE" hostile="true"/>
	<choice hidden="true">
		<text>Continue... [ Prt SF Engines@1, K: RScrapFuel, CK: MScrapFuel ]</text>
		<event>
			<status type="limit" target="player" system="engines" amount="1"/>			
		</event>
	</choice>
	<choice hidden="true" req="hacking"> <!-- CHANGED - added -->
		<text>(Hacking System) Counter the remote hacking. [ Prt SF w/Hacking@0, K: RScrapFuel, CK: MScrapFuel ]</text>
		<event>
			<text>Your Hacking System automatically counters the digital assault and you move in to fight the ship.</text>
			<status type="limit" target="player" system="hacking" amount="0"/>
		</event>
	</choice>
</event>

<event name="PIRATE_CIVILIAN" unique="false">
	<text load="PIRATE_CIVILIAN"/>
	<img back="BACKGROUND" planet="PLANET_POPULATED"/>
	<choice>
		<text>Aid the civilian ship. [ Prt SF K: MStd, CK: HStd, DB: [ Crew+ | MStd | LStd | LScrapWeapon | +5 Hull | Nil ] ]</text>
		<event>
			<text>You power up your weapons and engage the pirate ship. [ Prt SF K: MStd, CK: HStd, DB: [ Crew+ | MStd | LStd | LScrapWeapon | +5 Hull | Nil ] ]</text>
			<ship load="PIRATE_CIVILIAN" hostile="true"/>
		</event>
	</choice>
	<choice>
		<text>Stay out of it. [ Nil ]</text>
		<event>
			<text>The fight brings them out of your immediate scanning range. After a time the distress calls stop.</text>
		</event>
	</choice>
</event>

<event name="PIRATE_BRIBER" unique="true">
	<text load="PIRATE_BRIBER"/>
	<ship load="PIRATE_BRIBER" hostile="false"/>
	<choice>
		<text>Accept their bribe. [ LStd ]</text>
		<event>
			<text>"Good choice, son. We've both come out of this richer."</text>
			<autoReward level="LOW">standard</autoReward>
		</event>
	</choice>
	<choice>
		<text>Try to be a hero. Attack the pirate. [ Prt SF; K: RScrap; CK: MStd, DB: [ [ LStd or Fleet- ] | MScrap | Nil | Store | +15 Hull ] ]</text>
		<event>
			<text>The pirate ship stops its pursuit and locks weapons onto your ship. [ Prt SF; K: RScrap; CK: MStd, DB: [ [ LStd or Fleet- ] | MScrap | Nil | Store | +15 Hull ]; S: 0.2, 3-4, HStuff; Esc: 0.4, 3-4, Double ]</text> 
			<ship hostile="true"/>
		</event>
	</choice>
</event>

<eventList name="PIRATE_BRIBER_WIN">
	<event>
		<text>Upon closer inspection, you realize the ship under attack was a Rebel scout! It's too damaged to put up much of a fight.</text>
		<choice hidden="true">
			<text>Destroy the ship and salvage it. [ LStd ]</text>
			<event>
				<text>You strip the ship of anything useful and leave its crew to hope help arrives.</text>
				<autoReward level="LOW">standard</autoReward>
			</event>
		</choice>
		<choice>
			<text>Use the leverage you gained by saving their lives to convince them to delay the pursuing fleet. [ Fleet- ]</text>
			<event>
				<text>Hopefully that will buy you more time to get to the next sector.</text>
				<modifyPursuit amount="-1"/>
			</event>
		</choice>
	</event>
	<event>
		<text>You were too late. A hull breach deprived the crew of oxygen during your fight with the pirate. You salvage what you can.</text>
		<autoReward level="MED">scrap_only</autoReward>
	</event>
	<event>
		<text>The pirate's victim quickly jumps away before you have a chance to speak to them.</text>
	</event>
	<event>
		<text>"Thank you for the aid! I'm an arms dealer that usually only works with Rebels, but considering the circumstances I'll make an exception."</text>
		<store/>
	</event>-
	<event>
		<text>"Thank the heavens you showed up! We don't have much to offer as a reward, but our engineer should be proficient enough to patch your ship up a bit after that nasty fight."</text>
		<damage amount="-15"/>
	</event>
</eventList>

<event name="PIRATE_CHOICE" unique="false">
	<img planet="NONE"/>
	<text>Upon completing your jump, you receive a message from a nearby ship. "Greetings and welcome to our beacon! For a small fee, we'll let you continue on your way."</text>
	<ship load="PIRATE" hostile="false"/>
	<choice>
		<text>Pay their toll. [ -15-25 Scrap ]</text>
		<event>
			<text>"You made the right decision, friend."</text>
			<item_modify>
				<item type="scrap" min="-25" max="-15"/>
			</item_modify>
		</event>
	</choice>
	<choice>
		<text>Reject their 'offer'. [ Prt SF DR ]</text>
		<event>
			<text>"Too bad... You will regret this decision!" [ Prt SF DR; S: 0.5, 3-4, RStuff; Esc: 0.5, 2-4 ]</text>
			<ship hostile="true"/>
		</event>
	</choice>
</event>

<event name="PIRATE_SLAVER" unique="false">
	<text>An especially well-armed pirate ship approaches you. "Hand over one of your crew-members and the rest of you can go free unharmed."</text>
	<ship load="PIRATE_SLAVER" hostile="false"/>
	<choice>
		<text>Draw straws and send a crew-member over to the slavers. [ Crew- (CB-) ]</text>
		<event>
			<text>The chosen crew-member leaves without complaint, knowing you had no choice.</text>
			<removeCrew>
				<clone>false</clone>
				<text>You briefly consider cloning a replacement, but decide to respect the Federation laws regarding simultaneous duplicates.</text>
			</removeCrew>
		</event>
	</choice>
	<choice>
		<text>We will never surrender one of our crew to slavers! [ Prt SF; K: HStd; CK: [ Rock/Mantis/Engi, MStd | Crew+, HStd | HStd ]; S: 0.2, 2-4, Crew+; Esc: 0.5, 2-4 ]</text>
		<event>
			<ship hostile="true"/>
		</event>
	</choice>
	<choice req="engines" lvl="6" hidden="true">
		<text>(Engines) Attempt to out-run the slaver ship. [ x2 Nil | Same as above ]</text>
		<event load="PIRATE_SLAVER_RUN"/>
	</choice>
</event>

<event name="FRIENDLY_SLAVER" unique="true"> <!-- add an event if you kill the crew? -->
	<ship load="PIRATE_SLAVER" hostile="false"/>
	<text>You recognize the ship as a well-known slave trader. He hails you and offers you "laborers" for cheap.</text>
	<choice>
		<text>Buy one slave and free them to join your crew. [ Crew+, -25-45 Scrap ]</text>
		<event>
			<item_modify>
				<item type="scrap" min="-45" max="-25"/>
			</item_modify>
			<crewMember amount="1"/>
		</event>
	</choice>
	<choice>
		<text>Attack the slaver scum. [ Prt SF; K: HStd; CK: [ Rock/Mantis/Engi, MStd | Crew+, HStd | Hstd ]; S: 0.2, 2-4, Crew+; Esc: 0.5, 2-4 ]</text>
		<event>
			<ship hostile="true"/>
		</event>
	</choice>
	<choice>
		<text>Ignore the slaver and continue on your way. [ Nil ]</text>
		<event/>
	</choice>
	<choice req="teleporter" lvl="2" hidden="true">
		<text>(Teleporter) Use your teleporter to attempt to board the ship and release some of the slaves. [ x2 Crew+, same as above | Same as above ]</text>
		<event load="FRIENDLY_SLAVER_TELEPORTER"/>
	</choice>
</event>

<event name="PIRATE_SUN" unique="true">
	<img back="BG_DARK"/>
	<text>This beacon has been placed too close to a super-giant class M star! The ship will gradually overheat until you get out of here... or die. A pirate, apparently oblivious to the danger of the sun, moves in to engage. [ Prt SF DR; S; 0.5, 3-4, RStuff; Esc: 0.5, 2-4 ]</text>
	<ship load="PIRATE" hostile="true"/>
	<environment type="sun"/>
</event>

<event name="PIRATE_ASTEROID">
	<img planet="NONE" back="BG_DARK"/>
	<environment type="asteroid"/>
	<text>A pirate ship was lying in wait inside this asteroid field. It immediately moves in to attack.</text>
	<ship load="PIRATE" hostile="true"/>
	<choice>
		<text>Turn and fight. [ Prt SF DR w/Asteroids; S: 0.5, 3-4, RStuff; Esc: 0.5, 2-4 ]</text>
		<event/>
	</choice> <!--
	<choice req="pilot" lvl="2" hidden="true">
		<text>(Piloting) Attempt to maneuver out of the asteroid field before engaging the pirate.</text>
		<event load="PIRATE_ASTEROID_PILOTING"/>
	</choice> -->
</event>

<event name="FLOATING_CARGO" unique="true">
	<text>Not too far from the beacon, you detect a destroyed cargo ship with its cargo scattered nearby, intact.</text>
	<choice hidden="true">
		<text>Bring it aboard. [ MStd | LScrap | 2-4 Human Boarders | 2-4 Human Boarders, Prt SF DR ]</text>
		<event load="FLOATING_CARGO_LIST"/>
	</choice>
	<choice hidden="true">
		<text>Leave it alone, this looks suspicious. [ Nil ]</text>
		<event>
			<text>You leave the cargo alone and prepare to jump.</text>
		</event>
	</choice>
	<choice req="sensors" lvl="2" hidden="true">
		<text>(Advanced Sensors) Run an advanced scan on the boxes. [ 20-35 Scrap | MStd | [ Prt SF DR or Nil ]</text>
		<event load="FLOATING_CARGO_SCAN_LIST"/>
	</choice>
	<choice req="ADV_SCANNERS" hidden="true">
		<text>(Long-Ranged Scanners) Run an advanced scan on the boxes. [ 20-35 Scrap | MStd | Prt SF DR or Nil ]</text>
		<event load="FLOATING_CARGO_SCAN_LIST"/>
	</choice>
</event>

<eventList name="FLOATING_CARGO_SCAN_LIST">
	<event>
		<text>The cargo appears to contain nothing of much interest. You salvage some scrap from the destroyed ship.</text>
		<item_modify>
			<item type="scrap" min="20" max="35"/>
		</item_modify>
	</event>
	<event>
		<text>Your Advanced Sensors are able to breach the protective barrier and scan the cargo. It appears to be filled with military supplies! You take everything you can use.</text>
		<autoReward level="MED">standard</autoReward>
	</event>
	<event>
		<text>Your advanced sensors pick up faint life signatures inside the cargo. The life forms appear to be armed. This looks like a planned pirate ambush.</text>
		<choice hidden="true">
			<text>Destroy the crates to prevent another ship from falling victim. [ Prt SF DR ]</text>
			<event>
				<text>You fire on the crates, breaking them open and scattering the pirates into empty space. A pirate ship appears out of nowhere with a message, "You will pay for that!" [ Prt SF DR; S: 0-5, RStuff; Esc: 0.3, 2-4, 15s ]</text>
				<ship load="PIRATE" hostile="true"/>
			</event>
		</choice>
		<choice>
			<text>Leave it alone and prepare to jump. [ Nil ]</text>
			<event/>
		</choice>
	</event>
</eventList>

<textList name="START_BEACON_PIRATE">
	<text>A few years ago this region was bustling with trade activity. Now it is overrun with bandits and marauders. You should tread lightly here. [ 1-2 Stores, 1-2 Items, 1 Boarders, 1-2 Distress, 0-5 Nebula, 1-2 Empty, 6-8 Hostile, 0-1 Quest, 5-6 Neutral ]</text>
	<text>This somewhat isolated region was thrown into chaos at the start of the rebellion. Even in peacetime it was always beset by pirates but now it houses a center of operations for countless pirate fleets. [ 1-2 Stores, 1-2 Items, 1 Boarders, 1-2 Distress, 0-5 Nebula, 1-2 Empty, 6-8 Hostile, 0-1 Quest, 5-6 Neutral ]</text>
	<text>If the reports are true, this area has been under the control of pirates for quite some time. Some traders still attempt to trade with the few settlements that remain, but they do so at great risk. [ 1-2 Stores, 1-2 Items, 1 Boarders, 1-2 Distress, 0-5 Nebula, 1-2 Empty, 6-8 Hostile, 0-1 Quest, 5-6 Neutral ]</text>
	<text>A few Federation-friendly planets still exist in this sector, but they are constantly under attack by pirate raids. This is a dangerous sector, so be careful. [ 1-2 Stores, 1-2 Items, 1 Boarders, 1-2 Distress, 0-5 Nebula, 1-2 Empty, 6-8 Hostile, 0-1 Quest, 5-6 Neutral ]</text>
</textList>


<eventList name="SAVE_CIVILIAN_LIST">   
	<event>
		<text>The ship you saved was badly damaged in the battle. Most of the crew accepts your offer to be dropped off at a nearby station. One offers to join your crew.</text>
		<choice>
			<text>Welcome aboard! [ Crew+ ]</text>
			<event>
				<text>The survivor gets on board the ship.</text>
				<crewMember amount="1"/>
			</event>
		</choice>
		<choice>
			<text>Decline their request. [ Nil ]</text>
			<event/>
		</choice>
	</event>
	<event>
		<text>Apparently the ship that was being assaulted was a science vessel. They thank you for saving them and offer a small reward. [ MStd ]</text>
		<autoReward level="MED">standard</autoReward>
	</event> 
	<event> 
		<text>It seems the crew did not survive the assault. You take what you can from the remains of the ship. [ LStd ]</text>
		<autoReward level="LOW">standard</autoReward>
	</event>
	<event>
		<text>They respond, "It's a good thing you came when you did; we'd be dead now otherwise. I'm a shipwright and I'd like to help you like you helped me."</text>
		<choice>
			<text>The captain offers to install a piece of equipment on your ship.</text>
			<event>
				<autoReward level="LOW">weapon</autoReward>
			</event>
		</choice>
	</event>
	<event>
		<text>"This sector has become increasingly dangerous for friends of the Federation. I think my crew can patch up some of your hull damage as thanks."</text>
		<damage amount="-5"/>
	</event>
	<event>
		<text>The civilian ship wisely made a fast retreat while you distracted the hostile ship. [ Nil ]</text>
	</event>
</eventList>


<eventList name="FLOATING_CARGO_LIST">
	<event>
		<text>They appear to be filled with military supplies! You take everything you can use and jettison the rest.</text>
		<autoReward level="MED">standard</autoReward>
	</event>
	<event>
		<text>The cargo was primarily consumer goods and clothing, nothing particularly useful. You manage to collect some scrap.</text>
		<autoReward level="LOW">scrap_only</autoReward>
	</event>
	<event>
		<text>Once you bring the cargo onto your ship, a pirate bursts out of one of the crates saying, "Ugh... I was getting cramped in there. Oh, yeah! Prepare to die!" Immediately after this battle-cry your ship is filled with the sound of crates breaking open...</text>
		<boarders min="2" max="4" class="human"/>
	</event>
	<event>
		<text>You bring the cargo aboard. Before you have a chance to open them a pirate ship appears out of hiding and charges. At the same time, the crates fly open. Intruders aboard the ship! [ 2-4 Human Boarders, Prt SF DR; S: 0-5, RStuff; Esc: 0.3, 2-4, 15s ]</text>
		<boarders min="2" max="4" class="human"/>
		<ship load="JELLY_PIRATE_WITHBOARDERS" hostile="true"/>
	</event>
</eventList>

<eventList name="FRIENDLY_SLAVER_TELEPORTER">
	<event>
		<text>You beam a small team into their holds. They work quickly to free the slaves and teleport back to your ship. One of the captives seems fit for battle and you throw them a weapon in preparation for a fight. [ Crew+, Prt SF; K: HStd; CK: [ Rock/Mantis/Engi, MStd | Crew+, HStd | Hstd ]; S: 0.2, 2-4, Crew+; Esc: 0.5, 2-4 ]</text>
		<crewMember amount="1"/>
		<ship hostile="true"/>
	</event>
	<event>
		<text>You teleport an away team into their hold to attempt to free their prisoners. They are able to get to one person before being caught and forced into a corner by the crew. You quickly beam the team and prisoner back to your ship. [ Crew+, Prt SF; K: HStd; CK: [ Rock/Mantis/Engi, MStd | Crew+, HStd | Hstd ]; S: 0.2, 2-4, Crew+; Esc: 0.5, 2-4 ]</text>
		<crewMember amount="1"/>
		<ship hostile="true"/>
	</event>
	<event>
		<text>You beam a team onto their ship. However, your estimations of the location of their prisoners was off. By the time they get their bearings the slavers spot them. You beam them back to the ship and prepare for a fight. [ Prt SF; K: HStd; CK: [ Rock/Mantis/Engi, MStd | Crew+, HStd | Hstd ]; S: 0.2, 2-4, Crew+; Esc: 0.5, 2-4 ]</text>
		<ship hostile="true"/>
	</event>
</eventList>

<eventList name="PIRATE_SLAVER_RUN">
	<event>
		<text>You quickly fire up your engines and make a break for it. However, it seems to be in vain. They catch up to you effortlessly and power up their weapons. [ Prt SF; K: HStd; CK: [ Rock/Mantis/Engi, MStd | Crew+, HStd | HStd ]; S: 0.2, 2-4, Crew+; Esc: 0.5, 2-4 ]</text>
		<ship hostile="true"/>
	</event>
	<event>
		<text>You divert all available power to your engines and flee. You caught them off-guard, but they seem to be gaining on you. Luckily you are able to stay out of range long enough to charge the FTL drive.</text>
	</event>
	<event>
		<text>You fire up the engines and try to escape. Their slower ship is unable to keep pace; eventually it gives up and returns to the beacon to await an easier target.</text>
	</event>
</eventList>
