<event name="ASTEROID_EXPLORE" unique="true">
	<text>Scans reveal a large asteroid field nearby. Short-range scanners may discover useful materials while we wait for the FTL to recharge.</text>
	<choice hidden="true">
		<text>Explore the asteroid field. [ Nil | HFuel | MScrapMiss | MScrapDrones | -5 Hull | Prt SF DR w/Asteroids; Esc: 0.5, 2-4; S: 0.5, 3-4 ]</text>
		<event load="ASTEROID_EXPLORE_RESULTS"/>
	</choice>
	<choice>	
		<text>Too dangerous. We'll just wait for the FTL to charge. [ Nil ]</text>
		<event/>
	</choice>
	<choice req="SCRAP_COLLECTOR" hidden="true">
		<text>(Scrap Recovery Arm) Attempt to mine the asteroids. [ HScrap ]</text> 
		<event>
			<text>You carefully extract as much usable material as possible from the nearest asteroids while waiting for the FTL to charge.</text>
			<autoReward level="HIGH">scrap_only</autoReward>
		</event>
	</choice>
</event>

<event name="MERCENARY">
	<text load="MERCENARY"/>
	<ship load="PIRATE" hostile="false"/>
	<choice>
		<text>Hire the mercenary to delay the Rebels. [ Fleet-- ]</text>
		<event>
			<text>The mercenary ship masks its jump signature to mimic your own and then jumps off in the opposite direction. This should keep the Rebels guessing.</text>
			<item_modify>
				<item type="scrap" min="-25" max="-10"/>
			</item_modify>
			<modifyPursuit amount="-2"/>
		</event>
	</choice>
	<choice>
		<text>Hire the mercenary to scout the sector. [ Map ]</text>
		<event>
			<text>Your map has been updated.</text>
			<item_modify>
				<item type="scrap" min="-20" max="-10"/>
			</item_modify>
			<reveal_map/>
		</event>
	</choice>
	<choice>
		<text>Fight the ship. [ Prt SF DR; Esc: 0.5, 2-4; S: 0.5, 3-4 ]</text>
		<event>
			<text>Mercenaries are worse than Rebels. The only honorable course is to engage the mercenary in battle.</text>
			<ship hostile="true"/>
		</event>
	</choice>
	<choice>
		<text>You have no need of his services. [ Nil ]</text>
		<event/>
	</choice>
</event>

<event name="PIRATE_STATION_CROPS" unique="true">
	<text>Scans show a remote settlement being blockaded by a pirate ship. The ship hastily messages you, "Stay out of this, or you'll be next!...Concentrate fire on..."</text>
	<ship load="PIRATE_STATION_CROPS" hostile="false"/>
	<choice hidden="true">
		<text>Attack the pirate. [ Prt SF K: MStd; CK: MStd; DB: LStuff; S: 0.5, 2-4, MStuff; Esc: 0.5, 3-4 ]</text>
		<event>
			<text>"You asked for it!" They pull away from the planet and move in to engage.</text>
			<ship hostile="true"/>
		</event>
	</choice>
	<choice hidden="true">
		<text>Ignore them. [ Nil ]</text>
		<event>
			<text>It's just not possible to save every civilian affected by this war. You prepare to jump. [ Nil ]</text>
		</event>
	</choice>
	<choice hidden="true" req="BEAM_FIRE">
		<text>(Fire Beam) Show the pirate how to intimidate settlers: burn their crops! [ HScrapDrone ]</text>
		<event>
			<text>The pirate watches as you start to light the meager crops on fire. In a few moments the settlement surrenders, offering tribute to leave them alone. The pirate seems impressed.</text>
			<autoReward level="HIGH">drone</autoReward>
		</event>
	</choice>		
	<choice hidden="true" req="BOMB_FIRE">
		<text>(Fire Bomb) Show the pirate how to intimidate settlers: start fires in their crude dwellings. [ HScrapDrone, -1 Miss ]</text>
		<event>
			<text>The pirate watches as you teleport an incendiary explosive into the settlement. As the settlers scramble to put out the fires, their rudimentary planetary defenses power down. Forcing their surrender was laughably easy, but the pirate seems impressed with your tactics and agrees to share the settlement's 'tribute'.</text>
			<item_modify>
				<item type="missiles" min="-1" max="-1"/>
			</item_modify>
			<autoReward level="HIGH">drone</autoReward>
		</event>
	</choice>
</event>

<event name="FRIENDLY_BEACON">
	<text load="FRIENDLY_BEACON"/>
	<distressBeacon/>
	<ship load="CIVILIAN_SHIP" hostile="false"/>
	<choice>
		<text>Give them the fuel. [ x2 HScrap | Map | Weap | Reactor+1 ]</text>
		<event>
			<text>You give them the fuel.</text>
			<item_modify>
				<item type="fuel" min="-4" max="-2"/>
			</item_modify>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="RANDOM_GIFT"/>
			</choice>
		</event>
	</choice>
	<choice>
		<text>Apologize, wish them luck, and continue on. [ Nil ]</text>
		<event>
			<text>"We understand... Please send help our way if you meet anyone trustworthy."</text>
		</event>
	</choice>
</event>


<event name="PIRATE_CIVILIAN_BEACON">
	<text>The distress beacon is coming from a civilian ship. It appears it is being chased by a pirate.</text>
	<choice>
		<text>Aid the civilian ship. [ Prt SF K: MStd; CK: HStd; DB: [ Crew+ | MStd | LStd | LWeap | +5 Hull | Nil ] ]</text>
		<event>
			<text>You power up your weapons and engage the pirate ship. [ Prt SF K: MStd; CK: HStd; DB: [ Crew+ | MStd | LStd | LWeap | +5 Hull | Nil ] ]</text>
			<ship load="PIRATE_CIVILIAN" hostile="true"/>
		</event>
	</choice>
	<choice>
		<text>Stay out of it. [ Nil ]</text>
		<event>
			<text>The fight brings them out of your immediate scanning range; however, after a time the distress calls stop.</text>
		</event>
	</choice>
	<choice req="weapons" lvl="6" hidden="true" hidden="true">
		<text>(Improved Weapons) Fire a warning shot from your strongest weapon. [ Prt SF K: MStd , CK: HStd, DB: [ Crew+ | MStd | LStd | LWeap | +5 Hull ] | [ Crew+ | MStd | LStd | LWeap | +5 Hull ] ]</text>
		<event load="PIRATE_CIVILIAN_BEACON_BEAM"/>
	</choice>
</event>

<event name="STRANDED_BEACON" unique="true">
	<text>It appears the distress beacon is coming from the surface of a nearby moon. Your sensors are picking up a single life form.</text>
	<distressBeacon/>
	<choice hidden="true">
		<text>Go down to the surface to investigate. [ More... ]</text>
		<event load="STRANDED"/>
	</choice>
	<choice>
		<text>Ignore the signal. [ Nil ]</text>
		<event/>
	</choice>
</event>

<eventList name="STRANDED">
	<event>
		<text>You find a colony that seems to have been recently attacked. Exploring the devastation, you find a lone survivor.</text>
		<choice hidden="true">
			<text>Invite him to join your crew. [ Crew+ ]</text>
			<event load="STRANDED_CHARLIES"/> <!--DLC!-->
		</choice>
		<choice hidden="true">
			<text>Take him home to his family on a nearby planet in this system. [ HScrap | MScrap | +10 Hull ]</text>
			<event load="FAMILY_RETURN"/>
		</choice>
	</event>
	<event>
		<text>You find a man living alone in a cave. From the appearance of his wrecked ship, it seems he's been here for many years. He looks healthy, but his mental state is questionable.</text>
		<choice hidden="true">
			<text>Bring him back to your ship in hopes of finding some help for him. [ Crew- (CB+) | Crew+ | -5 Hull | Crew+ w/Lvl2 CB/MB) ]</text>
			<event load="MADMAN"/>
		</choice>
		<choice>
			<text>Leave the madman to his ravings, he's not worth the risk. [ Nil ]</text>
			<event/>
		</choice>
		<choice req="medbay" lvl="2" hidden="true" max_group="0"> 
			<text>(Improved Medbay) Bring him to your medbay. [ Crew+ ]</text>
			<event>
				<text>Once inside your medbay, the system is able to restore his body and undo some of the damage to his brain. Once awake he states, "I feel almost like my old self again... Thank you. Please let me serve on your ship."</text>
				<crewMember amount="1">Charlie</crewMember>
			</event>
		</choice>
		<choice req="medbay" lvl="3" hidden="true" max_group="0"> <!--DLC!-->
			<text>(Advanced Medbay) Bring him to your medbay. [ Crew+ w/Max Skills ]</text>
			<event>
				<text>Once inside your advanced medbay, the system is able to identify and minimize the trauma associated with being alone for so long. Once awake he states, "I don't know how to repay you, I feel 10 years younger... Let me serve on your ship."</text>
				<crewMember amount="1" all_skills="1">Charlie</crewMember>
			</event>
		</choice>
		<choice req="slug" hidden="true">
			<text>(Slug Crew) "Sir, allow me to assess his mental state." [ HumanCrew+ | Nil ]</text>
			<event load="MADMAN_SLUG"/>
		</choice>
	</event>
</eventList>

<textList name="TRAP_BEACON_TEXT">  <!-- JUSTIN - ADDED -->
	<text>You arrive at the beacon and immediately detect a pirate ship. It seems this distress beacon was a trap! [ Prt SF DR; S: 0.5, 3-4, RStuff; Esc: 0.5, 2-4 ]</text>
	<text>"Haha! I knew someone would fall into our dastardly trap!" It appears this distress beacon was nothing but a decoy for a pirate ambush. [ Prt SF DR; S: 0.5, 3-4, RStuff; Esc: 0.5, 2-4 ]</text>
	<text>Your cockpit lights up with warning signals. You are being targeted by a nearby ship. The distress call was a lure to attract unwitting ships into weapons range. You prepare for a fight. [ Prt SF DR; S: 0.5, 3-4, RStuff; Esc: 0.5, 2-4 ]</text>
	<text>As soon as you arrive at the distress signal, shots are fired toward your ship. A trap! [ Prt SF DR; S: 0.5, 3-4, RStuff; Esc: 0.5, 2-4 ]</text>
</textList>

<event name="CIVILIAN_ASTEROIDS_BEACON_2">
	<text>They respond: "Help! Our shields are down and we won't last long!"</text>
	<choice hidden="true">
		<text>Try to shield their ship with yours. [ -1 Hull, HScrapFuel | LScrap | -4 Hull, LScrap ]</text>
		<event load="CIVILIAN_ASTEROIDS_BEACON_LIST1"/>
	</choice>
	<choice>
		<text>Don't risk our ship. Leave them to their fate. [ Nil | Fleet+1 ]</text>
		<event load="CIVILIAN_ASTEROIDS_BEACON_LIST4"/>
	</choice>
	<choice req="DRONES_DEFENSE_LIST" hidden="true">
		<text>(Defense Drone) Use a Defense Drone to protect their ship. [ -1 Drone, [ Hidden Federation Base Quest | -4 Hull, MScrapWeapon ] ]</text>
		<event load="CIVILIAN_ASTEROIDS_BEACON_LIST2"/>
	</choice>
	<choice req="REPAIR" hidden="true">
		<text>(Repair Drone) Send a Repair Drone to fix their Shields. [ -1 Drone, [ Hidden Federation Base Quest | -4 Hull, MScrapWeapon ] ]</text>
		<event load="CIVILIAN_ASTEROIDS_BEACON_LIST2"/>
	</choice>
	<choice req="teleporter" hidden="true">
		<text>(Teleporter) Offer to beam them aboard your ship. [ Crew+ | [ HScrap | MScrap | +10 Hull ] ]</text>
		<event load="CIVILIAN_ASTEROIDS_BEACON_LIST3"/>
	</choice>
	<choice req="ROCK_ARMOR" hidden="true"> 
		<text>(Rock Armor) Shield their ship with yours and escort them out. [ MScrapFuel ]</text>
		<event>	
			<text>You succeed in preventing them from being entirely destroyed, your improved hull taking the brunt of the asteroids that make it past your defenses. They offer you some of the scrap and fuel they were mining out of the asteroid as thanks.</text>
			<autoReward level="MED">fuel</autoReward>
		</event>
	</choice>
</event>

<event name="ESCORT_BEACON" unique="true">
	<text>Once you arrive at the location of the distress call a civilian ship hails you, "Thanks for responding to our beacon. Our FTL navigation has gone haywire and we can't plot a course to the nearest depot to get it fixed. Could you lead us there?"</text>
	<distressBeacon/>
	<ship load="CIVILIAN_SHIP" hostile="false"/>
	<choice hidden="true">
		<text>Lead them to their destination. [ LScrap, Quest: [ Rbl SF DR | HStd | +5 Hull, Store | Reactor+1 ] ]</text>
		<event>
			<text>"Take this bit of scrap as a down-payment. We'll use your jump signatures to follow you. You're really helping us out here."</text>
			<quest event="QUEST_ESCORT_ARRIVE"/>
			<autoReward level="LOW">scrap_only</autoReward>
		</event>
	</choice>
	<choice>
		<text>Decline. [ Nil ]</text>
		<event>
			<text>"Alright... If you're not going that way I guess it can't be helped. We'll just wait for the next ship to come."</text>
		</event>
	</choice>
	<choice req="FTL_JUMPER" hidden="true">
		<text>(Advanced FTL Navigation) Have your navigation software calculate and upload route instructions to their ship. [ HStd ]</text>
		<event>
			<text>"We're receiving your transmission... Wow, I didn't know that chain-jumping was possible with this class of ship. We'll get back in a single jump! Thank you so much, please accept this."</text>
			<autoReward level="HIGH">standard</autoReward>
		</event>
	</choice>
</event>

<event name="REBEL_VS_FEDERATION" unique="true">  <!-- Fight a rebel ship who's attacking a Federation ship. -->
	<text load="REBEL_VS_FEDERATION"/>
	<img back="BACKGROUND" planet="PLANET_POPULATED"/>
	<choice>
		<text>Aid the Federation ship. [ Rbl SF K: MStd; CK: MStd; DB: [ Hidden Federation Base Quest | MStd | LStd, Crew+, BOs for more ] ]</text>
		<event>
			<text>You power up your weapons and engage the Rebel ship. [ Rbl SF K: MStd; CK: MStd; DB: [ Hidden Federation Base Quest | MStd | LStd, Crew+, BOs for more ] ]</text>
			<ship load="REBEL_VS_FEDERATION" hostile="true"/>
		</event>
	</choice>
	<choice>
		<text>Use this chance to escape. [ Nil ]</text>
		<event>
			<text>The Rebel's preoccupation with the Federation ship allows you to slip away undetected. However you can't help but feel you should have helped them.</text>
		</event>
	</choice>
</event>


<eventList name="REBEL_VS_FEDERATION_SAVED_LIST">  <!-- What happens once you save the Federation ship from the rebel -->
	<event>
		<text>"Thank you for saving us. This ship is transporting Federation civilians on the run from the rebellion and we don't have the equipment to fight for ourselves. I don't have much to offer, but I can inform you of a hidden Federation base nearby. Perhaps they can assist you more."</text>
		<quest event="HIDDEN_FEDERATION_BASE_LIST"/>
	</event>
	<event>
		<text>Their ship looks to be on the verge of destruction and life signs are fading quickly.</text>
		<choice hidden="true">
			<text>Quickly try to rescue the crew. [ Crew+, LStd ]</text>
			<event>
				<text>Despite your efforts the majority do not survive. The sole survivor offers to join your crew and helps you strip the now derelict ship of useful components.</text>
				<crewMember amount="1"/>
				<autoReward level="LOW">standard</autoReward>
			</event>
		</choice>
		<choice req="NANO_MEDBAY" hidden="true"> 
			<text>(Nano Med-bot Dispersal) Pump their ship with Nano Med-bots to aid in the rescue. [ Crew+ w/Shield skill, HScrapFuel ]</text>
			<event>
				<text>You drag the injured and dying crew on to your ship. The Med-bots help stabilize their condition, but most perish. The surviving shields operator offers to join your crew and helps you strip their broken ship of scrap.</text>
				<crewMember shields="1" amount="1"/> <!--DLC!-->
				<autoReward level="HIGH">fuel</autoReward>
			</event>
		</choice>
		<choice req="teleporter" hidden="true"> 
			<text>(Teleporter) Lock on to all remaining life signatures and beam them onto your ship. [ Crew+ w/Combat skill, MScrap, Hidden Federation Base Quest ]</text>
			<event>
				<text>Your quick reactions allow you to stabilize a few of the seriously wounded crewmembers. An infantryman offers to join your crew and the rest tell you of a hidden Federation base a few jumps from here.</text>
				<crewMember combat="1" amount="1"/> <!--DLC!-->
				<quest event="HIDDEN_FEDERATION_BASE_LIST"/>
				<autoReward level="MED">scrap_only</autoReward>
			</event>
		</choice>
		<choice req="BOMB_HEAL"> <!--DLC!-->
			<text>(Heal Bomb) Use a healing bomb to keep them alive. [ -1 Miss, Crew+ w/Engines skill, MScrap, Hidden Federation Base Quest ]</text>
			<event>
				<text>You launch a healing bomb into their ship and the Nanobots are able to keep the crew stabilized. Once they come to, you send over some supplies to keep them healty enough to get to friendly territory.</text>
				<item_modify>
					<item type="missiles" min="-1" max="-1"/>
				</item_modify>
				<choice hidden="true">
					<text>Continue...</text>
						<event>
							<text>Now that they're safe an engineer offers to join your crew and the rest tell you of a hidden Federation base a few jumps from here.</text>
							<crewMember engines="1" amount="1"/> <!--DLC!-->
							<quest event="HIDDEN_FEDERATION_BASE_LIST"/>
							<autoReward level="MED">scrap_only</autoReward>
						</event>
				</choice>
			</event>
		</choice>
	</event>
	<event>
		<text>"Thanks, we didn't think there would be Rebel ships all the way out here. They seem to be searching for something. Take some extra supplies as thanks for your aid."</text>
		<autoReward level="MED">standard</autoReward>
	</event>
</eventList>

<event name="DISTRESS_TRAPPED_MINER" unique="true">
	<text>You arrive at the distress beacon near a small asteroid belt and find a ship with pirate markings partially crushed between two large rocks. It must have been illegally mining the belt without proper equipment.</text>
	<distressBeacon/>
	<choice hidden="true">
		<text>Try to dislodge the ship by shooting at the rocks. [ -2 Hull, LScrap | MStd ]</text>
		<event load="DISTRESS_TRAPPED_MINER_SHOOT"/>
	</choice>
	<choice hidden="true">
		<text>Destroy and loot the ship. They're just pirates. [ MStd | Prt SF DR; S: 0.5, 3-4, RStuff; Esc: 0.5, 2-4 ]</text>
		<event load="DISTRESS_TRAPPED_MINER_LOOT"/>		
	</choice>
	<choice hidden="true" req="WEAPONS_BEAM_DAMAGE"> <!-- JUSTIN - TO DO - List of beam weapons-->
		<text>(Beam Weapon) Carefully cut the ship out. [ MStd ]</text>
		<event>
			<text>You use your beam to make a few precision cuts in the asteroid. The ship gives a quick burst of thrust and the rock crumbles away. They thank you and offer some of the resources they have collected.</text> 
			<autoReward level="MED">standard</autoReward>
		</event>
	</choice>
	<choice hidden="true" req="COMBAT_BEAM_DRONE_LIST">
		<text>(Beam Drone) Have your drone cut the ship out. [ -1 Drone, MStd ]</text>
		<event>
			<text>You program the drone to work carefully around the trapped ship. In a short time it allows the ship to easily slip out of its cage. They thank you and offer some of the resources they have collected.</text>
			<autoReward level="MED">standard</autoReward>
			<item_modify>
				<item type="drones" min="-1" max="-1"/>
			</item_modify>
		</event>
	</choice>
</event>

<event name="DISTRESS_INFESTATION" unique="true">
	<text>You find a number of ships fleeing from a small space station. You hail them, asking what's wrong: "Help! We're being overrun by some sort of giant alien spiders!"</text>
	<distressBeacon/>
	<choice hidden="true">
		<text>Send the crew to help! Giant alien spiders are no joke. [ Crew- CB+ | HStuff ]</text>
		<event load="DISTRESS_INFESTATION_LIST"/>
	</choice>
	<choice hidden="true">
		<text>Leave them alone.</text>
		<event>
			<text>You can't risk fighting some unknown alien on every backwater station you come across. You prepare to jump.</text>
		</event>
	</choice>
	<choice hidden="true" req="BATTLE">
		<text>(Anti-Personnel Drone) Send your battle drone in to help. [ -1 Drone, MStuff ]</text>
		<event>
			<text>You pull up alongside the station and release the drone through the airlock. Within a short time the majority of the creatures are dead, with only a little collateral damage. They express their most sincere gratitude.</text>
			<autoReward level="MED">stuff</autoReward>			
			<item_modify>
				<item type="drones" min="-1" max="-1"/>
			</item_modify>
		</event>
	</choice>
	<choice hidden="true" req="BOARDER">
		<text>(Boarding Drone) Launch a Boarding drone into the station. [ -1 Drone, LStd ]</text>
		<event>
			<text>You launch the drone and it crashes through their hull, leaving a huge breach. You watch as the drone tears through the creatures while debris and dead bodies fly out of the breach. The owners of the station are less than effusive when they thank you, and offer only a meager payment. Maybe it's a good time to leave...</text>
			<autoReward level="LOW">standard</autoReward>			
			<item_modify>
				<item type="drones" min="-1" max="-1"/>
			</item_modify>
		</event>
	</choice>
	<choice hidden="true" req="BEAM_BIO">
		<text>(Bio Beam) Use the beam to pick off the spiders. [ HStuff ]</text>
		<event>
			<text>You instruct them to drop their shields and you are able to kill the creatures without damaging the station. "The monsters just started bursting into flame as we watched. What a terrifying weapon... Here, take this for your help, friend."</text>
			<autoReward level="HIGH">stuff</autoReward>
		</event>	
	</choice>
</event>

<event name="DISTRESS_SATELLITE_DEFENSE" unique="true">
	<text>The distress signal is coming from a small space station orbiting an uninhabited planet. Their satellite defense system has gone haywire and their repair crew can't approach without being fired on. They're looking for help to fix or disable it.</text>
	<distressBeacon/>
	<choice hidden="true">
		<text>Promise to help. [ LStd | -5 Hull | Ion/Cloak/Engi BOs ]</text>
		<event>
			<text>You consider your options.</text>
			<choice hidden="true">
				<text>Simply fire on the defense system from a distance. [ LStd | -5 Hull ]</text>
				<event load="SATELLITE_DEFENSE_BORING"/>
			</choice>
			<choice hidden="true" req="WEAPONS_ION"> 
				<text>(Ion Weapon) Disable the defense system. [ HStd ]</text>
				<event>
					<text>You use your ion weaponry to disable the gun long enough for their repair crews to fix it. They message you, "I've never seen a weapon like that before! Thanks for your help. Please accept this reward."</text>
					<autoReward level="HIGH">standard</autoReward>
				</event>
			</choice>
			<choice hidden="true" req="cloaking" lvl="1" max_group="0">
				<text>(Cloaking) Use your Cloaking to disable the system. [ LStd ]</text>
				<event>
					<text>You use your ship's Cloaking to try to prevent the defense system from getting a lock. However before you are able to safely disable the system your cloaking gives out and you are forced to destroy the satellite. No one was harmed but they don't seem happy with your solution.</text>
					<autoReward level="LOW">standard</autoReward>
				</event>
			</choice>
			<choice hidden="true" req="cloaking" lvl="2" max_group="0"> <!--DLC!-->
				<text>(Improved Cloaking) Use your Cloaking to disable the system. [ MStd ]</text>
				<event>
					<text>You use your ships Cloaking to prevent the defense system from getting a lock. Once closer, you hasten to disable the system without damaging it. It was a sloppy job but they appreciate it and offer a reward.</text>
					<autoReward level="MED">standard</autoReward>
				</event>
			</choice>
			<choice hidden="true" req="cloaking" lvl="3" max_group="0">  <!--DLC!-->
				<text>(Advanced Cloaking) Use your Cloaking to disable the system. [ HStd ]</text>
				<event>
					<text>Your ship's Advanced Cloaking allows you to approach the defense system without an issue. Once closer, you are able to safely disable the system. They thank you for your help and offer a reward.</text>
					<autoReward level="HIGH">standard</autoReward>
				</event>
			</choice>
			<choice hidden="true" req="engi">
				<text>(Engi Crew) Remotely repair its targeting system. [ HStd ]</text>
				<event>
					<text>Your crew-member is able to remotely fix the glitch in the defense AI, allowing the repair crew to close in and finish the job. The station gives you its thanks along with a reward.</text>	
					<autoReward level="HIGH">standard</autoReward>
				</event>
			</choice><!--
			<choice hidden="true" req="anaerobic"> <!--DLC!-
				<text>(Lanius Crew) Your crew offers to help.</text>
				<event>
					<text>Your Lanius crewman appears to have a solution. The Lanius simply jumps out of the airlock towards the satellite. Apparently its lack of heat signatures renders it hidden from the satellite's targeting sensors. Once there he simply melts it down into scrap. You quickly pick him up and prepare to jump before the station can question your methods.</text>
					<autoReward level="HIGH">scrap_only</autoReward>
				</event>
			</choice> -->
		</event>
	</choice>
	<choice hidden="true">
		<text>Leave them alone. [ Nil ]</text>
		<event>
			<text>You can't help them so you prepare to move on.</text>
		</event>
	</choice>
</event>


<event name="DISTRESS_STATION_FIRE" unique="true">
	<text>You find the source of the distress call, a small research station. It appears a small laboratory fire got out of control and is threatening to destroy the station. Their fire suppression system is not responding.</text>
	<distressBeacon/>
	<choice hidden="true">
		<text>Send your crew in a shuttle to help put out the fire. [ Crew- CB+, LScrap | HScrap ]</text>
		<event load="DISTRESS_STATION_FIRE_CREW"/>
	</choice>
	<choice hidden="true">
		<text>Dock and try to rescue the survivors. [ -4 Hull, LScrap | Crew+, LScrap ]</text>
		<event load="DISTRESS_STATION_FIRE_RESCUE"/>
	</choice>
	<choice hidden="true">
		<text>Leave. [ Nil ]</text>
		<event>
			<text>You coldly shut off communications and prepare to leave. Your crew seems upset but you assure them that nothing could have been done.</text>
		</event>		
	</choice>
	<choice hidden="true" req="rock">
		<text>(Rock Crew) Send your Rock crew-member in. [ HScrapAugment ]</text>
		<event>
			<text>Your Rock soldier tears through the airlock directly into the fire. You've never seen someone that large move that fast. It disperses as much fire suppressant as possible into the heart of the blaze and eventually the fires start to die down.</text>
			<choice hidden="true">
				<text>Contact the survivors.</text>
				<event>
					<text>With most of the fire under control, the scientists are able to help secure the station. They offer you their sincere gratitude and a generous reward.</text>
					<autoReward level="HIGH">augment</autoReward>
				</event>
			</choice>
		</event>					
	</choice>
	<choice hidden="true" req="REPAIR">
		<text>(Repair Drone) Send your Repair drone into the fire. [ HScrapDrone ]</text>
		<event>
			<text>You send the Repair drone in and it methodically puts out the fires. Once it has made some progress, the rest of your crew helps to secure the station.</text>
			<choice hidden="true">
				<text>Contact the survivors.</text>
				<event>
					<text>They offer you their sincere gratitude; the station would have surely been destroyed without your assistance. They transfer a small reward and an additional drone schematic.</text>
					<autoReward level="HIGH">drone</autoReward>
				</event>
			</choice>
		</event>			
	</choice>
</event>


<event name="DISTRESS_STATION_DISEASE" unique="true">
	<distressBeacon/>
	<text>You locate a nearby human mining colony where an unknown disease has spread virulently. They are setting up a quarantine to contain it but a riot has broken out.</text>
	<choice hidden="true">
		<text>Send in your crew to help control the crowds. [ Nil | Crew- (CB-), MStuff ]</text>
		<event load="DISTRESS_STATION_DISEASE_LIST"/>
	</choice>
	<choice hidden="true">
		<text>Ignore their request and move on. [ Nil ]</text>
		<event>
			<text>Unfortunately your mission is too important and you're not willing to risk your crew. You prepare to move on.</text>
		</event>
	</choice>
	<choice hidden="true" req="rock">
		<text>(Rock Crew) Send your Rock crew-member to prevent a riot. [ MStuff ]</text>
		<event>
			<text>It's unlikely the Rock's impressive immune system is susceptible to a human virus so you send it in. It is able to intimidate the workers long enough for the colony forces to set up a quarantine. Their leaders offer a reward and assure you they will try to find a cure as soon as possible.</text>
			<autoReward level="MED">stuff</autoReward>
		</event>
	</choice>
	<choice hidden="true" req="engi">
		<text>(Engi Crew) Send your Engi to calm down the infected. [ MStuff ]</text>
		<event>
			<text>With no fear of catching the disease, your Engi crewmember helps reassure and organize the infected humans. Calmed by its extensive knowledge of human physiology, the infected submit to the quarantine in the hopes that a cure can be found soon. The colony leaders offer a reward for helping to prevent an ugly incident.</text>
			<autoReward level="MED">stuff</autoReward>
		</event>
	</choice>
	<choice hidden="true" req="medbay" lvl="2">
		<text>(Adv. Medbay) Use your Medbay to help synthesize a cure. [ MStuff or HScrapWeapon w/MedBots BO ]</text>
		<event>
			<text>Your military-grade medical computers are easily able to isolate the cause of the virus, a previously unknown spore that was unearthed during excavations. You are quickly able to inform the colony's leaders of your success in reverse engineering a cure.</text>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>"Thank you so much! We don't have the funds to hire outside help and it would have taken our staff weeks to figure that out. Here, take this as payment!"</text>
					<autoReward level="MED">stuff</autoReward>
				</event>
			</choice>
			<choice hidden="true" req="NANO_MEDBAY">
				<text>(Engi Med-bot Dispersal) Use the Nano med-bots to accelerate the dispersal of the cure.</text>
				<event>
					<text>You reconfigure your ship's Nano dispersal system. In a matter of minutes all of the workers are cured. The leaders can hardly believe what you have achieved. They offer you what they can as payment.</text>
					<autoReward level="HIGH">weapon</autoReward>
				</event>
			</choice>
		</event>
	</choice>
</event>

<event name="STATION_SICK" unique="true">
	<text>You arrive to find a small research station putting out a distress signal. There is no response to your hails.</text>
	<choice hidden="true">
		<text>Dock with the station and investigate. [ MDrones | Crew+, 3-4 Human Boarders | Crew- (CB-), avoid w/Lvl 2+ Medbay ] </text>
		<event load="STATION_SICK_LIST"/>
	</choice>
	<choice>
		<text>Leave it alone. [ Nil ]</text>
		<event/>
	</choice>
	<choice hidden="true" req="BATTLE">
		<text>(Anti-Personnel Drone) Use an Anti-Personnel Drone to investigate. [ x2 -1 Drone | -1 Drone, MStd ]</text>
		<event load="STATION_SICK_DRONE_LIST"/>
	</choice>  
	<choice hidden="true" req="LIFE_SCANNER"> <!--DLC-->
		<text>(Life Scanner) Run advanced life scans. [ Nothing | MStd ]</text>
		<event load="STATION_SICK_SCANNER"/>
	</choice>			
</event>	

<event name="BOARDERS_ASTEROID_GHOST" unique="true">   <!-- JUSTIN - maybe add some sort of ship graveyard background? -->
	<img back="BG_DARK" planet="NONE"/>
	<text>You jump into the middle of an asteroid field. Looking around, you find you are surrounded by dozens of wrecks of other ships. Faint wisps of light can be seen moving between wrecks. As you watch, they seem to be changing path and floating toward your ship!</text>
	<choice>
		<text>Prepare for a fight! [ 3-6 Boarders w/Asteroids ]</text>
			<event>
			<boarders min="3" max="6" class="ghost"/>
			<environment type="asteroid"/>
		</event>
	</choice>
	<choice req="engines" lvl="5" hidden="true"> 
		<text>(Engines) Activate full impulse drive to escape. [ -4 Hull ]</text>
		<event>
			<text>With your Advanced Engines you were able to quickly get out of the asteroid field, however your ship took a number of hits on the way out.</text>
			<damage amount="3"/>
			<damage amount="1" system="random"/>  <!--DLC-->
		</event>
	</choice>
	<choice req="pilot" lvl="2" hidden="true"> 
		<text>(Piloting) Have your pilot maneuver you out of the asteroid field. [ 2-4 Boarders ]</text>
		<event>
			<text>Thanks to your pilot, you were able escape the worst of the asteroid field unscathed. However, the wisps of light stream out of the field following your ship!</text>
			<boarders min="2" max="4" class="ghost"/>
		</event>
	</choice>  
</event>

<event name="AUTO_ASTEROID">
	<img back="BG_DARK" planet="NONE"/>
	<text>You arrive in an asteroid belt to discover that a Rebel automated-scout has been stationed here. Prepare for a fight! [ Auto SF DR ]</text>
	<ship load="REBEL_AUTO" hostile="true"/>
	<environment type="asteroid"/>
</event>

<event name="AUTO_SUN" unique = "true">
	<text>You arrive at the beacon to find yourself dangerously close to a star. An automated Rebel ship, impervious to the heat, moves in to engage. [ Auto SF DR ]</text>
	<ship load="REBEL_AUTO" hostile="true"/>
	<environment type="sun"/>
</event>

<event name="MERCHANT_REQUEST" unique="true">
	<img planet="PLANET_POPULATED_SMALL"/>
	<text>You arrive at a populated sector. One merchant seems to be mass-broadcasting a request for a mercenary ship to aid him. Shall we respond?</text>
	<choice hidden="true">
		<text>Yes. [ More ... ]</text>
		<event load="MERCHANT_REQUEST_LIST"/>
	</choice>
	<choice>
		<text>No.</text>
		<event/>
	</choice>
</event>


<event name="MERCHANT_DELIVER">
	<text>You arrive at the location given to you by the merchant. You are supposed to deliver drone parts to a station here.</text>
	<choice>
		<text>Continue...</text>
		<event load="MERCHANT_DELIVER_LIST"/>
	</choice>
</event>
<eventList name="MERCHANT_DELIVER_LIST">
	<event>
		<text>You find the small research station and discover that it's putting out a distress signal. Strangely, there is no response to your hails.</text>
		<choice hidden="true">
			<text>Dock with the station and investigate. [ MDrones | Crew+, Boarders | Crew- (CB-), avoid w/Lvl 2+ Medbay ]</text>
			<event load="STATION_SICK_LIST"/>
		</choice>
		<choice>
			<text>Leave it alone. [ Nil ]</text>
			<event/>
		</choice>
		<choice hidden="true" req="BATTLE"> 
			<text>(Anti-Personnel Drone) Use an Anti-Personnel Drone to investigate. [ x2 -1 Drone | -1 Drone, MStd ]</text>
			<event load="STATION_SICK_DRONE_LIST"/>
		</choice>  
	</event>
	<event>
		<text>You find the station and they respond to your hails immediately, saying, "It took you long enough! We have practically no use for these now... I refuse to pay full price, take this and leave the cargo in our holds."</text>
		<choice>
			<text>Accept the paltry payment.</text>
			<event>
				<text>You drop the parts off and take your pay.</text>
				<item_modify>
					<item type="scrap" min="20" max="30"/>
					<item type="drones" min="-5" max="-5"/>
				</item_modify>			
			</event>
		</choice>
		<choice hidden="true">
			<text>Refuse and keep the drone parts. [ Nil | 40-55 Scrap offer ]</text>
			<event load="MERCHANT_DELIVER_BLUFF_LIST"/>
		</choice>
		<choice hidden="true" req="mind">
			<text>(Mind Control) Convince him that he's being 'unfair'. [ 40-55 Scrap offer ]</text>
			<event>
				<text>"I'm being unfair. You did the job and the parts are here safe and sound. Here is the agreed upon amount."</text>
				<choice>
					<text>Accept the new offer.</text>
					<event>
						<item_modify>
							<item type="scrap" min="40" max="55"/>
							<item type="drones" min="-5" max="-5"/>
						</item_modify>			
					</event>
				</choice>
				<choice>
					<text>Leave.</text>
					<event/>
				</choice>
			</event>
		</choice>
		<choice hidden="true" req="weapons" lvl="6"> 
			<text>(Weapons) Remain silent but power up your weapons. [ +55-70 Scrap, +2-5 Fuel, -5 Drones ]</text>
			<event>
				<text>"You make a good point. You traveled all the way out here to fulfill our request, despite what must have been... a difficult scenario to cause such a delay. Here, we'll even tip you for the inconvenience you must have gone through..."</text>
				<item_modify>
					<item type="scrap" min="55" max="70"/>
					<item type="drones" min="-5" max="-5"/>
					<item type="fuel" min="2" max="5"/>
				</item_modify>			
			</event>
		</choice>
	</event>
	<!--JUSTIN - TO DO    add another?  -->
</eventList>

<eventList name="MERCHANT_INVESTIGATE_LIST">
	<event>
		<text>You find the remains of the ship. It seems to have severe external damage, but you cannot pinpoint a cause. The majority of its cargo seems intact. You manage to discern the ship's intended destination.</text>
		<autoReward level="MED">standard</autoReward>
		<choice>
			<text>Take the cargo and head to its original destination in search of a reward. [ MScrapDrone Reward Quest ]</text>
			<event>
				<quest event="MERCHANT_INVESTIGATE_DELIVER"/>
			</event>
		</choice>
		<choice hidden="true">
			<text>Take the cargo for yourself. [ Weapon | HStd | MScrapDrone Reward Quest ]</text>
			<event load="MERCHANT_INVESTIGATE_CARGO_LIST"/>
		</choice>
	</event>
	<event>
		<text>You find a severely damaged ship floating among some debris. The crew hails you, "I can't believe that cheap bastard sent someone after us! I thought we would freeze to death. If you help us complete the delivery, we'll share the reward and join your crew."</text>
		<choice hidden="true">
			<text>Promise to deliver the cargo and ask if any would be interested in joining your crew. [ Crew+, MScrapDrone Reward Quest ]</text>
			<event>
				<text>They upload the delivery destination once on board. One takes you up on your offer, the rest you drop off at a nearby station.</text>
				<crewMember amount="1"/>
				<quest event="MERCHANT_INVESTIGATE_DELIVER"/>
			</event>
		</choice>
		<choice hidden="true">
			<text>Take the cargo but drop them off at a nearby station. [ Weapon | HStd | MScrapDrone Reward Quest ]</text>
			<event load="MERCHANT_INVESTIGATE_CARGO_LIST"/>
		</choice>
		<choice req="teleporter" hidden="true"> 
			<text>(Teleporter) Beam the cargo aboard and leave them to their fate. [ Weapon | HStd | MScrapDrone Reward Quest ]</text>
			<event load="MERCHANT_INVESTIGATE_CARGO_LIST"/>
		</choice>
	</event>
	<event>
		<text>After a quick scan, you find a ship being chased by a pirate. This must be the missing delivery ship! You move in to rescue them. [ Prt SF K: MStd, CK: MStd ]</text>
		<ship load="JELLY_PIRATE_MERCHANT" hostile="true"/>
	</event>
</eventList>

<event name="FEDERATION_PLANET_SIGNAL" unique ="true">    
	<text>A Federation encrypted signal is being broadcast from a nearby planet.</text>
	<choice hidden="true">
		<text>Send an away party to investigate. [ Hidden Federation Base Quest | MStuff, Federation Base Assist Quest | Nil | HStd | Rbl SF DR; 2-3 Human Boarders; S: 0.5, 2-3, RStuff; Esc: 0.5, 3-4 ]</text>
		<event name="FEDERATION_PLANET_SIGNAL_LIST"/>
	</choice>
	<choice>
		<text>It could be a trap. Let's move on.</text>
		<event/>
	</choice>
</event>

<eventList name="HIDDEN_FEDERATION_BASE_LIST">   <!-- JUSTIN - USE THIS ELSEWHERE -->
	<event>
		<text>You find the planet at the indicated coordinates. Your initial scans show the planet to be barren and devoid of life, but you get a prompt reply when you broadcast on Federation frequencies. "Hello! So nice to see friends. We'll bring you up some supplies."</text>
		<autoReward level="HIGH">drone</autoReward>
	</event>
	<event>
		<text>By following the directions given to you, you find a well-disguised outpost. You are welcomed by a friendly face who offers to assist you in your quest by joining your crew.</text>
		<autoReward level="LOW">standard</autoReward>	
		<crewMember amount="1"/> <!---->
	</event>
	<event>
		<text>After a quick search you discover the hidden Federation space-dock. They offer you some supplies in addition to fully repairing your ship.</text>
		<autoReward level="MED">standard</autoReward>		
		<damage amount="-35"/>
	</event>
	<event>
		<text>You search near the coordinates given to you, but your search yields no results. Perhaps they were mistaken.</text>
		<choice>
			<text>Leave. [ Nil ]</text>
			<event/>
		</choice>
		<choice req="sensors" lvl="2" hidden="true" max_group="0"> <!--DLC!-->
			<text>(Improved Sensors) Run a second scan pass. [ MStd ]</text>
			<event>
				<text>Your Advanced Sensors pick faint signatures of what appears to be a storage space hidden under the rock. You find the access point and discover a supply cache whose Federation signal emitter has malfunctioned.</text>
				<autoReward level="MED">standard</autoReward>
			</event>
		</choice>  
		<choice req="sensors" lvl="3" hidden="true" max_group="0"> 
			<text>(Advanced Sensors) Run a second scan pass. [ MScrapWeapon ]</text>
			<event>
				<text>Your advanced sensors pick faint signatures of what appears to be a storage space hidden under the rock. You find the access point and discover a weapons cache whose Federation signal emitter has malfunctioned.</text>
				<autoReward level="MED">weapon</autoReward>
			</event>
		</choice>  
		<choice req="ADV_SCANNERS" hidden="true"> 
			<text>(Long-Ranged Scanners) Run a second scan pass. [ MScrapWeapon ]</text>
			<event>
				<text>Your improved scanners pick faint signatures of what appears to be a storage space hidden under the rock. You find the access point and discover a weapons cache whose Federation signal emitter has malfunctioned.</text>
				<autoReward level="MED">weapon</autoReward>
			</event>
		</choice>  
	</event>
	<event load="FEDERATION_BASE_ASSIST"/> 
</eventList>


<event name="QUEST_ESCORT" unique="false">
	<text load="QUEST_ESCORT_TEXT"/>
	<ship load="CIVILIAN_SHIP" hostile="false"/>
	<choice>
		<text hidden="true">Accept. [ LFuel, Quest [ Rbl SF | HStd | +5 Hull, Store | Reactor+1 ] ]</text>
		<event>
			<text>"Great. Take this bit of fuel as a down-payment. We'll be one step behind you, following your jump signatures. Don't want to take any risks now, do we?"</text>
			<quest event="QUEST_ESCORT_ARRIVE"/>
			<autoReward level="LOW">fuel_only</autoReward>
		</event>
	</choice>
	<choice>
		<text>Decline. [ Nil ]</text>
		<event>
			<text>"We understand. Not everyone is confident they can survive in these hostile times, let alone take the responsibility of protecting others."</text>
		</event>
	</choice>
</event>

<eventList name="QUEST_ESCORT_ARRIVE">
	<event>
		<text>You escort the ship to the requested beacon. Much to your dismay you are ambushed by a Rebel ship. You walked right into their trap! [ Rbl SF DR; S: 0.5, 2-3, RStuff; Esc: 0.5, 3-4 ]</text>
		<ship load="REBEL" hostile="true"/>
	</event>
	<event>
		<text>Shortly after you arrive, the ship you were escorting jumps nearby. They thank you for your help and offer you a reward.</text>
		<autoReward level="HIGH">standard</autoReward>
	</event>
	<event>
		<text>The ship you were escorting thanks you, "I don't think we could have made it without your help. Let my friends patch up some of your hull and show you their wares."</text>
		<damage amount="-5"/>
		<store/>
	</event>
	<event><!--DLC!-->
		<text>You arrive and the ship you were escorting jumps in behind you. "Thanks for the help. We work at a nearby fusion power plant, we could try to improve your reactor's output as a form of compensation."</text> 
		<upgrade amount="1" system="reactor"/>
	</event>
</eventList>

<event name="STORE_RESCUE" unique="true">
	<img planet="PLANET_POPULATED"/>
	<text>Once you arrive at this populated region, you immediately pick up a distress signal. A small shuttle is asking anyone who'll listen for help protecting their family from a Rebel ship. Unsurprisingly, no one has yet responded to their request.</text>
	<choice>
		<text>See if you can assist them. [ Quest: SF, MScrap, +5 Hull, Store ]</text>
		<event>
			<text>It seems that a small space dock has done something to anger the Rebels. The store there is run by his family and he pleads that you rescue them. He uploads the coordinates of the station to your navigation system.</text>
			<quest event="QUEST_STORE_RESCUE"/>
		</event>
	</choice>
	<choice>
		<text>Ignore their pleas. [ Nil ]</text>
		<event>
			<text>You block the channel and prepare to jump as soon as possible.</text>
		</event>
	</choice>
</event>

<event name="QUEST_STORE_RESCUE">
	<text>Once you arrive at the beacon you detect a Rebel scout assaulting a compound on a nearby desolate moon.</text>
	<choice>
		<text>Engage the Rebel and rescue the space dock. [ Rbl SF K: MScrap; CK: MScrap; DB: [ +5 Hull, Store ] ]</text>
		<event>
			<ship load="SQUAT_STORE_RESCUE" hostile="true"/>
		</event>
	</choice>
	<choice>
		<text>Avoid a fight. [ Nil ]</text>
		<event>
			<text>After a time the ship powers down its weapons and jumps away. No life-signs are detected on the moon.</text>
		</event>
	</choice>
</event>

<eventList name="MERCENARY_WORK_LIST">
	<event>
		<text>"A space dock is under assault from the Rebels. Although the dock is... technically... illegal within their laws, it's very important for our trade. We'll pay you in fuel and scrap if you promise to save them."</text>
		<choice>
			<text>Agree to rescue the store. [ Quest: Reb SF, MScrap, +5 Hull, Store ]</text>
			<event>
				<text>They transmit the space dock's coordinates.</text>
				<quest event="QUEST_STORE_RESCUE"/>
			</event>
		</choice>
		<choice>
			<text>Decline. [ Nil ]</text>
			<event>
				<text>They regretfully accept your decision.</text>
			</event>
		</choice>
	</event>
	<event>
		<text>"Some of our friends have taken to piracy in the recent chaos of the war. We'd like you to "convince" them of their poor decision by severely damaging their ship. We'll pay you well as long as you don't kill them all."</text>
		<choice>
			<text>Accept. [ Prt SF S: MScrapWeapon; K: LStd; CK: LStd ]</text>
			<event>
				<text>"Just be sure not to blow them up!" they say nervously as they direct you to a nearby moon. You find the pirate ship docked there. They immediately respond to your appearance with, "Your money or your life!" They must be new to this. [ Prt SF S: MScrapWeapon, K: LStd, CK: LStd ]</text>
				<ship load="SQUAT_PIRATE_MERCENARY" hostile="true"/>
			</event>
		</choice>
		<choice>
			<text>Decline. [ Nil ]</text>
			<event>
				<text>"Fine. I don't know what we'll do about them though..." You prepare to jump away from this sector.</text>
			</event>
		</choice>
	</event>
</eventList>

<event name="QUEST_MANTIS_INVASION" unique="true"> <!-- ADD PDS ENVIRONMENT -->
	<text>You find the Mantis encampment but there are far too many of them to count accurately. You send a long range message back to the settlement with your findings but unfortunately there's not much you can do. It would be suicide to attack directly.</text>
	<choice>
		<text>Leave before they notice you. [ Nil | Mts SF K: MStd, CK: HStd ]</text>
		<event load="MANTIS_LANDING_PARTY_LEAVE"/>
	</choice>
	<choice req="WEAPONS_MISSILES">
		<text>(Missile Weapon) Bombard their key structures. [ -1 Miss, Mts SF K: MStd, CK: HStd ]</text>
		<event>
			<text>You fire at their fuel depot, but a shot from the surface rips the missile to shreds. They must have a planetary defense system set up already! You try to get away but a nearby patrol ship moves in to attack.</text>
			<item_modify>
				<item type="missiles" min="-1" max="-1"/>
			</item_modify>
			<ship load="MANTIS_LANDING_PARTY" hostile="true"/>
		</event>
	</choice>
	<choice hidden="true" req="BOMB_FIRE">
		<text>(2 Fire Bombs) Teleport fire bombs into key structures. [ -2 Miss, HStuff, EngiCrew+ ]</text>
		<event>
			<text>It appears they have not set up a Teleporter disruption field yet. You deposit one bomb in a fuel depot and another in the barracks. Mantis comm channels fill with panicked chatter and you watch a number of structures go up in flames.</text>
			<item_modify>
				<item type="missiles" min="-2" max="-2"/>
			</item_modify>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>With most of their ships and forces focused on the chaos, you slip undetected to a nearby depot. You find some useful resources and an Engi slave who gladly accepts your liberation.</text>
					<autoReward level="HIGH">stuff</autoReward>
					<crewMember amount="1" class="engi"/>
				</event>
			</choice>
		</event>
	</choice>
</event>	

<event name="QUEST_CREWDEAD_START_2">
	<text>Overhearing their conversation, it seems that they need to take possession of an enemy ship intact.</text>
	<choice hidden="true">
		<text>Offer your services. [ Nil ]</text>
		<event>
			<text>They briefly scan your ship and inform you that you are not "properly equipped" for this type of mission.</text>
		</event>
	</choice>
	<choice hidden="true">
		<text>Leave them alone. [ Nil ]</text>
		<event>
			<text>If they wanted your help they would surely ask for it. You prepare to leave.</text>
		</event>
	</choice>
	<choice hidden="true" req="teleporter" lvl="1">
		<text>(Teleporter) Offer to board their ship. [ Quest: Prt SF, K: -15 Hull, CK: HScrapWeapon ]</text>
		<event load="QUEST_CREWDEAD_CONTINUE"/>
	</choice>
	<choice hidden="true" req="BEAM_BIO">
		<text>(Bio Beam) Offer to 'remove' their crew. [ Quest: Prt SF, K: -15 Hull, CK: HScrapWeapon ]</text>
		<event load="QUEST_CREWDEAD_CONTINUE"/>
	</choice>
	<choice hidden="true" req="BOMB_FIRE">
		<text>(Fire Bomb) Offer to burn the crew out. [ Quest: Prt SF, K: -15 Hull, CK: HScrapWeapon ]</text>
		<event load="QUEST_CREWDEAD_CONTINUE"/>
	</choice>
</event>

<event name="QUEST_CREWDEAD_CONTINUE">
	<text>They quickly scan your ship and say, "It appears you could help. A bandit has made off with some very important cargo, though I doubt they have any understanding of what it is they stole. We need you to capture the ship intact.</text>
	<choice hidden="true">
		<text>Agree to capture the ship. [ Quest: Prt SF, K: -15 Hull, CK: HScrapWeapon ]</text>	
		<event>
			<text>"Great, we'll relay their coordinates. Remember, do NOT destroy that ship! Remember, we'll be right behind you."</text>
			<quest event="QUEST_CREWDEAD"/>
		</event>		
	</choice>
	<choice hidden="true">
		<text>Decline. [ Nil ]</text>
		<event> 
			<text>"We understand. Hopefully we can find a solution to this on our own." You prepare to jump.</text>
		</event>
	</choice>
</event>	
<event name="QUEST_CREWDEAD" unique="true">
	<text>You find the ship that you were asked to capture intact. You're not sure why, but they stressed that it's of great importance that you kill the crew WITHOUT destroying the ship. [ Prt SF K: -15 Hull, CK: HScrapWeapon ]</text>
	<ship load="PIRATE_QUEST_CREWDEAD" hostile="true"/>
</event>


<event name="ASTEROID_DERELICT_SHIP" unique="true">
	<text>A ship without life forms within a nearby dense asteroid field is giving off the distress call. Shall we investigate? It could be dangerous.</text>	
	<distressBeacon/>
	<choice hidden="true">
		<text>Search for the ship. [ -5 Hull | RStd | LScrapWeapon or LScrap Stasis Pod ] </text>
		<event load="ASTEROID_DERELICT_SHIP_SEARCH"/>
	</choice>
	<choice hidden="true">
		<text>Avoid the area. [ Nil ]</text>
		<event>
			<text>Discretion is the better part of valor. Better not risk it.</text>
		</event>
	</choice>
	<choice hidden="true" req="ROCK_ARMOR">
		<text>(Rock Plating) Make a thorough search for the ship without fear of stray asteroids. [ LScrapWeapon or LScrap Stasis Pod ]</text>
		<event load="ASTEROID_DERELICT_SHIP_ROCK"/>
	</choice>
</event>

<eventList name="ASTEROID_DERELICT_SHIP_SEARCH">
	<event>
		<text>You find what appears to be pieces of a derelict ship coated with ice or crystal. Before you have a chance to dock, a few asteroids get past your shields and partially damage your engines. You'll have to pull out!</text>
		<damage amount="4"/>
		<damage amount="1" system="engines"/>  <!--DLC-->
	</event>
	<event>
		<text>You find a pirate ship, damaged and abandoned. You salvage what you can and move on.</text>
		<autoReward level="RANDOM">standard</autoReward>
	</event>
	<event>
		<text>You find the decaying remains of some kind of ship coated with ice or crystal. You send some crew aboard to explore. Nearly everything is either destroyed or unidentifiable, but one of the weapons appears salvageable and there's a strange stasis pod that catches your eye.</text>
		<choice hidden="true">
			<text>Continue...</text>
			<event>
				<text>It looks like a massive asteroid is in a direct collision course with the derelict ship! You have to pull your crew out but they want to grab what they can first. What do they take?</text>
				<choice hidden="true">
					<text>Take the weapon and any spare scrap. [ LScrapWeapon ]</text>
					<event>
						<text>Your crew grabs what they can and returns to the ship before the asteroid hits. You take a look at what you've recovered once you move clear of the asteroid field.</text>
						<autoReward level="LOW">weapon</autoReward>
					</event>
				</choice>
				<choice hidden="true">
					<text>Grab the stasis chamber. [ LScrap, StasisPod ]</text>
					<event>
						<text>Your crew drags the pod back to your ship before the asteroid smashes into the ship, shattering through the crystal coating and destroying the ship.</text>
						<choice hidden="true">
							<text>Continue...</text>
							<event>
								<text>The pod appears to be functioning but you see nothing but shards of crystal inside. Perhaps someone else will know how to open it.</text>
								<augment name="STASIS_POD"/>
								<autoReward level="LOW">scrap_only</autoReward>
							</event>
						</choice>
					</event>
				</choice>
			</event>
		</choice>
	</event>
</eventList>

<eventList name="ASTEROID_DERELICT_SHIP_ROCK">
	<event>
		<text>You find the decaying remains of some kind of ship coated with ice or crystal. You send some crew aboard to explore. Nearly everything is either destroyed or unidentifiable, but one of the weapons appears salvageable and there's a strange stasis pod that catches your eye.</text>
		<choice hidden="true">
			<text>Continue...</text>
			<event>
				<text>It looks like a massive asteroid is in a direct collision course with the derelict ship! You have to pull your crew out but they want to grab what they can first. What do they take?</text>
				<choice hidden="true">
					<text>Take the weapon and any spare scrap. [ LScrapWeapon ]</text>
					<event>
						<text>Your crew grabs what they can and returns to the ship before the asteroid hits. You take a look at what you've recovered once you move clear of the asteroid field.</text>
						<autoReward level="LOW">weapon</autoReward>
					</event>
				</choice>
				<choice hidden="true">
					<text>Grab the stasis chamber. [ LScrap, StasisPod ]</text>
					<event>
						<text>Your crew drags the pod back to your ship before the asteroid smashes into the ship, shattering through the crystal coating and destroying the ship.</text>
						<choice hidden="true">
							<text>Continue...</text>
							<event>
								<text>The pod appears to be functioning but you see nothing but shards of crystal inside. Perhaps someone else will know how to open it.</text>
								<augment name="STASIS_POD"/>
								<autoReward level="LOW">scrap_only</autoReward>
							</event>
						</choice>
					</event>
				</choice>
			</event>
		</choice>
	</event>
</eventList>

<event name="ZOLTAN_CREW_STUDY">
	<text>You arrive at a Zoltan research facility. They say they are researching genetic distortion due to stasis sleep and prolonged FTL travel. They ask if your crew has the time to undergo a few scans.</text>
	<choice hidden="true">
		<text>Participate in their study. [ x2 LScrap | 2 Boarders, Prt SF K: MStd; CK: HStd; DB: LStuff, Drone ]</text>
		<event load="ZOLTAN_CREW_STUDY_LIST"/>
	</choice>
	<choice hidden="true">
		<text>Decline.</text>
		<event>
			<text>"Alright. Fly safe." You prepare to leave. [ Nil ]</text>
		</event>
	</choice>
	<choice hidden="true" req="medbay" lvl="3">
		<text>(Advanced Medbay) Give them your medical records. [ Drone, LStuff ]</text>
		<event>
			<text>"Thank you! We didn't expect to receive such a significant amount of data regarding your crew's health during FTL travel. Please, accept this for your trouble."</text>
			<drone name="RANDOM"/>
			<autoReward level="LOW">stuff</autoReward>
		</event>
	</choice>
	<choice hidden="true" req="STASIS_POD">
		<text>(Damaged Stasis Pod) Ask if they can fix this. [ CrystalCrew+ ] </text>
		<event>
			<text>"Interesting. I've never seen a cryogenic system like this. It appears to still be functioning..." They hook it up to their system and run a number of tests on it.</text>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>"Amazing! It has the ability to reconstruct the body if it was damaged during transit. Watch." They reactivate the pod and you watch as the hunks of crystal inside reform to build a humanoid structure. The pod slides open and the re-formed alien steps out.</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event>
							<text>It speaks slowly, "Greetings. I appear to be in your debt. My people isolated themselves a long time ago, but perhaps it's time to re-establish a connection. There's a hidden wormhole near the Rock home-worlds. Perhaps you can take me there so I can properly repay you?"</text>
							<crewMember amount="1" class="crystal">Ruwen</crewMember>
						</event>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
</event>

<event name="ROCK_CRYSTAL_BEACON">
	<text>An ancient device is orbiting within the crystal rings of a nearby gas giant. You can't discern its nature or function, but it seems to have been deactivated for a very long time. Perhaps you can get some scrap from it.</text>
	<choice hidden="true">
		<text>Scrap it. [ HScrap | Rck SF DR S: 0.7, 3-4, RStuff ]</text>
		<event load="ROCK_CRYSTAL_BEACON_LIST"/>
	</choice>
	<choice hidden="true">
		<text>Leave it alone. [ Nil ]</text>
		<event>
			<text>Better not risk it. The Rock people are unlikely to respond well to vandalism.</text>
		</event>
	</choice>
	<choice hidden="true" req="crystal">
		<text>(Crystal Crew) Reactivate it. [ +1 Fuel, Jump to Crystal Sector ]</text>
		<event>
			<text>Your Crystalline companion says, "It looks like we have found the abandoned link to the Crystal home worlds. I can reactivate it." He transmits some codes to the device and it immediately powers on.</text>
			<item_modify>
				<item type="fuel" min="1" max="1"/>
			</item_modify>
			<choice hidden="true">
				<text>Continue.</text>
				<event>
					<text>Before you can react, the space around you distorts and a wormhole forms. You begin to sound the alarm, but your companion calms you and indicates that you should fly directly into the wormhole. You reluctantly do as he says.</text>
					<secretSector/>
				</event>
			</choice>
		</event>
	</choice>
</event>

<event name="DONOR_PLAGUE" unique="true">
	<text>You arrive near a damaged and dilapidated space station. It appears to be abandoned but you detect faint life signatures on board.</text>
	<choice hidden="true">
		<text>Board the station and look for survivors. [ LScrap | LScrap, HumanCrew+ | LScrap, Crew- (CB-), Lvl 2 Medbay will revive ]</text>
		<event load="DONOR_PLAGUE_LIST"/>
	</choice>
	<choice hidden="true">
		<text>Scrap some of the debris. [ RScrap ]</text>
		<event>
			<text>While waiting for the FTL drive to charge, you skirt around the edge of the station and collect some scrap.</text>
			<autoReward level="RANDOM">scrap_only</autoReward>
		</event>
	</choice>
</event>

<event name="DONOR_PONY" unique="true">
	<text>Scanners are showing intelligent life forms on a nearby planet. No match for them can be found in the database.</text>
	<choice hidden="true">
		<text>Investigate. [ More... ]</text>
		<event>
			<text>You land a small shuttle in an enormous field, whose only occupants are small, brightly colored, six-legged, horse-like animals. Could they be what your scans picked up?</text>
			<choice hidden="true">
				<text>Try to communicate peacefully. [ EngiCrew+, LStd | Nil ]</text>
				<event load="DONOR_PONY_PEACE"/>
			</choice>
			<choice hidden="true">
				<text>Bring some of the creatures on board to sell. [ Nil | Crew- (CB+) ]</text>
				<event load="DONOR_PONY_SELL"/>
			</choice>
			<choice hidden="true">
				<text>Leave. [ Nil ]</text>
				<event>
					<text>This isn't the time for exobiology. You head back to the ship.</text>
				</event>
			</choice>
			<choice hidden="true" req="slug">
				<text>(Slugman Crew) Attempt to communicate telepathically. [ EngiCrew+ ]</text>
				<event>
					<text>After a moment, your crew tells you that these are simple beings, who enjoy a peaceful life. However, this isn't the first time a ship has landed here. They inform you of a nearby crash site.</text>
					<choice hidden="true">
						<text>Continue...</text>
						<event>
							<text>You follow their directions and discover an ancient Engi ship. You find a deactivated Engi inside and reroute power from your shuttle to resuscitate it. After a while it reboots, rebuilds itself, and offers to join your crew.</text>
							<crewMember amount="1" class="engi"/>
						</event>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Ignore it. [ Nil ]</text>
		<event>
			<text>You ignore the readings and prepare to move on.</text>
		</event>
	</choice>
</event>

<event name="DONOR_BLACK_RAVEN" unique="true">
	<text>As you jump in, you immediately see an impressive Slug pirate ship with "The Black Raven" painted on one side. They hail you, "Greetingsss. I am the dreaded pirate, Captain Nights. You mussst be full of fear, no? You have heard of me... no?"</text>
	<ship load="DONOR_BLACK_RAVEN" hostile="false"/>
	<choice hidden="true">
		<text>No.</text>
		<event>
			<text>"Well I have heard of you and I must see if you are as dangerousss as they say. I challenge you!"</text>
			<choice hidden="true">	
				<text>Accept his challenge. [ Slg SF K: MStd; CK: HStd; S: 0, 3-4, HScrapWeapon ]</text>
				<event>
					<ship hostile="true"/>
				</event>
			</choice>
			<choice hidden="true">
				<text>Decline. [ Slg SF K: MStd; CK: HStd; S: 0, 3-4, HScrapWeapon ]</text>
				<event>
					<text>"I sssee... However you have no choice in the matter!" They move in to attack. [ Slg SF K: MStd; CK: HStd; S: 0, 3-4, HScrapWeapon ]</text>
					<ship hostile="true"/>
				</event>
			</choice>
			<choice hidden="true" req="slug">
				<text>(Slugman Crew) Engage in a duel of the mind. [ HScrapWeapon | Slg SF 1-2 Boarders; K: MStd; CK: HStd; S: 0, 3-4, HScrapWeapon ]</text>
				<event load="DONOR_BLACK_RAVEN_SLUG"/>
			</choice>
		</event>
	</choice>
</event>
<eventList name="DONOR_BLACK_RAVEN_SLUG">
	<event>
		<text>Your Slug crewman's eyes glaze over as the two telepaths concentrate. You can only wonder what is happening. After a short time your comrade grunts in pain and collapses onto the floor, stunned. Nights responds, "Hah! It'll take more than that to defeat me! Let the real battle begin!" [ Slg SF 1-2 Boarders; K: MStd; CK: HStd; S: 0, 3-4, HScrapWeapon ]</text>
		<ship hostile="true"/>
		<boarders min="1" max="2" class="slug"/>
	</event>
	<event>
		<text>Your Slug crewman's eyes glaze over as the two telepaths concentrate. You are powerless to help, but after a short time your comrade shakes off the daze and appears victorious.</text>
		<choice hidden="true">
			<text>Continue...</text>
			<event>
				<text>His face contorted with pain, Nights concedes his defeat: "If this is the caliber of subordinatesss you keep, there iss no way we can defeat you. Take thisss and let us leave in shame."</text>
				<autoReward level="HIGH">weapon</autoReward>
			</event>
		</choice>
	</event>
</eventList>

<event name="DONOR_MANTIS_CHASE" unique="true">
	<text>You are immediately hailed by an impressive looking Mantis ship, "Your ship would make a mighty fine prize. Prepare for battle!" [ Mts SF K: MStd, CK: HStd, Esc: 5-5, 5s, Mantis Chase Quest ]</text>
	<ship load="DONOR_MANTIS_CHASE1" hostile="true"/>
</event>
<ship name="DONOR_MANTIS_CHASE1" auto_blueprint="MANTIS_FIGHTER">
	<escape timer="5" min="5" max="5">
		<text>You pick up more chatter from the enemy ship, "You know what... Forget this. Prepare for retreat!" Looks like they're preparing to make a hasty get away! [ K: MStd, CK: HStd, Esc: 5s, Mantis Chase Quest ]</text>
	</escape>
	<gotaway>
		<text>The ship made an emergency FTL jump, but it looks like they didn't mask their signatures. You could easily follow them if you want.</text>
		<choice hidden="true">
			<text>After them! [ Mantis Quest Chase ]</text>
			<event>
				<text>You input their coordinates into your map and prepare to follow.</text>
				<quest event="DONOR_MANTIS_CHASE2"/>
			</event>
		</choice>
		<choice hidden="true">
			<text>Forget it. [ Nil ]</text>
			<event>
				<text>They're not worth the trouble. You prepare to leave.</text>
			</event>
		</choice>
	</gotaway>
	<destroyed>
		<text>Their ship breaks apart and you move in to scrap the remains.</text>
		<autoReward level="MED">standard</autoReward>
	</destroyed>
	<deadCrew>
		<text>With no more crew on board you are free to salvage what you can from the remains.</text>
		<autoReward level="HIGH">standard</autoReward>
	</deadCrew>
</ship>

<event name="DONOR_MANTIS_CHASE2">
	<text>You catch up with the Mantis ship that escaped before, only to see them transferring their crew into an even bigger ship!</text>
	<ship load="DONOR_MANTIS_CHASE2" hostile="true"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event>
			<text>"Not YOU again! Do you know how much these repairs are going to cost me? Time to take out the big guns." [ Mts SF K: MStd Weapon; CK: HStd Weapon; S: 2-2, HScrapWeap; Esc: 6-6, 12s, HStd ]</text>
		</event>
	</choice>
</event>

<ship name="DONOR_MANTIS_CHASE2" auto_blueprint="MANTIS_BOMBER">
	<escape timer="12" min="6" max="6">
		<text>They appear to be trying to get away again. You doubt they'll forget to mask their jump signature this time. [ K: MStd Weapon; CK: HStd Weapon; S: 2-2, HWeap; Esc: 6-6, 12s, HStd ]</text>
	</escape>
	<gotaway>
		<text>Looks like they got away. At least you're able to scrap their abandoned fighter.</text>
		<autoReward level="HIGH">standard</autoReward>
	</gotaway>
	<surrender  min="2" max="2">
		<text>"Look, you proved your point. We don't want to die... Take this and let us go. Please?"</text>
		<choice>
			<text>Let them live. [ HScrapWeap ]</text>
			<event>
				<text>"Thank you. But do you have any idea how much repairing TWO ships will set us back?..." What an odd Mantis. You prepare to leave.</text>
				<autoReward level="HIGH">weapon</autoReward>
				<ship hostile="false"/>
			</event>
		</choice>
		<choice>
			<text>Finish them off. [ K: MStd Weapon; CK: HStd Weapon; Esc: 6-6, 12s, HStd ]</text>
			<event>
				<text>"No! Hurry up, get us out of here! They're crazy!" You cut transmissions.</text>
			</event>
		</choice>
	</surrender>
	<destroyed>
		<text>Their ship breaks apart and you salvage the two ships.</text>
		<weapon name="RANDOM"/>
		<autoReward level="MED">standard</autoReward>
	</destroyed>
	<deadCrew>
		<text>You find an intact weapon on their now empty ship. You take as much scrap from the ships as possible.</text>
		<weapon name="RANDOM"/>
		<autoReward level="HIGH">standard</autoReward>
	</deadCrew>
</ship>



<event name="ALISON_MANTIS_CREW" unique="true">
	<text>You arrive just in time to see an unusually well-armed Engi ship destroying a small pirate craft. A teleporter signal is detected...intruder on deck!</text>
	<choice>
		<text>Continue...</text>
		<event>
			<text>A young Mantis in a charred uniform has teleported onto the deck. He begs for sanctuary from the Engi, and offers to serve in exchange for your protection. The Engi have already traced the teleporter signal and are offering a deal in exchange for the prisoner.</text>
			<choice hidden="true">
				<text>Side with the fugitive and fight the Engi ship. [ -5 Hull, SF DR | MantisCrew+, Eng SF DR ]</text>
				<event load="ALISON_MANTIS_CREW_HELP"/>
			</choice>
			<choice hidden="true">
				<text>Agree to offer up the Mantis in exchange for a bounty. [ HScrap | -5 Hull, HScrap | 1 Mantis Boarder, Eng SF DR w/Mantis crew ]</text>
				<event load="ALISON_MANTIS_CREW_REJECT"/>
			</choice>
		</event>
	</choice>
</event>

<event name="ALISON_DEFECTOR" unique="true">
	<text>A Rebel ship is patrolling this beacon, and immediately turns to engage. As your crew scramble to battle readiness, sensors detect a short-range teleporter signal. An intruder is on board!</text>
	<ship load="REBEL" hostile="true"/>
	<choice>
		<text>Continue...</text>
		<event>
			<text>A flushed and panicky rebel soldier has teleported aboard. The rebel, who appears unarmed, repeatedly declares his peaceful intentions. It seems the rebel life has lost its charm.</text>
			<choice hidden="true">
				<text>Accept his proposal, and prepare to fight the Rebel ship. [ -3 Hull, Fleet+, Rbl SF DR | 2 Human Boarders, -3 Hull, Rbl SF DR | x3 HumanCrew+ Rbl SF DR | 1 Human Boarder, Rbl SF DR, Crew- (CB+) ]</text>
				<event load="ALISON_DEFECTOR_HELP"/>
			</choice>
			<choice>
				<text>Reject his offer. You can never trust these Rebels. [ Rbl SF DR | 1 Boarder, Rbl SF DR | Second chance ]</text>
				<event load="ALISON_DEFECTOR_REJECT"/>
			</choice>
		</event>
	</choice>
</event>


<eventList name="ALISON_DEFECTOR_REJECT">
	<event>
		<text>Your fearless crew easily overcome the intruder, but the Rebel ship still needs to be dealt with. [ Rbl SF DR; S: 0.5, 2-3, RStuff; Esc: 0.5, 3-4 ]</text>
	</event>
	<event>
		<text>Attempting to deal with attacks from inside and out is never easy! [ 1 Human Boarder, Rbl SF DR; S: 0.5, 2-3, RStuff; Esc: 0.5, 3-4 ]</text>
		<boarders min="1" max="1" class="human"/>
	</event>
	<event>
		<text>He offers to lead you to a secret cache of scrap nearby if you let him join your crew.</text>
		<choice>
			<text>Reluctantly accept his proposal and fight the Rebel ship. [ -3 Hull, Rbl SF DR, Fleet+ | -3 Hull, 2 Human Boarders, Rbl SF DR | (Visible) x3 HumanCrew+, Defector Quest, Rbl SF DR | 1 HumanBoarder, Rbl SF DR, Crew- (CB+) ]</text>
			<event load="ALISON_DEFECTOR_HELP_2"/>
		</choice>
		<choice>
			<text>Reject him outright and execute him on the spot. [ Rbl SF DR; S: 0.5, 2-3, RStuff; Esc: 0.5, 3-4 ]</text>
			<event/>
		</choice>
		<choice>
			<text>Reject his offer again. [ Rbl SF DR, 1 Human Boarder; S: 0.5, 2-3, RStuff; Esc: 0.5, 3-4 ]</text>
			<event>
				<boarders min="1" max="1" class="human"/>
			</event>
		</choice>
	</event>
</eventList>

<eventList name="FEDERATION_BASE_ASSIST">
	<event>
		<text>You arrive in the sector to see a small outpost being bombarded by an automated drone. This must be the Federation base you were told about! [ Auto SF K: LStd, DB: [ LScrapWeapon, Crew+ | HStd, +7 Hull, Crew+ ] ]</text>
		<ship load="AUTO_FEDERATION_BASE" hostile="true"/>
	</event>
	<event>
		<text>You arrive in the sector to see a small outpost being bombarded by an automated drone. This must be the Federation base you were told about! [ Auto SF K: LStd, DB: [ LScrapWeapon, Crew+ | HStd, +7 Hull, Crew+ ] ]</text>
		<ship load="AUTO_FEDERATION_BASE2" hostile="true"/>
	</event>
</eventList>

<event name="QUEST_MANTIS_INVASION_START" unique="true">
	<text>You receive a request, "All of our military ships have been destroyed or damaged during the rebellion. However, there have been reports of a Mantis war camp only a few jumps from us. Can you help?"</text>
	<choice hidden="true">
		<text>Pledge to do what you can. [ MScrap, Mantis War Camp Quest ]</text>
		<event>
			<text>"Thank you! If you can just give us a count on their numbers perhaps we can get the Rebels to help."</text>
			<quest event="QUEST_MANTIS_INVASION"/>
			<autoReward level="MED">scrap_only</autoReward>
		</event>
	</choice>
	<choice>
		<text>Apologize and decline. [ Nil ]</text>
		<event>
			<text>There's no way you are crazy enough to want to take on a Mantis war-band.</text>
		</event>
	</choice>
</event>

<eventList name="MERCHANT_REQUEST_LIST">
	<event>
		<text>"Great, I was worried no one would respond. My usual carrier is days late. I need you to deliver this cargo of drone parts to a small station a few jumps from here. We can't afford to pay another carrier, but they will surely tip you generously."</text>
		<choice hidden="true">
			<text>Accept. [ +5 Drones, Merchant Delivery Quest ]</text>
			<event>
				<text>"Great! I uploaded their location to your star map. I'm running out of options, so I have no choice but to trust you'll do what you have agreed to do."</text>
				<item_modify>
					<item type="drones" min="5" max="5"/>
				</item_modify>
				<quest event="MERCHANT_DELIVER"/>
			</event>
		</choice>
		<choice>
			<text>Decline. [ Nil ]</text>
			<event>
				<text>"Fine, I'll keep looking for someone who wishes to make some easy money..."</text>
			</event>
		</choice>
	</event> 
	<event>
		<text>"Your ship seems reasonably equipped... A freighter carrying a shipment of my goods is a week late. The fools flew through a pirate-filled sector in their haste and I fear for the cargo's safety. I'm looking for a less incompetent captain to investigate."</text>
		<choice hidden="true">
			<text>Accept. [ Merchant Investigate Quest ]</text>
			<event>
				<text>"At least you're confident, for what little that's worth. Here is their last known location."</text>
				<quest event="MERCHANT_INVESTIGATE"/>
			</event>
		</choice>
		<choice>
			<text>Decline. [ Nil ]</text>
			<event>
				<text>"At least YOU are willing to admit your incompetence. Thank you for saving me the cost of paying more fools to go to their death."</text>
			</event>
		</choice>
	</event>  
</eventList>

<eventList name="FEDERATION_PLANET_SIGNAL_LIST">
	<event>
		<text>You find a secret Federation outpost. They are regrettably out of supplies but are eager to tell you of another secret base. They give you the coordinates. [ Hidden Federation Base Quest ]</text>
		<quest event="HIDDEN_FEDERATION_BASE_LIST"/>
	</event>
	<event>
		<text>You find a hidden Federation outpost. They message you, "Quick, we just got word from a sister outpost that they've been discovered by the Rebels and are under attack! If you are still loyal to the Federation, go save them!" [ Federation Base Assist Quest ]</text>
		<autoReward level="MED">stuff</autoReward>
		<quest event="FEDERATION_BASE_ASSIST"/>
	</event>
	<event>
		<text>You find a secret Federation outpost... but it appears the Rebels have found it before you; the place is empty and faint bloodstains can be seen in the living quarters. You find the encrypted signal emitter and shut it off before leaving.</text>
	</event>
	<event>
		<text>You find a small cache of supplies that were surely left for any loyal Federation ships in trouble. You take all that you need, leaving some for others to find.</text>
		<autoReward level="HIGH">standard</autoReward>
	</event>
	<event>
		<text>As you approach the signal you receive a message on a Rebel channel, "I knew we'd catch some Federation fish with this signal. Prepare to be boarded, scum!" [ Rbl SF DR, 2-3 Human Boarders ]</text>
		<ship load="REBEL" hostile="true"/>
		<boarders min="2" max="3" class="human"/>
	</event>
</eventList>

<event name="START_GAME">
	<text>The data you carry is vital to the remaining Federation fleet. You'll need supplies for the journey, so make sure to explore each sector before moving on to the next. But get to the exit before the pursuing Rebel fleet can catch up! [ 1-2 Stores, 1 Item, 2-4 Neutral, 1-2 Empty, 1-2 Distress, 6-8 Hostile, 0-4 Nebula, 1 Quest ]</text>
</event>

<event name="START_BEACON">
	<text>Welcome to a new sector! Get to the exit beacon and jump to the next sector before the pursuing Rebels catch you! [ 2-3 Stores, 2-3 Items, 2-4 Neutral, 1-2 Empty, 1-2 Distress, 6-8 Hostile, 0-8 Nebula, 0-2 Quests ]</text>
</event>

<eventList name="DISTRESS_TRAPPED_MINER_LOOT">
	<event>
		<text>You decide the pirate is not worth saving and fire a few volleys into their hull causing the ship to depressurize and break apart. You move in to loot the remains.</text>
		<autoReward level="MED">standard</autoReward>
	</event>
	<event>
		<text>You decide the pirate is not worth saving and fire a few volleys into their hull. Before you can scrap the remains another pirate ship flashes on your radar. Perhaps they saw your deed, or perhaps they want to claim the spoils for themselves, but for whatever reason, they're charging weapons! [ Prt SF DR; S: 0.5, 3-4, RStuff; Esc: 0.5, 2-4 ]</text>
		<ship load="PIRATE" hostile="true"/>
	</event>
</eventList>	


<eventList name="ALISON_DEFECTOR_HELP">
	<event>
		<text>The dishonorable Rebel has deceived you. He damages your engines and steals your flight data before teleporting away. The fleet will be able to track you with ease. If they can't kill you now that is! [ Rbl SF DR; S: 0.5, 2-3, RStuff; Esc: 0.5, 3-4 ]</text> <!--DLC2-->
		<damage amount="2"/>
		<damage amount="1" system="engines"/>  <!--DLC-->
		<modifyPursuit amount="1"/>
	</event>
	<event>
		<text>Your new crew-member smiles, then reveals a small remote trigger in the palm of his hand. Explosions rocket around the ship as more intruders teleport aboard! [ 2 Human Boarders, -3 Hull, Rbl SF DR; S: 0.5, 2-3, RStuff; Esc: 0.5, 3-4 ]</text>
		<boarders min="2" max="2" class="human"/>
		<damage amount="3"/>
	</event>
	<event>
		<text>Relieved and light-headed, your new crewmember gets to work as the Rebel ship attacks. [ Rbl SF DR; S: 0.5, 2-3, RStuff; Esc: 0.5, 3-4 ]</text>
		<crewMember amount="1" class="human"/>	
	</event>
	<event>
		<text>Relieved and light-headed, your new crewmember gets to work as the Rebel ship attacks. [ Rbl SF DR; S: 0.5, 2-3, RStuff; Esc: 0.5, 3-4 ]</text>
		<crewMember amount="1" class="human"/>	
	</event>
	<event>
		<text>Relieved and light-headed, your new crewmember gets to work as the Rebel ship attacks. [ Rbl SF DR; S: 0.5, 2-3, RStuff; Esc: 0.5, 3-4 ]</text>
		<crewMember amount="1" class="human"/>	
	</event>
	<event>
		<text>The Rebel makes to take his assigned station, then suddenly turns and eviscerates the nearest crew-member. Red Alert! [ Rbl SF DR; 1 Human Boarder; S: 0.5, 2-3, RStuff; Esc: 0.5, 3-4 ]</text>
		<boarders min="1" max="1" class="human"/>
		<removeCrew>
			<clone>true</clone>
			<text>The eviscerated crewmember's clone launches out of the clone bay, eager to seek revenge. [ Rbl SF DR; S: 0.5, 2-3, RStuff; Esc: 0.5, 3-4 ]</text>
		</removeCrew>
	</event>
</eventList>

<eventList name="ALISON_DEFECTOR_HELP_2">
	<event>
		<text>The dishonorable Rebel has deceived you. He damages your ship and steals ship information before teleporting away. The fleet will be able to track you with ease. If they can't kill you now, that is! [ Rbl SF DR; Fleet+; S: 0.5, 2-3, RStuff; Esc: 0.5, 3-4 ]</text> <!--DLC2-->
		<damage amount="2"/>
		<damage amount="1" system="engines"/>  <!--DLC-->
		<modifyPursuit amount="1"/>
	</event>
	<event>
		<text>Your new crew-member smiles, then reveals a small remote trigger in the palm of his hand. Explosions rocket around the ship as more intruders teleport aboard! [ Rbl SF DR; S: 0.5, 2-3, RStuff; Esc: 0.5, 3-4 ]</text>
		<boarders min="2" max="2" class="human"/>
		<damage amount="2"/>
		<damage amount="1" system="pilot"/>  <!--DLC-->
	</event>
	<event>
		<text>Relieved and light-headed, your new crewmember gets to work as the Rebel ship attacks. [ Rbl SF DR; S: 0.5, 2-3, RStuff; Esc: 0.5, 3-4 ]</text>
		<crewMember amount="1" class="human"/>
		<quest event="ALISON_DEFECTOR_QUEST"/>
	</event>
	<event>
		<text>Relieved and light-headed, your new crewmember gets to work as the Rebel ship attacks. [ Rbl SF DR; S: 0.5, 2-3, RStuff; Esc: 0.5, 3-4 ]</text>
		<crewMember amount="1" class="human"/>
		<quest event="ALISON_DEFECTOR_QUEST"/>
	</event>
	<event>
		<text>Relieved and light-headed, your new crewmember gets to work as the Rebel ship attacks. [ Rbl SF DR; S: 0.5, 2-3, RStuff; Esc: 0.5, 3-4 ]</text>
		<crewMember amount="1" class="human"/>
		<quest event="ALISON_DEFECTOR_QUEST"/>
	</event>
	<event>
		<text>The Rebel makes to take his assigned station, then suddenly turns and eviscerates the nearest crew-member. Red Alert! [ Rbl SF DR; S: 0.5, 2-3, RStuff; Esc: 0.5, 3-4 ]</text>
		<boarders min="1" max="1" class="human"/>
		<removeCrew>
			<clone>true</clone>
			<text>The eviscerated crewmember's clone launches out of the clone bay, eager to seek revenge.</text>
		</removeCrew>
	</event>
</eventList>

<eventList name="ZOLTAN_CREW_STUDY_LIST">
	<event>
		<text>Your crew calmly lines up for the Zoltans to take their readings. After a short time, the process is done. They contact you, "Thank you for your participation in our study. Please accept these small cakes made from stiff dough as well as some scrap."</text>
		<autoReward level="LOW">scrap_only</autoReward>
	</event>
	<event>
		<text>Your crew calmly lines up for the Zoltans to take their readings. After a short time, the process is done. They contact you, "Thank you for your participation in our study. Please accept these small cakes made from stiff dough as well as some scrap."</text>
		<autoReward level="LOW">scrap_only</autoReward>
	</event>
	<event>
		<text>As soon as you dock, pirates burst on board and a hostile ship appears on the radar. You hear the Zoltans yell in the distance, "We're being held hostage!" [ 2 Boarders, Prt SF K: MStd; CK: HStd; DB: LStuff, Drone ]</text>
		<ship load="PIRATE_ZOLTAN_CREW_STUDY" hostile="true"/>
		<boarders min="2" max="2" class="random"/>
	</event>
</eventList>