<ship name="SQUAT_PIRATE_MERCENARY" auto_blueprint="SHIPS_PIRATE">
	<surrender min="3" max="4">
		<text>They hail your ship saying, "You win! We're not cut out for this!"</text>
		<choice hidden="true">
			<text>Let them live and then return to the settlement. [ MScrapWeapon ]</text>
			<event>
				<ship hostile="false"/>
				<text>With the pirates dissuaded from their career path, you return to the settlement. "Thank you, they returned to us before you did. I don't think we'll need this anymore."</text>
				<autoReward level="MED">weapon</autoReward>
			</event>
		</choice>
		<choice>
			<text>Forget your promise, they die! [ K: LStd, CK: LStd ]</text>
			<event/>
		</choice>
	</surrender>
	<destroyed>
		<text>With all of the would-be pirates dead, you think it best not to return to the settlement... You prepare to jump.</text>
		<autoReward level="LOW">standard</autoReward>
	</destroyed>
	<deadCrew>
		<text>With all of the would-be pirates dead, you think it best not to return to the settlement... You prepare to jump.</text>
		<autoReward level="LOW">standard</autoReward>
	</deadCrew>
</ship>

<ship name="REBEL_ENGI_UNLOCK_2FAKE" auto_blueprint="SHIPS_REBEL">
	<escape timer="40" min="18" max="18" >
		<text>As soon as they see you, they power up their engines to jump away. Stop them! [ SF K: MStd, CK: MStd (Decoy), HStd (Real) ]</text>
		<ship hostile="true"/>
	</escape>
	<gotaway>
		<text>With the ship gone you search through the abandoned base for any signs of their destination but find none.</text>
	</gotaway>
	<surrender  min="4" max="4" load="ENGI_UNLOCK_2FAKE_SURRENDER"/>
	<destroyed>
		<text>You take what you can from the debris.</text>
		<autoReward level="MED">standard</autoReward>
	</destroyed>
	<deadCrew>
		<text>A quick search of their communication logs shows that the tech you were searching for never passed through this base... It must have been a decoy! You strip what you can and prepare to jump.</text>
		<autoReward level="MED">standard</autoReward>
	</deadCrew>
</ship>


<ship name="REBEL_ENGI_UNLOCK_2REAL" auto_blueprint="SHIPS_REBEL">
	<escape timer="40" min="18" max="18" >
		<text>As soon as they see you, they power up their engines to jump away. Stop them! [ SF K: MStd, CK: MStd (Decoy), HStd (Real) ]</text>
		<ship hostile="true"/>
	</escape>
	<gotaway>
		<text>With the ship gone, you search through the abandoned base for any signs of their destination but find none.</text>
	</gotaway>
	<surrender  min="5" max="5" load="ENGI_UNLOCK_2REAL_SURRENDER"/>
	<destroyed>
		<text>You take what you can from the debris.</text>
		<autoReward level="MED">standard</autoReward>
	</destroyed>
	<deadCrew>
		<text>Once their crew is dead you scan the log for information regarding the envoy. You're in luck! It seems ships matching the thieves' description passed through here not too long ago. You strip the ship and prepare to pursue them.</text>
		<autoReward level="HIGH">standard</autoReward>
		<quest event="ENGI_UNLOCK_3"/>
	</deadCrew>
</ship>


<ship name="REBEL_AUTO_WARNING" auto_blueprint="SHIPS_AUTO">
	<escape timer="40" min="22" max="22" >
		<text>The ship starts to power up its FTL Drive. If it gets away, it will no doubt warn the fleet of your position! [ SF K: LStd, Esc: Fleet+ ]</text>
		<ship hostile="true"/>
	</escape>
	<gotaway>
		<text>The scout jumps away. It will certainly have informed the fleet of your position. You must get to the next sector as soon as possible!</text>
		<modifyPursuit amount="1"/>
	</gotaway>
	<destroyed>
		<text>The ship breaks apart and you feel relief in the knowledge that you will hopefully still be one step ahead of the fleet.</text>
		<autoReward level="LOW">standard</autoReward>
	</destroyed>
</ship>

<ship name="SQUAT_WARNING" auto_blueprint="SHIPS_REBEL">
	<escape timer="40" min="22" max="22" >
		<text>They are powering up their FTL! If they get away, they will no doubt warn the fleet of your position! [ SF K: MStd, CK: MStd ]</text>
		<ship hostile="true"/>
	</escape>
	<gotaway>
		<text>The scout jumps away. They are sure to have informed the fleet of your position. You must get to the next Sector as soon as possible!</text>
		<modifyPursuit amount="1"/>
	</gotaway>
	<destroyed>
		<text>Their ship breaks apart and you are relieved to know that you are still one step ahead of the fleet.</text>
		<autoReward level="MED">standard</autoReward>
	</destroyed>
	<deadCrew>
		<text>Their ship goes silent and you are relieved to know that you are still one step ahead of the fleet.</text>
		<autoReward level="MED">standard</autoReward>
	</deadCrew>
</ship>

<ship name="REBEL_AUTO_RADAR" auto_blueprint="SHIPS_AUTO">
	<destroyed>
		<text>You salvage what you can and approach the station. It is used to relay information to the Rebel Fleet. You could attempt to hack it to give the Rebels false information.</text>
		<autoReward level="MED">scrap_only</autoReward>
		<choice>
			<text>Attempt to manually hack into the station. [ Fleet- | Map | Nil | Fleet+ ]</text>
			<event load="DEFENSE_RADAR_LIST"/>
		</choice>
		<choice>
			<text>Don't risk it. Leave the station. [ Nil ]</text>
			<event/>
		</choice>
		<choice hidden="true" req="hacking">
			<text>(Hacking) Use a drone to hack into the station. [ Fleet-, -1 Drone, Map ]</text>
			<event>
				<text>You successfully hack into their system and transmit false information about your location. That should hold off the fleet for at least a little while. You also are able to download data about the surrounding beacons.</text>
				<reveal_map/>
				<modifyPursuit amount="-1"/>
				<item_modify>
					<item type="drones" min="-1" max="-1"/>
				</item_modify>
			</event>
		</choice>
	</destroyed>
</ship>

<ship name="SLUG_DISTRESS_MANTIS" auto_blueprint="SHIPS_MANTIS">
	<destroyed>
		<text>The Mantis defeated, you contact the weakened Slug vessel. "You ssseee," they begin, "we are most grateful, but, that isss, we do not currently have the liquid asssets to reward you at this time."</text>
		<autoReward level="MED">standard</autoReward>
		<choice hidden="true">
			<text>Leave them be. [ Nil ]</text>
			<event>
				<text>These wretches aren't worth fighting. Time to spin up and jump off.</text>
			</event>
		</choice>
		<choice hidden="true">
			<text>Finish them off. [ LScrapAugment | RStd ]</text>
			<event load="SLUG_DISTRESS_MANTIS_SURRENDER"/>
		</choice>
	</destroyed>
	<deadCrew>
		<text>The Mantis defeated, you contact the weakened Slug vessel. "You sssee," they begin, "we are most grateful, but, that isss, we do not currently have the liquid asssets to reward you at thiss time."</text>
		<autoReward level="MED">standard</autoReward>
		<choice hidden="true">
			<text>Leave them be. [ Nil ]</text>
			<event>
				<text>These wretches aren't worth fighting. Time to spin up and jump off.</text>
			</event>
		</choice>
		<choice hidden="true">
			<text>Finish them off. [ LScrapAugment | RStd ]</text>
			<event load="SLUG_DISTRESS_MANTIS_SURRENDER"/>
		</choice>
	</deadCrew>
	<crew>
		   <crewMember type="mantis" prop="0.75"/>
		   <crewMember type="engi" prop="0.25"/>
	</crew>
</ship>



<ship name="CRYSTAL_CONVOY" auto_blueprint="SHIPS_CRYSTAL">
	<surrender  chance="0" min="3" max="4">
		<text>Their ship seems severely damaged and they look to be reconsidering the fight. Should you power down your weapons and explain that you mean no threat?</text>
		<choice hidden="true">
			<text>Stop the fight. [ LScrapFuel, +8 Hull ]</text>
			<event>
				<text>They accept your explanation and allow you to approach the fleet. It appears they are miners and colonists from a fringe settlement who are fleeing to more protected space after hearing reports of pirate and Rebel attacks.</text>
				<ship hostile="false"/>
				<choice hidden="true">
					<text>Continue...</text>
					<event>
						<text>They apologize for their hasty response to your presence and spend some time refueling and repairing both ships.</text>
						<autoReward level="LOW">fuel</autoReward>
						<damage amount="-8"/>
					</event>
				</choice>
			</event>
		</choice>
		<choice hidden="true">
			<text>Finish them off.</text>
			<event>
				<text>They wanted to pick a fight with you so that's what they'll get.</text>
			</event>
		</choice>
	</surrender>
	<destroyed>
		<text>The Crystalline ship shatters and you pick what you can from the debris. The rest of the convoy used the time to put a significant amount of distance between you and them. Nothing left to do but jump.</text>
		<autoReward level="MED">standard</autoReward>
	</destroyed>
	<deadCrew>
		<text>The crew of the enemy ship has been eliminated. You scrap what you can. The rest of the convoy used the time to put a significant amount of distance between you and them. Nothing left to do but jump.</text>
		<autoReward level="MED">standard</autoReward>
	</deadCrew>
</ship>