<event name="SLUG_FIGHT" unique="true">
	<text>It's rare for the Slugs to stay exposed in open space for long periods - the ship here may be lost, or just passing through, but either way he moves in to attack! [ SF DR ]</text>
	<ship load="JELLY" hostile="true"/>
</event>


<event name="SLUG_MANTIS" unique="true">
	<text>You intercept comm chatter from an incoming Mantis ship. "Look. This ship appears not to be owned by the squishy ones. Maybe they won't smell so bad when we cut them open." They move in on your position. [ SF DR ]</text>
	<ship load="MANTIS_FIGHT" hostile="true"/>
</event> 

<textList name="SLUG_PIRATE" unique="false">
	<text>There appears to be a pirate ship nearby. Be on your guard; anyone trying to hunt in Slug territory is either formidable or deeply stupid, and in space, either can be dangerous. [ SF DR ]</text>
	<text>"We knew anyone foolish enough to try and sneak through a Slug nebula would stick to open space. Yield your goods and we may let you live." You cut the transmission in lieu of a response. [ SF DR ]</text>
	<text>Before you can take a moment's rest from the ever present nebulas in this sector, a pirate ship appears behind you and opens fire. [ SF DR ]</text>
</textList>

<textList name="SLUG_REBEL" unique="false">
	<text>As you arrive at the beacon, a hostile ship immediately registers on your scanners. You didn't expect to see Rebels extending their reach into Slug territory. Charge the weapons! [ SF DR ]</text>
	<text>You jump into empty space and are relieved to see your sensors blink back to life. However, you are less pleased to see them immediately register a rebel ship on an approach vector! [ SF DR ]</text>
	<text>You receive a message from a nearby ship, "Looks like our intelligence was correct! Sneaking through the clouds with the Slugs... No one can hide from the rebellion!" [ SF DR ]</text>
</textList>

<event name="NEBULA_SLUG_CHOOSE_DEATH" unique="true">
	<text>You are immediately hailed by a dangerous looking ship guarding a station. "I'm feeling generouss today. I shall allow you to choose your own death. Which do you like leasst: shields, oxygen, or weaponsss?"</text>
	<environment type="nebula"/>
	<choice hidden="true">
		<text>Shields. [ SF Shields@half K: MStd, CK: HStd ]</text>
		<event>
			<text>"Very good then!" Your shield power suddenly drops and they charge.</text>
			<ship load="JELLY_STATUS_SHIELDS" hostile="true"/>
			<status type="divide" target="player" system="shields" amount="2"/>
		</event>
	</choice>
	<choice hidden="true">
		<text>Oxygen. [ SF Oxygen@half K: MStd, CK: MStd ]</text>
		<event>
			<text>"A being that would choose sssuffocation? Who am I to judge..." Your life support is sabatoged and they move in to attack.</text>
			<ship load="JELLY_STATUS_OXYGEN" hostile="true"/>
			<status type="divide" target="player" system="oxygen" amount="2"/>
		</event>
	</event>
	<choice hidden="true">
		<text>Weapons. [ SF Weapons@half K: HStd, CK: HStd ]</text>
		<event>
			<text>"Your acceptance of death is almosst admirable... Almosst." Your weapons system registers a hacking module. You hardly have time to respond before they attack.</text>
			<ship load="JELLY_STATUS_WEAPONS" hostile="true"/>
			<status type="divide" target="player" system="weapons" amount="2"/>
		</event>
	</choice>
	<choice hidden="true">
		<text>Offer 35 scrap to leave you alone. [ -35 Scrap ]</text>
		<event>
			<text>"I really am feeling generousss..." They take the scrap and leave.</text>
			<item_modify>
				<item type="scrap" min="-35" max="-35"/>
			</item_modify>
		</event>
	</choice>
	<choice hidden="true" req="hacking"> <!-- CHANGED-->
		<text>(Hacking System) Counter any hack attempt. [ SF Hacking@0 K: HStd, CK: HStd ]</text>
		<event>
			<text>"Sssilence won't protect you. I'll make the choice mysself... Wait. Why isn't this working?" You cut transmission and move in to attack.</text>
			<ship load="JELLY_STATUS_HACKING" hostile="true"/>
			<status type="limit" target="player" system="hacking" amount="0"/>
		</event>
	</choice>
</event>

<event name="NEBULA_SLUG_HULLFIX" unique="true">
	<text>You arrive to find a small Slug repair station. "Greetingsss traveller! Care for a fix up? We could eassily patch up ssome of that damage."</text>
	<environment type="nebula"/>
	<choice hidden="true">
		<text>No thanks. [ Nil ]</text>
		<event>
			<text>"Too bad! Trussst iss a rare commodity these days." You prepare to jump.</text>
		</event>
	</choice>
	<choice hidden="true">
		<text>Sure. [ Various Bad Things ]</text>
		<event load="NEBULA_SLUG_HULLFIX_RESULT1"/>
	</choice>
	<choice hidden="true">
		<text>Ask if they would like payment. [ SF DR | Nil or +10 Hull for 50 Scrap ]</text>
		<event load="NEBULA_SLUG_HULLFIX_REQUEST"/>
	</choice>
</event>

<event name="NEBULA_SLUG_FAKE_STORE" unique="true">
	<text>A Slug transport ship is stationed near the beacon with a military escort ship. They message you, "We have been waiting for a customer for agesss. Care to see our waresss?"</text>
	<environment type="nebula"/>
	<ship load="JELLY" hostile="false"/>
	<choice hidden="true">
		<text>Decline. [ Nil ]</text>
		<event>
			<text>"Oh well... We ssshall wait here then." You cautiously put distance between your ships before preparing to jump.</text>
		</event>
	</choice>
	<choice hidden="true">
		<text>Ask to see the goods.</text>
		<event>
			<text>"Before we get ahead of ourssselves, I need to explain sssome ground ruless of our transsaction. Thesse are dangerous times, yess?"</text>
			<choice>
				<text>Continue.</text>
				<event>
					<text>"Firssst... We accept no tradesss, couponss or refundss. Purchasess are final. Underssstand?"</text>
					<choice>
						<text>Understood. [ [ +5 Fuel, Store | SF 1 Boarder, Weapons@0, K: HStd, CK: HStd | 2 Boarders, SF DR] or [ Nothing | 1 Boarder, SF DR ] ] </text>
						<event>
							<text>"We hold no liability for productsss damaged post ssale. We offer no insurance or customer sservice. Not a problem?"</text>
							<choice hidden="true">
								<text>Not a problem. [ +5 Fuel, Store | 1 Boarder, Weapons@0, K: HStd, CK: HStd | 2 Boarders, SF DR ] </text>
								<event load="NEBULA_SLUG_FAKE_STORE_LIST"/>
							</choice>
							<choice hidden="true">
								<text>Forget this. [ Nil | 1 Boarder, SF DR ]</text>
								<event load="NEBULA_SLUG_FAKE_STORE_LEAVING"/>
							</choice>
						</event>
					</choice>
					<choice>
						<text>Forget this. [ Nil ]</text>
						<event>
							<text>"Fine... Not everyone appreciates good dealss..."</text>
						</event>
					</choice>
					<choice hidden="true" req="slug">
						<text>(Slug crewmember) Our Slug senses someone aboard the ship. Investigate it. [ SF DR ]</text>
						<event>
							<text>It looks like the merchant was trying to stall you while someone teleported on board. You catch him before he could finish and he teleports away. You immediately prepare for battle.</text>
							<ship load="JELLY" hostile="true"/>
						</event>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
</event>

<textList name="NEBULA_SLUG_FIGHT">
	<text>Your sensors are no match for the Slug's telepathic abilities - a ship you never even saw opens fire from astern! [ SF DR ]</text>
	<text>The Slug vessel you encounter here has obviously made a big score and is looking to test its new armaments. They picked the wrong ship to attack. [ SF DR ]</text>
	<text>A Slug passenger ship hails: "Please, your worthy alien highnessesss, we are unarmed and sseeking asssylum." You approach cautiously, and weapons immediately spring from their hull! [ SF DR ]</text>
	<text>A Slug ship - a rogue, you suspect - approaches, but when he sees you're Federation he thinks better of the sneak attack and fires everything he has. [ SF DR ]</text>
	<text>Direct attacks are not preferred by the Slugs, but of the three you see at this beacon, one has the brass to make a move on your position! [ SF DR ]</text>
	
	<text>Your sensors are no match for the Slug's telepathic abilities - a ship you never even saw opens fire from astern! [ SF DR ]</text>
	<text>The Slug vessel you encounter here has obviously made a big score and is looking to test its new armaments. They picked the wrong ship to attack. [ SF DR ]</text>
	<text>A Slug passenger ship hails: "Please, your worthy alien highnessesss, we are unarmed and sseeking asssylum." You approach cautiously, and weapons immediately spring from their hull! [ SF DR ]</text>
	<text>A Slug ship - a rogue, you suspect - approaches, but when he sees you're Federation he thinks better of the sneak attack and fires everything he has. [ SF DR ]</text>
	<text>Direct attacks are not preferred by the Slugs, but of the three you see at this beacon, one has the brass to make a move on your position! [ SF DR ]</text>
</textList>

<event name="NEBULA_SLUG_MANTIS" unique="true">
	<text>The Mantis attack ship here looks to have been hunting Slugs on their home turf - a rare test of honor for the mightiest Mantis crews. Weapons up! [ SF DR ]</text>
	<ship load="MANTIS_FIGHT" hostile="true"/>
	<environment type="nebula"/>
</event>

<event name="NEBULA_SLUG_PIRATE" unique="true">
	<text>You're surprised to find a ship without Slug markings stranded all the way out here, and move in to provide assistance. When you see the pirate insignia on the hull you quickly reconsider.</text>
	<ship load="PIRATE" hostile="false"/>
	<environment type="nebula"/>
	<choice>
		<text>Attack! [ SF DR ]</text>
		<event>
			<ship hostile="true"/>
		</event>
	</choice>
	<choice>
		<text>Keep your distance and hope they haven't seen you yet. [ Nil ]</text>
		<event/>
	</choice>
</event>

<event name="NEBULA_SLUG_DOORS" unique="true">  <!-- NEEDS CODE TO GIVE FIRE WEAPONS-->
	<text>There are few more vicious beasts in the galaxy than a Slug with his back to the wall. The faltering ship armed with fire-weapons uses a remote hacking tool to try and disable your door system - they're going to burn you out!</text>
	<environment type="nebula"/>
	<choice>
		<text>Continue... [ SF Doors@0, K: MStd, CK: HStd ]</text>
		<event>
			<status type="limit" target="player" system="doors" amount="0"/>
			<ship load="JELLY_STATUS_DOORS" hostile="true"/>
		</event>
	</choice>
	<choice hidden="true" req="hacking"> <!-- CHANGED - added -->
		<text>(Hacking System) Counter the remote hacking. [ SF Hacking@0, K: HStd, CK: HStd ]</text>
		<event>
			<text>Your hacking system automatically counters the digital assault and you move in to fight the ship.</text>
			<ship load="JELLY_STATUS_HACKING" hostile="true"/>
			<status type="limit" target="player" system="hacking" amount="0"/>
		</event>
	</choice>
</event>

<event name="NEBULA_SLUG_OXYGEN" unique="true">  <!-- NEEDS CODE TO GIVE FIRE WEAPONS-->
	<text>The Slugs here use a tactic you hoped you'd never see: they use a remote hacking satellite to sabotage your oxygen production system and then charge fire-weapons - you're going to suffocate!</text>
	<status type="limit" target="player" system="oxygen" amount="0"/>
	<ship load="JELLY_STATUS_OXYGEN_FIRE" hostile="true"/>
	<environment type="nebula"/>
	<choice hidden="true">
		<text>Continue... [ SF Oxygen@0, K: MStd, CK: MStd ]</text>
		<event/>
	</choice>
	<choice hidden="true" req="oxygen" lvl="2">
		<text>(Improved Oxygen) Try to squeeze some extra power to the system. [ SF Oxygen@half, K: MStd, CK: MStd ]</text>
		<event>
			<text>Thankfully your improved subsystem is able to counter their hacking enough to keep the life support barely functional. That should keep you alive at least...</text>
			<status type="divide" target="player" system="oxygen" amount="2"/>
		</event>
	</choice>
	<choice hidden="true" req="hacking"> <!-- CHANGED - added -->
		<text>(Hacking System) Counter the remote hacking. [ SF Hacking@0, K: MStd, CK: MStd ]</text>
		<event>
			<text>Your hacking system automatically counters the digital assault and you move in to fight the ship.</text>
			<status type="limit" target="player" system="hacking" amount="0"/>
			<status type="clear" target="player" system="oxygen" amount="100"/>
		</event>
	</choice>
</event>

<event name="NEBULA_SLUG_MEDBAY" unique="true"> 
	<text>A Slug ship hails you: "We've detected some worrying radiation coming from your medical unit, perhaps you should take a look?" As he signs off, your system shuts off and their crew teleports aboard from a nearby station. They don't look like engineers.</text>
	<ship load="JELLY_STATUS_MEDBAY" hostile="true"/>
	<boarders min="2" max="2" class="slug"/>
	<environment type="nebula"/>
	<choice hidden="true">
		<text>Continue... [ SF Clone/Medbay@0, K: HStd, CK: HStd ]</text>
		<event>
			<status type="limit" target="player" system="medbay" amount="0"/>
			<status type="limit" target="player" system="clonebay" amount="0"/>
		</event>
	</choice>
	<choice hidden="true" req="medbay" lvl="2">
		<text>(Improved Medbay) Try to squeeze some extra power to the system. [ SF Clone/Medbay@half, K: HStd, CK: HStd ]</text>
		<event>
			<text>Fearing the imminent battle you desperately try to get the medbay working again. Its lights flicker back on and you turn to face the intruders.</text>
			<status type="divide" target="player" system="medbay" amount="2"/>
		</event>
	</choice>
	<choice hidden="true" req="hacking"> <!-- CHANGED - added -->
		<text>(Hacking System) Counter the remote hacking. [ SF Hacking@0, K : HStd, CK: HStd ]</text>
		<event>
			<text>You are able to undo the damage of their remote hacking satellite but it's taking everything your hacking system has. Time to take out the enemy the old fashioned way.</text>
			<status type="limit" target="player" system="hacking" amount="0"/>
		</event>
	</choice>
</event>


<textList name="STORM_SLUG_FIGHT">
	<text>The ion storm here threatens to deactivate your core systems, a fact made all the worse for the largely unaffected Slug ships circling like space-vultures. [ SF DR ]</text>
	<text>The Slug ship that descends into view as you enter the ion storm must have sensed your distress - defensive action! [ SF DR ]</text>
	<text>You arrive in the middle of an ion storm. Slugs generally avoid these storms but you find one waiting in ambush. Prepare for a fight! [ SF DR ]</text>
	<text>You find yourself stuck in the middle of an ion storm with a Slug ship just a short distance away, refusing all hails. You cautiously try to slip further into the clouds, but they turn suddenly to attack! [ SF DR ]</text>	
</textList>

<event name="SLUG_DISTRESS_ROCK" unique="true">
	<text>You arrive to find a Slug ship in the middle of boarding a disabled Rock freighter.</text>
	<distressBeacon/>
	<environment type="nebula"/>
	<choice hidden="true">
		<text>Engage the Slug ship. [ SF K: MStd, CK: MStd, DB: [ x2 Nil | MStd ] ]</text>
		<event load="SLUG_DISTRESS_ROCK_FIGHT"/>
	</choice>
	<choice>
		<text>Ignore them. [ x2 Nil | SF DR ]</text>
		<event load="SLUG_DISTRESS_ROCK_AVOID"/>
	</choice>
</event>

<event name="SLUG_DISTRESS_MANTIS" unique="true">
	<text>The distress call appears to be emanating from a Slug ship caught in open space by a Mantis raider. They contact you on emergency frequencies: "Please, we'll give you all we have if you sssave ussss!"</text>
	<choice hidden="true">
		<text>Attack the Mantis ship. [ SF K: MStd, CK: MStd, DB: [ LScrapAugment | RStd ]</text>
		<event>
			<text>You lock onto the Mantis ship and engage.</text>
			<ship load="SLUG_DISTRESS_MANTIS" hostile="true"/>
		</event>
	</choice>
	<choice hidden="true">
		<text>Attack the Slug ship. [ SF K: HStd, CK: HStd ]</text>
		<event>
			<text>You move to finish what the Mantis have started.</text>
			<ship load="SLUG_DISTRESS_MANTIS_SLUG" hostile="true"/>
		</event>
	</choice>
	<choice hidden="true">
		<text>Of all the species in the galaxy, these two deserve one another. You power up the jump drive. [ Nil ]</text>
		<event/>
	</choice>
</event>

<event name="SLUG_UNLOCK_SURRENDER">  <!-- this is the hidden special surrender event-->
	<text>"You have besssted us! Will you accept what is in our storeesss in exchange for our livess?"</text>
	<choice hidden="true">
		<text>Let them live. [ [ HFuel | LStuff | MStuff ] | [ BioBeam or Slug Unlock Quest ]</text>
		<event>
			<text>"Take thisss newly developed weapon we're transporting... They're not going to be happy we gave it up, that isss for ssure..."</text>
			<choice>
				<text>Accept the prototype weapon. [ BioBeam ]</text>
				<event>
					<text>This odd beam weapon does no damage to ships but instead greatly hurts the crew! Diabolical!</text>
					<weapon name="BEAM_BIO"/>
					<ship hostile="false"/>
				</event>
			</choice>
			<choice hidden="true">
				<text>We don't want the weapon, we want information. [ Slug Unlock Quest ]</text>
				<event>
					<text>You ask where they were delivering the weapon. "By telling you we will probably die jussst as like as not... Oh well." They give you the coordinates of the a prototype cruiser's mobile construction platform.</text>
					<quest event="SLUG_UNLOCK_1"/>
					<ship hostile="false"/>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>We will not accept surrender!</text>
		<event/>
	</choice>
</event>

<event name="SLUG_SURRENDER">
	<text>"You have besssted us! Will you accept what is in our storeesss in exchange for our livess?"</text>
	<choice hidden="true">
		<text>Let them live. [ [ HFuel | LStuff | MStuff ] | [ BioBeam or Slug Unlock Quest ]</text>
		<event load="SLUG_SURRENDER_LIST"/>
	</choice>
	<choice hidden="true">
		<text>We will not accept surrender!</text>
		<event/>
	</choice>
</event>


<event name="SLUG_DRINK" unique="true">
	<environment type="nebula"/>
	<text>A Slug captain hails and invites himself aboard your ship to present a flask of something slimy. "Now, most gracioussss captain, you must join me please in a drink to our alliance!"</text>
	<ship load="JELLY" hostile="false"/>
	<choice hidden="true">
		<text>Drink. [ +10 Hull, Store | -25-35 Scrap ]</text>
		<event load="SLUG_DRINK_DRINK"/>
	</choice>
	<choice hidden="true">
		<text>Refuse. [ SF DR ]</text>
		<event>
			<text>The Slug feigns offense at your refusal, but you sense that he respects your caution. This does not, however, prevent him from returning to his ship and opening fire.</text>
			<ship hostile="true"/>
		</event>
	</choice>
	<choice hidden="true" req="rock">
		<text>(Rock Crew) Have your Rockman pose as captain. [ Store, +10 Hull | SF DR ]</text>
		<event load="SLUG_DRINK_ROCK"/>
	</choice>
</event>


<event name="QUEST_SLUG_PIRATE_TRAP" unique="true">
	<text>You arrive to the sight of two Slug ships in communication range. They don't see you.</text>
	<environment type="nebula"/>
	<choice hidden="true">
		<text>Tap their comm frequency. [ Slug Pirate Trap Quest ]</text>
		<event>
			<text>You overhear their conversation and learn they're planning to raid an infamous and likely wealthy pirate ship in the area. The pair jump off and you note down their target co-ordinates.</text>
			<quest event="QUEST_SLUG_PIRATE_TRAP2"/>
		</event>
	</choice>
	<choice hidden="true">
		<text>Ignore them. [ Nil ]</text>
		<event>
			<text>You have no interest in anything the Slugs could make business out of. Time to move on.</text>
		</event>
	</choice>
</event>

<event name="QUEST_SLUG_PIRATE_TRAP2"> 
	<environment type="nebula"/>
	<text>You catch up with the two Slug ships and they're already carrying out their raid! One is in close combat with the pirate, the other seems to be heading for a small space cache the pirate was protecting.</text>
	<choice hidden="true">
		<text>Continue...</text>
		<event>
			<text>Suddenly the first ship bursts into flames, and an urgent call arrives from the remaining Slugs. "We sssugest you distract the pirate vesssel while we retrieve the valuables. Fifty fifty sssplit."</text>
			<choice hidden="true">
				<text>Engage the pirate. [ SF K: MStd, CK: HStd, S:HScrap ]</text>
				<event>
					<text>There's money to be made here. The Slugs know that. You turn on the pirate and intercept just before he can reach the cache! </text>
					<ship load="QUEST_SLUG_PIRATE_TRAP1" hostile="true"/>
				</event>
			</choice>
			<choice hidden="true">
				<text>Head for the cache. [ SF K: LStd, CK: MStd ]</text>
				<event>
					<text>When he sees you making for the cache the Slug captain hails: "Foolish alienss, no eye for profit. Bessst of luck to you." They jump off, leaving you toe to toe with the pirate! </text>
					<ship load="QUEST_SLUG_PIRATE_TRAP2" hostile="true"/>
				</event>
			</choice>
		</event>
	</choice>
</event>

<event name="SLUG_DISTRESS_RESCUE" unique="true">
	<text>You detect life signs on a nearby moon - a lone Slug marooned on its surface. "Ah, a sssentient ssspecies, after all this time. I am Slocknog, a wandering hero ssseeking adventure. You may hire me for a ssmall sssum."</text>
	<environment type="nebula"/>
	<choice>
		<text>Hire Slocknog. [ -55 Scrap, SlugCrew+ ]</text>
		<event>
			<text>"I sssee you are a wise captain. I will enjoy this adventure." Slocknog buries the scrap somewhere deep within his folds of skin and joins your crew.</text>
			<item_modify>
				<item type="scrap" min="-55" max="-55"/>
			</item_modify>
			<crewMember amount="1" class="slug">Slocknog</crewMember> 
		</event>
	</choice>
	<choice hidden="true">
		<text>Ignore Slocknog. [ SlugCrew+ or Nil ]</text>
		<event load="SLUG_DISTRESS_RESCUE_LIST"/>
	</choice>
</event>

<event name="SLUG_DISTRESS_TRICK" unique="true">
	<text>You find a Slug vessel broadcasting the distress signal and contact them. "Ah, yesss, we are having problems with our oxygen generation unit. Perhaps your crew can assist in repairsss?"</text>
	<environment type="nebula"/>
	<ship load="JELLY" hostile="false"/>
	<choice hidden="true">
		<text>Send some crew to help. [ 1-3 Borders, SF DR | Crew- (CB+), SF DR | HScrap ]</text>
		<event load="SLUG_DISTRESS_TRICK_LIST"/>
	</choice>
	<choice hidden="true">
		<text>Ignore them. [ Nil ]</text>
		<event>
			<text>You know better than to trust the Slugs. You cut communications and prepare to jump.</text>
		</event>
	</choice>
	<choice hidden="true" req="mantis">
		<text>(Mantis Crew) Have your Mantis oversee the repairs. [ HScrap ]</text>
		<event>
			<text>Once on board, it becomes clear that nothing is wrong with their O2 system. Almost expecting this, your Mantis calmly responds to the trap. Once a couple of the Slugs have been spread across the walls of their ship, the rest surrender.</text>
			<autoReward level="HIGH">scrap_only</autoReward>
		</event>
	</choice>
</event>


<event name="SLUG_DISTRESS_PILOTING" unique="true"> <!-- changed to engines-->
	<text>The distress signal originates from a tampered jump beacon. A Slug vessel jumps in and announces he has hacked your engines system. "Of course if you, as one of the few remaining ships in the Federation, swear allegiance to the Slug Empire you will be free to go."</text>
	<environment type="nebula"/>
	<status type="limit" target="player" system="engines" amount="1"/>
	<ship load="JELLY_STATUS_ENGINES" hostile="false"/>
	<choice hidden="true">
		<text>Swear allegiance. [ Nil | SlugCrew+ ]</text>
		<event load="SLUG_DISTRESS_PILOTING_SWEAR"/>
	</choice>
	<choice hidden="true">
		<text>Never! [ SF Engines@1, K: MStd, CK: HStd ]</text>
		<event>
			<text>The Slug is unimpressed by your bravado and moves in to attack. Get the shields up, you're a sitting duck with malfunctioning thrusters!</text>
			<ship hostile="true"/>
		</event>
	</choice>
	<choice hidden="true" req="pilot" lvl="2">
		<text>(Improved Piloting) Override his control. [ FS K: MStd, CK: HStd ]</text>
		<event>
			<text>You quickly re-wire through a secondary control module. Once they realize you're not likely to agree to their demands they move in to attack.</text>
			<ship hostile="true"/>
			<status type="clear" target="player" system="engines" amount="100"/>
		</event>
	</choice>
	<choice hidden="true" req="hacking"> <!-- CHANGED - added -->
		<text>(Hacking System) Counter the remote hacking. [ FS Hacking@0, K: Mstd, CK: HStd ]</text>
		<event>
			<text>Your hacking system automatically counters the digital assault and you move in to fight the ship.</text>
			<ship hostile="true"/>
			<status type="clear" target="player" system="engines" amount="100"/>
			<status type="limit" target="player" system="hacking" amount="0"/>
		</event>
	</choice>
</event>

<event name="NEBULA_BATTLEFIELD" unique="true">  <!-- non-hostile, unique event. Can give a crewmember if you have medical supplies. Otherwise opens up a quest that leads to either a battle or random reward. -->
	<text>This nebula looks like it's recently seen two ships exchange fire... with mutually-assured destructive results. Wreckage drifts by your screens and tumbles into the depths of the nebula to be lost to sight. It's hard to determine who the combatants were without closer investigation.</text>
	<choice req="slug" hidden="true">
		<text>(Slug Crew) Ask your Slug crew to scan for survivors. [ Abadoth Quest or BOs for Crew+ ]</text>
		<event>
			<text>Despite the destruction filling the system, your crewman is able to pick up the faint thoughts of a life form in the debris - it looks like they won't last much longer without help.</text>
			<choice>
				<text>Assist the survivor. [ More... ]</text>
			<event load="BATTLEFIELD_SURVIVOR"/>
			</choice>
			<choice>
				<text>Leave the battlefield before other ships arrive.</text>
				<event/>
			</choice>
		</event>
	</choice>
	<choice>
		<text>Investigate the battlefield. [ -5 Hull | x3 Nil | [ Abadoth Quest or BOs for +1 Crew ] ]</text>
		<event load="BATTLEFIELD_INVESTIGAGE"/>
	</choice>
	<choice>
		<text>Leave the battlefield before other ships arrive. [ Nil ]</text>
		<event/>
	</choice>
	<environment type="nebula"/>
</event>


<event name="SECRET_WORD_ABADOTH">
	<text>You have arrived at the coordinates given to you by the dead crewman you attempted to save. There doesn't seem to be anything here - no planets, no vessels, and no clue as to what he meant by sending you here.</text>
	<choice req="slug" hidden="true">
		<text>(Slug Crew) Ask your Slug crewmember to scan for life forms. [ MStd or SF DR ]</text>
		<event load="SECRET_WORD_ABADOTH_CONCLUSION"/>
	</choice>
	<choice hidden="true">
		<text>Do a full system scan - though you're sure to lose some of your lead with the Rebels. [ Fleet+, MStd or SF DR ]</text>
		<event>
			<text>You start the arduous task of a full system scan. This better be worth it.</text>
			<modifyPursuit amount="1"/>
			<choice>
				<text>Continue...</text>
				<event load="SECRET_WORD_ABADOTH_CONCLUSION"/>
			</choice>
		</event>
	</choice>
</event>

<textList name="START_BEACON_SLUG">
	<text>The only thing that can render a nebula more dangerous is if it's also home to the Slugs. This particular nebula is just that. [ 0-1 Non-Nebula Store, 2 Nebula Stores, 0-2 Items, 0-2 Non-Nebula Empty, 1-2 Non-Nebula Hostile, 3-4 Distress, 2-4 Empty Nebula, 5-7 Nebula Hostile, 1-3 IonStorm Slug Fights, 3-5 Neutral Nebula, 1-2 Neutral ] </text>
	<text>This nebula is home to the telepathic Slugs. They'd sell their own slime for a crate of scrap, but they much prefer to just take it. [ 0-1 Non-Nebula Store, 2 Nebula Stores, 0-2 Items, 0-2 Non-Nebula Empty, 1-2 Non-Nebula Hostile, 3-4 Distress, 2-4 Empty Nebula, 5-7 Nebula Hostile, 1-3 IonStorm Slug Fights, 3-5 Neutral Nebula, 1-2 Neutral ]</text>
	<text>You're told the Slug home world is somewhere in this nebula. You can't see them, but you know they're watching. [ 0-1 Non-Nebula Store, 2 Nebula Stores, 0-2 Items, 0-2 Non-Nebula Empty, 1-2 Non-Nebula Hostile, 3-4 Distress, 2-4 Empty Nebula, 5-7 Nebula Hostile, 1-3 IonStorm Slug Fights, 3-5 Neutral Nebula, 1-2 Neutral ]</text>
	<text>The Slugs that live in this nebula field are a leisure-centered civilization. Everything in Slug life is done in the pursuit of more currency and more time in which to spend it on extravagant ventures. This, inevitably, leads to much treachery in open space. [ 0-1 Non-Nebula Store, 2 Nebula Stores, 0-2 Items, 0-2 Non-Nebula Empty, 1-2 Non-Nebula Hostile, 3-4 Distress, 2-4 Empty Nebula, 5-7 Nebula Hostile, 1-3 IonStorm Slug Fights, 3-5 Neutral Nebula, 1-2 Neutral ]</text>
	<text>The Slugs developed on an ocean planet where the ability to telepathically sense another organism was more important than sight. Today they use this ability to navigate unfettered the depths of the nebulas they inhabit. [ 0-1 Non-Nebula Store, 2 Nebula Stores, 0-2 Items, 0-2 Non-Nebula Empty, 1-2 Non-Nebula Hostile, 3-4 Distress, 2-4 Empty Nebula, 5-7 Nebula Hostile, 1-3 IonStorm Slug Fights, 3-5 Neutral Nebula, 1-2 Neutral ]</text>
</textList>