</event>
<textList name="REBEL_AUTO">
	<text>You discover one of the Rebel's autonomous scouts. The ship's AI wastes no time in engaging your ship. [ SF DR ]</text>
	<text>Your ship is hailed: "This is an automated message. Resisting our takeover is pointless. Prepare to die." It appears this Rebel ship is run by an AI. [ SF DR ]</text>
	<text>A Rebel autonomous scout is exploring this beacon. You attempt to hide behind a nearby moon, but the ship finds you and begins its assault.</text>
	<text>The AI of a nearby small Rebel scout immediately identifies you as a threat and engages. [ SF DR ]</text>
	<text>A Rebel ship moves in to engage. You attempt to open communications, but realize the futility of that action when you see the ship is run by an AI. [ SF DR ]</text>
	<text>This must be one of the Rebels' unmanned scout ships. Looks like there's no way around a fight. [ SF DR ]</text>
	<text>Another unmanned ship patrols this area. You prepare the ship for combat. [ SF DR ]</text>
	<text>This beacon is being patrolled by a unmanned scout. A fight is unavoidable. [ SF DR ]</text>
	<text>A small shuttle appears on the local radar. Turns out it is a Rebel automated scout! [ SF DR ]</text>
</textList>

<event name="AUTO_HACKER" unique="true">
	<text>Your arrival is greeted by numerous computer alerts. The nearby automated Rebel scout has used a local satellite to deploy a virus to disrupt your Shields System. Hopefully it won't cause further problems before you can destroy it.</text>
	<ship load="REBEL_AUTO_HACKSHIELDS" hostile="true"/>
	<choice>
		<text>Continue... [ SF Shields@Half, K: MStd ]</text>
		<event>	
			<status type="divide" target="player" system="shields" amount="2"/>
		</event>
	</choice>
	<choice hidden="true" req="hacking"> <!-- CHANGED - added -->
		<text>(Hacking System) Counter the remote hacking. [ SF DR ]</text>
		<event>
			<text>Your hacking system automatically counters the digital assault and you move in to fight the ship.</text>
			<ship load="JELLY" hostile="true"/>
			<status type="limit" target="player" system="hacking" amount="0"/>
		</event>
	</choice>
</event>	

<textList name="REBEL">
	<text>Your ship is hailed. "We've found you at last. Prepare to die!" [ SF DR, S: RStuff ]</text>
	<text>A small Rebel ship is docked at a small station. You try to lay low but it spots you. Power up the weapons! [ SF DR, S: RStuff ]</text>
	<text>A Rebel ship has been patrolling this region. As soon as you arrive it begins its assault. [ SF DR, S: RStuff ]</text>
	<text>A Rebel ship hails you: "Federation scum! We've waited a long time for this!" [ SF DR, S: RStuff ]</text>
	<text>You receive a transmission: "Sorry sir, this is nothing personal but we're under orders." The Rebel ship's weapons go hot. [ SF DR, S: RStuff ]</text>
	<text>By the time you notice the Rebel ship behind the beacon, it's too late to avoid a fight. [ SF DR, S: RStuff ]</text>
	<text>A Rebel ship hails. "We did not fight a war to let a single Federation ship shatter our dreams of a better galaxy!" He locks weapons. [ SF DR, S: RStuff ]</text>
	<text>A Rebel ship approaches cautiously. "Personally," says the captain, "I'd have stuck with the Federation. But I'm a soldier, sir, and I'm no use without a war to fight. Raise your shields!" [ SF DR, S: RStuff ]</text>
	<text>You're hailed by a Rebel ship: "When the rebellion is complete you'll see the safer world we provide. Well, you won't, but you get the point." They arm weapons. [ SF DR, S: RStuff ]</text>
	<text>A Rebel ship is guarding this beacon. You order a pursuit course and prepare to scratch up one more. [ SF DR, S: RStuff ]</text>
</textList>

<event name="AUTO_CIVILIAN" unique="false">
	<text>You come across a Rebel automated scout ship pursuing a civilian ship, weapons engaged.</text>
	<choice>
		<text>Aid the civilian ship. [ SF K: LStd, CK: MStd, DB: [ Crew+ | MStd | LStd | LScrapWeapon | +5 Hull ] ]</text>
		<event>
			<text>You power up your weapons and engage the automated ship.</text>
			<ship load="REBEL_AUTO_CIVILIAN" hostile="true"/>
		</event>
	</choice>
	<choice>
		<text>Stay out of it. [ Nil ]</text>
		<event>
			<text>The fight brings them out of your immediate scanning range.</text>
		</event>
	</choice>
</event>

<event name="SQUAT_REFUEL_STATION" unique="true">  
	<img planet="PLANET_POPULATED_SMALL"/>
	<text>You detect a Rebel scout on an attack approach to a small refueling outpost. Their weapons are charged, but they're not firing yet.</text>
	<ship load="SQUAT_REFUEL_STATION" hostile="false"/>
	<choice>
		<text>Intervene to defend the outpost. [ SF K: MStd, CK: H Std, DB: MScrapFuel ]</text>
		<event>
			<text>The rebel responds to your threat, "I don't know who you are, but no one defies the Rebel Fleet!" They move in to engage.</text> 
			<ship hostile="true"/>
		</event>
	</choice>
	<choice>
		<text>Avoid the conflict. [ Nil ]</text>
		<event>
			<text>The Rebel ship fires some warning shots but eventually powers down their weapons. The outpost seems to have given them what they demanded.</text> 
		</event>
	</choice>
</event>

<event name="AUTO_REFUEL_STATION" unique="true">  
	<img planet="PLANET_POPULATED_SMALL"/>
	<text>You detect an automated Rebel scout attacking a small refueling outpost.</text>
	<ship load="REBEL_AUTO_REFUEL" hostile="false"/>
	<choice>
		<text>Intervene to defend the outpost. [ SF K: LStd, DB: MStd ]</text>
		<event>
			<text>Detecting the higher threat, the automated ship moves in to engage your ship.</text> 
			<ship hostile="true"/>
		</event>
	</choice>
	<choice>
		<text>Avoid the conflict. [ Nil ]</text>
		<event>
			<text>You steer clear of the conflict. The outpost receives a beating but the ship stops its attack before it's destroyed.</text> 
		</event>
	</choice>
</event>

<event name="AUTO_DEFENSE_MAP" unique="true">
	<img planet="PLANET_POPULATED"/>
	<text>You detect a Rebel automated ship nearby. It does not engage and seems to be patrolling around a long-range sensor station.</text>
	<ship load="REBEL_AUTO_MAP" hostile="false"/>
	<choice>
		<text>Attack the automated ship to get to the sensor station. [ SF K: LScrap, DB: Map ]</text>
		<event>
			<ship hostile="true"/>
		</event>
	</choice>
	<choice>
		<text>Avoid provoking the ship. [ Nil ]</text>
		<event/>
	</choice>
	<choice req="sensors" lvl="3" hidden="true">
		<text>(Sensors) Use your sensors to attempt to access the data. [ Map | SF K: LScrap, DB: Map ]</text>
		<event load="AUTO_DEFENSE_MAP_SENSORS"/>
	</choice>
	<choice req="teleporter" hidden="true">
		<text>(Teleporter) Beam directly onto the station to try to avoid detection. [ Map ]</text>
		<event>
			<text>Once on board, your crew is able to access and download the long-range scanner's archived information. Your map has been updated.</text>
			<reveal_map/>
		</event>
	</choice>
</event>

<event name="AUTO_DEFENSE_ITEM" unique="true">
	<text>An advanced Rebel automated ship remains stationed near a small Rebel space-station. Sensors indicate it's a storage vessel for military goods.</text>
	<ship load="REBEL_AUTO_ITEM" hostile="false"/>
	<choice>
		<text>Attack the automated ship to get to the storage cache. [ SF K: MScrap, DB: [ LScrapDrone | Nil | LScrapWeapon | MStuff ] ]</text>
		<event>
			<ship hostile="true"/>
		</event>
	</choice>
	<choice>
		<text>Avoid provoking the ship. [ Nil ]</text>
		<event/>
	</choice>
	<choice req="cloaking" hidden="true">
		<text>(Cloaking) Attempt to cloak and access the cache. [ SF K: MScrap, DB: [ LScrapDrone | Nil | LScrapWeapon | MStuff ] | [ LScrapDrone | Nil | LScrapWeapon | MStuff ] ]</text>
		<event load="AUTO_DEFENSE_ITEM_CLOAK"/>
	</choice>
</event>

<event name="AUTO_DEFENSE_RADAR" unique="true">
	<text>A Rebel automated ship sits dormant near a Rebel forward radar station.</text>
	<ship load="REBEL_AUTO_RADAR" hostile="false"/>
	<choice>
		<text>Approach the station. [ SF K: MScrap, More... ]</text>
		<event>
			<text>The ship powers up and targets you.</text>
			<ship hostile="true"/>
		</event>
	</choice>
	<choice>
		<text>Keep your distance and wait for the FTL to charge. [ Nil ]</text>
		<event/>
	</choice>
	<choice req="COMBAT_DRONE_LIST" hidden="true">
		<text>(Combat Drone) Send a drone to distract the automated ship. [ Drones -1 [ x2 [ Fleet- | Map | Nil | Fleet+ ] | Same as above ] ]</text>
		<event load="AUTO_DEFENSE_RADAR_COMBAT"/>
	</choice>
</event>

<event name="REBEL_TRANSPORT" unique = "true">
	<img planet="NONE"/>
	<text>You spot a small Rebel ship nearby. It seems to have been re-fitted for transport rather than combat. It does not seem to want to engage you and your ship.</text>
	<choice>
		<text>Demand the surrender of their goods. [ SF K: [ MScrapWeapon | LStd | LScrapWeapon | MScrap | MScrapDrone | MScrapDrones | x2 M ScrapOnly | x2 L Standard | HStd ], CK: [ MScrapWeapon | Crew+, HScrap | MScrap | MScrapDrone ] ]</text>
		<event>
			<text>You prepare to secure their cargo by force. [ SF K: [ MScrapWeapon | LStd | LScrapWeapon | MScrap | MScrapDrone | MScrapDrones | x2 M ScrapOnly | x2 L Standard | HStd ], CK: [ MScrapWeapon | Crew+, HScrap | MScrap | MScrapDrone ] ]</text>
			<ship load="SQUAT_TRANSPORT" hostile="true"/>
		</event>
	</choice>
	<choice>
		<text>Avoid the ship. [ Nil ]</text>
		<event>
			<text>They stay outside your weapons range, and eventually jump away.</text>
		</event>
	</choice>
</event>

<event name="BROKEN_REBEL_DRONE" unique="true">
	<text>You find a Rebel automated scout floating near this beacon. Despite its pristine condition, it appears to be de-activated.</text>
	<ship load="REBEL_AUTO" hostile="false"/>
	<choice hidden="true">
		<text>Attempt to download the ship's data stores. [ Map, LStd | SF DR ] </text>
		<event load="DOWNLOAD_DRONE_DATA"/>
	</choice>
	<choice>
		<text>Don't risk activating it, and just strip the ship for any useful scrap. [ LScrap ]</text>
		<event>
			<autoReward level="LOW">scrap_only</autoReward>
		</event>
	</choice>
	<choice req="sensors" lvl="3" hidden="true">
		<text>(Sensors) Remotely scan the ship. [ LStd | More... ]</text>
		<event load="BROKEN_REBEL_DRONE_SENSORS"/>
	</choice>
</event>

<eventList name="BROKEN_REBEL_DRONE_SENSORS">
	<event>
		<text>Your improved Sensors indicate that it's safe to hack into the drone. You upload its map data to your navigation system and strip the ship of useful materials.</text>
		<reveal_map/>
		<autoReward level="LOW">standard</autoReward>
	</event>
	<event>
		<text>Your improved Sensors indicate the ship is on standby, ready to activate at a moment's notice. Will you still attempt to access the ship's data? [ Map, LStd | SF DR ]</text>
		<choice hidden="true">
			<text>Yes.</text>
			<event load="DOWNLOAD_DRONE_DATA"/>
		</choice>
		<choice>
			<text>No.</text>
			<event>
				<text>You leave the ship alone and prepare to jump. [ Nil ]</text>
			</event>
		</choice>
	</event>
</eventList>

<event name="FLAGSHIP_CONSTRUCTION" unique="true">
	<text>You arrive at the beacon to find yourself in a huge Rebel shipyard, scaffolding and construction drones filling the sector! The entire system looks devoted to ship construction, the nearby planets and moons ruthlessly mined to harvest resources for a ship of immense size...</text>
	<choice>
		<text>Look around. [ Fight MiniFlagShip ]</text>
		<event>
			<text>Warning lights flash as scans identify the gigantic ship under construction - it's a second Rebel Flagship! This must be the secret shipyards where the first one was built, and you've accidentally stumbled across it! Even in its weakened state, the Rebel ship powers up... get ready, you've got a hell of a fight on your hands. [ SF L: 5 Fuel, 5 Missiles, 5 Drones, HScrapWeapon ]</text>
			<ship load="FLASHSHIP_CONSTRUCTION_SHIP" hostile="true"/>
		</event>
	</choice>
	<choice>
		<text>Leave immediately. [ Nil ]</text>
		<event>
			<text>You feel the mission is the highest priority and it's too risky to stay in such a dangerous location.</text>
		</event>
	</choice>
</event>