<event name="FUEL_TRADER">   <!-- this continues in the DISTRESS section -->
	<text load="FUEL_TRADER_TEXT_LIST"/>
	<ship load="CIVILIAN_SHIP" hostile="false"/>
	<choice>
		<text>Gladly trade. [ Expensive Fuel Offers ]</text>
		<event load="FUEL_TRADER_HIGH_LIST"/>
	</choice>
	<choice>
		<text>Respectfully decline. [ Cheaper Fuel Offers | Expensive Fuel Offers | Nil ]</text>
		<event load="FUEL_TRADER_PT2"/>
	</choice>
</event>

<eventList name="FUEL_TRADER_PT2"> <!-- this list is if the player cant afford the initial trade, he'll either give up and leave or give a second cheaper offer.-->  
	<event>
		<text>They respond: "Seeing that you're in need, is this trade acceptable?"</text>
		<choice>
			<text>Accept the offer.</text>
			<event load="FUEL_TRADER_LOW_LIST"/>
		</choice>
		<choice hidden="true">
			<text hidden="true">Decline again. [ Nil | 1-6 Free Fuel ]</text>
			<event load="FUEL_TRADER_PT3"/>
		</choice>
	</event>
	<event>
		<text>"I'm not doing this for charity, you know," says their captain. "This is the only other way I'll part with my fuel."</text>
		<choice>
			<text>Accept the offer.</text>
			<event load="FUEL_TRADER_HIGH_LIST"/>
		</choice>
		<choice>
			<text>Decline again. [ Nil }</text>
			<event>
				<text>Their captain disconnects from the channel and without another word their ship prepares to jumps away.</text>
			</event>
		</choice>
	</event>
	<event>
		<text>Before they jump away, their captain says, "I'm sorry, but we are unable to help in any other way."</text>
	</event>
</eventList>

<event name="FUEL_EXPLORE">
	<text>Although your lack of fuel cells prevents your ship from jumping, you can still use your impulse engines. Will you spend some time exploring the nearby system?</text>
	<choice hidden="true">
		<text>Explore the nearby area. [ 5 Fuel for 20 Scrap | 2 Fuel for 10 Scrap | 1 Fuel for 5 Scrap | Nil | Auto SF K: MScrapFuel | [ [ Nil | HScrapFuel | MScrapMiss | MScrapDrones | -5 Hull | SF DR ] ] ]</text>
		<event load="FUEL_EXPLORE_LIST"/>  
	</choice>
	<choice>
		<text>Stay near the beacon. [ Nil ]</text>
		<event/>
	</choice>
</event>

<event name="FUEL_APPROACH">
	<text>A ship approaches. They hail you saying, "You need some fuel? We'll prepare to dock to help."</text>
	<choice hidden="true">
		<text>Graciously accept their offer. [ 2-6 Fuel | Various Fuel Trades | 2-3 Boarders, Prt SF DR | Prt SF DR ]</text>
		<event load="FUEL_APPROACH_ACCEPT_LIST"/>
	</choice>
	<choice hidden="true">
		<text>Request that they keep their distance. [ 1-4 Fuel | Nil | SF DR ]</text>
		<event load="FUEL_APPROACH_DECLINE_LIST"/>
	</choice>  
	<choice hidden="true" req="sensors" lvl="3">
		<text>(Advanced Sensors) Run a detailed scan with your sensors before responding. [ 3-7 Fuel | Prt SF DR BO Cloak to avoid) ]</text>
		<event load="FUEL_APPROACH_SCAN_LIST"/>
	</choice>    
	<choice hidden="true" req="ADV_SCANNERS">
		<text>(Long-Ranged Scanners) Run a detailed scan before responding. [ 3-7 Fuel | Prt SF DR BO Cloak to avoid ]</text>
		<event load="FUEL_APPROACH_SCAN_LIST"/>
	</choice>    
</event>

<eventList name="FUEL_APPROACH_ACCEPT_LIST">
	<event>
		<text>They pull close to your ship and unload some fuel saying, "Try not to run out of fuel again. These are dangerous times; who knows who could have showed up."</text>
		<ship load="CIVILIAN_SHIP" hostile="false"/>
		<item_modify>
			<item type="fuel" min="2" max="6"/>
		</item_modify>
	</event>
	<event>   <!-- this continues in the DISTRESS section -->
		<text>They approach and dock with your ship. On board they present an offer.</text>
		<ship load="CIVILIAN_SHIP" hostile="false"/>
		<choice>
			<text>Gladly trade. [ Expensive Fuel Offers ]</text>
			<event load="FUEL_TRADER_HIGH_LIST"/>
		</choice>
		<choice>
			<text>Respectfully decline. [ Cheaper Fuel Offers | Expensive Fuel Offers | Nil ]</text>
			<event load="FUEL_TRADER_PT2"/>
		</choice>
	</event>
	<event>
		<text>As their ship pulls up next to yours, their captain continues, "Yes, we'll certainly help... Help to relieve you of that nice ship!" Sensors detect a hidden teleporter has been activated. We've been boarded! [ Prt SF DR, 2-3 Human Boarders ]</text>
		<ship load="PIRATE_FUEL" hostile="true"/>
		<boarders min="2" max="3" class="human"/>
	</event>
	<event>
		<text>As they approach, you detect their weapons powering up. It seems their intentions are hostile! [ Prt SF DR ]</text>
		<ship load="PIRATE" hostile="true"/>
	</event>
</eventList>

<eventList name="FUEL_APPROACH_DECLINE_LIST">
	<event>
		<text>"I assure you that we mean no harm. See, we'll send some fuel over on a transport." A small ship docks and offloads some fuel just as they said. They leave, saying, "Stay cautious, friend."</text>
		<ship load="CIVILIAN_SHIP" hostile="false"/>
		<item_modify>
			<item type="fuel" min="1" max="4"/>
		</item_modify>
	</event>
	<event>
		<text>"No one trusts anyone these days..." The ship jumps away.</text>
	</event>
	<event>
		<text>They reply,"Keep our distance? Let's see if you can stop us!" They power up their weapons and advance. [ Prt SF DR ]</text>
		<ship load="PIRATE_FUEL" hostile="true"/>
	</event>
</eventList>

<eventList name="FUEL_APPROACH_SCAN_LIST">
	<event>
		<text>Sensors indicate their ship is without military-grade weaponry, even small arms. You allow them to dock and they give you some fuel saying, "I remember a time when we didn't have to be so paranoid about each others' intentions... Stay safe."</text>
		<item_modify>
			<item type="fuel" min="3" max="7"/>
		</item_modify>
	</event>
	<event>
		<text>Sensors are picking up armed crew and considerably more weaponry than is legal for a craft of this size. This is surely a trap.</text>
		<choice>
			<text>Power up weapons and prepare for a fight. [ Prt SF DR ]</text>
			<event>
				<ship load="PIRATE_FUEL" hostile="true"/>
			</event>
		</choice>
		<choice req="cloaking" hidden="true"> 
			<text>(Cloaking) Cloak and get out of scanning range before they have a chance to lock on. [ Nil ]</text>
			<event>
				<text>Your highly advanced cloaking system allows you to get out of range easily since they were still out of firing range. Eventually the ship jumps away.</text>
			</event>
		</choice>
	</event>		
</eventList>

<event name="FUEL_SELLER_DISTRESS">
	<ship load="AUTO_FUEL_SELLER" hostile="false"/>  
	<text>A small ship arrives with a message, "This automated ship will provide refueling services once a monetary exchange is complete. Complimentary amounts of fuel are available in emergencies only."</text>
	<choice hidden="true">
		<text>Request emergency fuel reserves. [ LFuel ]</text>
		<event>
			<text>"This ship has registered that your one-time complimentary emergency fuel allowance has been consumed."</text>
			<autoReward level="LOW">fuel_only</autoReward>
		</event>
	</choice>
	<choice hidden="false">
		<text>Buy 5 fuel for 20 scrap.</text>
		<event>
			<text>"Automated refueling complete."</text>
			<item_modify>
				<item type="fuel" min="5" max="5"/>
				<item type="scrap" min="-20" max="-20"/>
			</item_modify>
		</event>
	</choice>
	<choice hidden="false">
		<text>Buy 2 fuel for 8 scrap.</text>
		<event>
			<text>"Automated refueling complete."</text>
			<item_modify>
				<item type="fuel" min="2" max="2"/>
				<item type="scrap" min="-8" max="-8"/>
			</item_modify>
		</event>
	</choice>
	<choice>
		<text>Attack the automated ship. [ SF K: MScrapFuel ]</text>
		<event>
			<ship hostile="true"/>
		</event>
	</choice>
</event>

<event name="FUEL_TRADER_DISTRESS">
	<text load="FUEL_TRADER_DISTRESS_TEXT_LIST"/>
	<ship load="CIVILIAN_SHIP" hostile="false"/>
	<choice>
		<text>Gladly trade. [ Expensive Fuel Offers ]</text>
		<event load="FUEL_TRADER_HIGH_LIST"/>
	</choice>
	<choice>
		<text>Respectfully decline. [ Cheaper Fuel Offers | Expensive Fuel Offers | Nil ]</text>
		<event load="FUEL_TRADER_PT2"/>
	</choice>
</event>

<textList name="FUEL_ON_REBEL_ATTACK">
	<text>A Rebel ship hails you, "Hello citizen. We are responding to your distress call and can assist... Wait a second... You're that ship! Prepare to die!" [ Rbl SF K: MScrapFuel, CK: HScrapFuel ]</text>
	<text>A Rebel ship jumps nearby, "I wasn't looking forward to patrolling this boring sector but here you are, the most wanted ship in the area, just asking for me to find you. It looks like it's my lucky day!" They power up their weapons. [ Rbl SF K: MScrapFuel, CK: HScrapFuel ]</text>
	<text>Your distress beacon must be working because a ship just jumped nearby. You run a scan on it and activate a red alert. It's a Rebel fighter! [ Rbl SF K: MScrapFuel, CK: HScrapFuel ]</text>
	<text>A Rebel ship jumps in and hails you, "I knew you would slip up some time. Surrender quietly!" [ Rbl SF K: MScrapFuel, CK: HScrapFuel ]</text>
</event>

<event name="FUEL_ON_REBEL_WARNING">
	<text>A ship responding to your distress moves in. Unfortunately it turns out to be an automated Rebel scout. It immediately reverses thrust after scanning your ship. [ Auto SF K: LStd, Esc: Fleet+ ]</text>
	<ship load="REBEL_AUTO_WARNING" hostile="true"/>
</event>	

<event name="FUEL_OFF_ENGI_DUBIOUS">
	<text>As you drift through space an Engi ship passes through. From listening to their com channel it sounds like they're discussing making repairs on their ship.</text>
	<ship load="FUEL_OFF_ENGI_DUBIOUS" hostile="false"/>
	<choice hidden="true">
		<text>Hail them. [ Nil | 2-6 Fuel | Eng SF K: MScrapFuel, CK: HScrapFuel | Fuel Trade Offer ]</text>
		<event load="FUEL_OFF_ENGI_DUBIOUS_LIST"/>
	</choice>
	<choice hidden="true">
		<text>Ignore them. [ Nil ]</text>
		<event>
			<text>They clearly are busy because they don't notice your ship at all.</text>
		</event>
	</choice>
	<choice hidden="true" req="SHIP_REPAIR">
		<text>(Hull Repair Drone) Offer to help repair their hull. [ -1 Drone, +4-6 Fuel ]</text>
		<event>
			<text>They happily accept your offer for help. Once the drone does its work they transfer over some fuel for your trouble.</text>
			<item_modify>
				<item type="drones" min="-1" max="-1"/>
				<item type="fuel" min="4" max="6"/>
			</item_modify>
		</event>
	</choice>
</event>

<textList name="FUEL_ON_MANTIS_ATTACK">
	<text>A Mantis ship hails you, "Looks like we found the poor fools that need some help. Come brothers, let's 'help' them!" They move in to attack. [ Mts SF K: MScrapFuel, CK: HScrapFuel ]</text>
	<text>Before long a ship jumps nearby, no doubt responding to your beacon. However any relief you felt disappears as soon as you recognize that the ship is of Mantis design. Prepare for a fight. [ Mts SF K: MScrapFuel, CK: HScrapFuel ]</text>
	<text>You detect a Mantis ship approaching and hack into their comm channel and hear, "...hope they put up more of a fight than the last Federation ship. This has been a disappointing day so far." Looks like they're not here to help. [ Mts SF K: MScrapFuel, CK: HScrapFuel ]</text>
	<text>A Mantis ship jump nearby. Sensors detect weapon locks and all hope of avoiding a fight fades away. [ Mts SF K: MScrapFuel, CK: HScrapFuel ]</text>
	
	<text>A Mantis ship hails you, "Looks like we found the poor fools that need some help. Come brothers, let's 'help' them!" They move in to attack. [ Mts SF K: MScrapFuel, CK: HScrapFuel ]</text>
	<text>Before long a ship jumps nearby, no doubt responding to your beacon. However any relief you felt disappears as soon as you recognize that the ship is of Mantis design. Prepare for a fight. [ Mts SF K: MScrapFuel, CK: HScrapFuel ]</text>
	<text>You detect a Mantis ship approaching and hack into their comm channel and hear, "...hope they put up more of a fight than the last Federation ship. This has been a disappointing day so far." Looks like they're not here to help. [ Mts SF K: MScrapFuel, CK: HScrapFuel ]</text>
	<text>A Mantis ship jump nearby. Sensors detect weapon locks and all hope of avoiding a fight fades away. [ Mts SF K: MScrapFuel, CK: HScrapFuel ]</text>
</event>

<event name="FUEL_OFF_ROCK_WRECK">
	<text>As you await either salvation or death, your attention is drawn to a sea of debris drifting past the starboard view port. The chunks gliding by grow bigger in size until the stern of a Rock frigate, gutted in some distant war, comes into view.</text>
	<choice hidden="true">
		<text>Send an away team. [ MScrapMiss | x2 MFuel | [ Crew- (CB-) or -25-40 scrap ] ]</text>
		<event>
			<text>Perhaps there's some viable fuel left on board; a small away team boards the vessel.</text>
			<choice hidden="true">
				<text>Report!</text>
				<event load="FUEL_OFF_ROCK_WRECK_LIST"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Let it drift by. [ Nil ]</text>
		<event>
			<text>The Rock don't take kindly to aliens picking through their belongings, no matter how decrepit they may seem, and you don't take risks in Rock territory.</text>
		</event>
	</choice>
	<choice hidden="true" req="LIFE_SCANNER"> <!--DLC-->
		<text>(Life Scanner) Run additional scans. [ MFuel ]</text>
		<event>
			<text>The ship appears to be entirely lifeless. Your crew is able to find some usable fuel cells after a brief search.</text>
			<autoReward level="MED">fuel_only</autoReward>
		</event>
	</choice>
</event>	

<eventList name="FUEL_OFF_ROCK_WRECK_LIST">
	<event>
		<text>A short time later the team returns with a stash of ammunition and scrap - but all the fuel on board is long gone.</text>
		<autoReward level="MED">missiles</autoReward>
	</event>
	<event>
		<text>One of the crew reports that the main computer was housed in this section and is still partially operational. They're able to download local telemetry as well the location of the ship's reserve fuel! Your map has been updated.</text>
		<reveal_map/>
		<autoReward level="MED">fuel_only</autoReward>
	</event>
	<event>
		<text>The team returns home rather sooner than expected. Turns out just as they were making entry to the frigate, the ship's emergency fuel cell just happened to drift by!</text>
		<autoReward level="MED">fuel_only</autoReward>
	</event>
	<event>
		<text>The away team reports in, but then screams are heard and the comm goes dead! When it comes back online a Rockman can be heard - he's the lone survivor from the frigate's crew, and completely mad. He demands you pay a scrap ransom in return for your crew-member's life!</text>
		<choice>
			<text>Pay. [ -25-40 Scrap ]</text>
			<event>
				<text>Despite his fragile condition, the Rockman is good to his word and returns your crew-member, who is suitably grateful. Sadly, gratitude doesn't power the FTL drive.</text>  <!-- JUSTIN - TO DO - I don't like this one since you don't know who's being ransomed -->
				<item_modify >
					<item type="scrap" min="-40" max="-25"/>
				</item_modify>
			</event>
		</choice>
		<choice>
			<text>Refuse. [ Crew- (CB-) ]</text>
			<event>
				<text>It's a tough call, but it's for the Federation and the liberty of all. You set off before you can change your mind.</text>
				<removeCrew>
					<clone>false</clone>
					<text>Before preparing to jump you check the Clone Bay but there is no sign of activity.</text>
				</removeCrew>
			</event>
		</choice>
	</event>
</eventList>

<event name="FUEL_OFF_ROCK_CURIOUS">
	<text>A curious Rock ship comes in for a closer look at you. They refuse all hails.</text>
	<choice hidden="true">
		<text>Attack. [ Rck SF K: MScrapFuel, CK: HScrapFuel ]</text>
		<event>
			<text>The Rock people are not renowned for their generosity. If it's fuel you need, it's fuel you must take!</text>
			<ship load="FUEL_OFF_ROCK_CURIOUS" hostile="true"/>
		</event>
	</choice>
	<choice hidden="true">
		<text>Wait and see. [ 3-8 Fuel | Rck SF with Engines cut to 1, K: MScrapFuel, CK: HScrapFuel ] </text>
		<event load="FUEL_OFF_ROCK_CURIOUS_LIST"/>	
	</choice>
</event>

<event name="FUEL_ON_SLUG_CHUCKLE">
	<text>A poorly armed Slug ship cruises by and offers assistance. Their captain seems to be chuckling to himself, perhaps at the prices he's charging.</text>
	<ship load="JELLY" hostile="false"/>
	<choice hidden="true">
		<text>Pay 15 scrap for 5 fuel. [ 5 Fuel for 15 Scrap | 5 Fuel for 15 Scrap, -20-35 Scrap, -2-4 Miss ]</text>
		<event load="FUEL_ON_SLUG_CHUCKLE_LIST"/>
	</choice>
	<choice hidden="true">
		<text>Ignore the offer. [ Nil ]</text>
		<event>
			<text>You know better than to do business with a Slugman who seems like he knows something you don't. He jumps off with another chuckle.</text>
		</event>
	</choice>
	<choice hidden="true" req="slug">
		<text>(Slug Crew) Have your Slug make the purchase. [ 5 Fuel for 15 Scrap ]</text>
		<event>
			<text>As soon as he sees your crewmember the Slug stops his incessant chuckling. The exchange appears to go smoothly although you wonder what mental battles are telepathically occurring between the two Slugs.</text>
			<item_modify>
				<item type="scrap" min="-15" max="-15"/>
				<item type="fuel" min="5" max="5"/>
			</item_modify>
		</event>
	</choice>
</event>

<event name="FUEL_ON_SLUG_OVERPRICED">
	<text>A mobile Slugman fuel depot enters scanning range. "My prices are fair, but I ask one thing - do not insult me with negotiation!" You check out his price list.</text>
	<ship load="JELLY_OVERPRICED" hostile="false"/>
	<choice hidden="false">
		<text>Buy 5 fuel for 50 scrap. [ 5 Fuel for 50 scrap ]</text>
		<event>
			<text>The trader looks shocked. You're struck by the sense that this is the first time anyone's ever paid him these prices.</text>
			<item_modify>
				<item type="scrap" min="-50" max="-50"/>
				<item type="fuel" min="5" max="5"/>
			</item_modify>
		</event>
	</choice>
	<choice hidden="false">
		<text>Buy 10 fuel for 95 scrap. (BEST DEAL!) [ 10 Fuel for 95 scrap ]</text>
		<event>
			<text>The trader looks shocked. You're struck by the sense that this is the first time anyone's ever paid him these prices.</text>
			<item_modify>
				<item type="scrap" min="-95" max="-95"/>
				<item type="fuel" min="10" max="10"/>
			</item_modify>
		</event>
	</choice>
	<choice hidden="true">
		<text>Negotiate. [ Slg SF K: MScrapFuel, CK: HScrapFuel ]</text>
		<event>
			<text>You offer a more reasonable price but the Slugman is outraged! He moves in to attack!</text>
			<ship hostile="true"/>
		</event>
	</choice>
</event>

<event name="NO_FUEL_REFUGEE_DAMAGED">
	<text>A refugee ship fleeing the Rebel advance enters the system, having picked up your distress beacon. While it doesn't have much fuel to spare, its hull looks damaged - it is in bad need of scrap and is willing to trade fuel for it.</text>
	<choice>
		<text>Trade some scrap for fuel. [ 3 Fuel for 10 Scrap ]</text>
		<event>
			<text>The refugees thank you for the parts, and gladly pass along the much-needed fuel. They wish you well on your mission, and declare their support for the Federation.</text>
			<item_modify>	
				<item type="fuel" min="3" max="3"/>
				<item type="scrap" min="-10" max="-10"/>
			</item_modify>
		</event>
	</choice>
	<choice req="engi" hidden="true">
		<text>(Engi Crew) Negotiate a better trade. [ 6 Fuel for 10 Scrap ]</text>
		<event>
			<text>Your Engi analyzes scans of the extensive damage to their hull, calculating potential repair costs. The refugees grumble and protest, but in the end, they admit that their need for repairs is greater than their fuel surplus and offer a better trade.</text>
			<choice>
				<text>Accept it.</text>
				<event>
					<item_modify>
						<item type="fuel" min="6" max="6"/>
						<item type="scrap" min="-10" max="-10"/>
					</item_modify>
				</event>
			</choice>
			<choice>
				<text>Refuse it. [ Nil ]</text>
				<event/>
			</choice>
		</event>
	</choice>
	<choice>
		<text>Refuse their offer. [ Nil | 6 Fuel for 10 Scrap ]</text>
		<event load="NO_FUEL_REFUGEE_REFUSE"/>
	</choice>
	<choice hidden="true">
		<text>The helpless refugees make easy targets. Attack them. [ MScrapFuel ]</text>
		<event>
			<text>Panicked, the refugees immediately surrender as your weapons power up. They pass along their fuel and what few other supplies they have left in exchange for their lives.</text>
			<autoReward level="MED">fuel</autoReward>
		</event>
	</choice>
</event>

<event name="NO_FUEL_REFUGEE_PIRATE">
	<text>A refugee ship fleeing the Rebel advance enters the system, having picked up your distress beacon. While it doesn't have much fuel to spare, it is bad need of armaments and is willing to trade for them.</text>
	<choice>
		<text>Offer some missiles for fuel. [ 5-7 Fuel for 1 Missile | 5-7 Fuel for 1 Missile, Prt SF DR ]</text>
		<event load="NO_FUEL_REFUGEE_PIRATE_ACCEPT"/>
	</choice>
	<choice>
		<text>Refuse their offer. [ LFuel | x2 Prt SF DR ]</text>
		<event load="NO_FUEL_REFUGEE_PIRATE_REJECT"/>
	</choice>
</event>