<ship name="SQUAT_PIRATE_MERCENARY" auto_blueprint="SHIPS_PIRATE">
	<surrender min="3" max="4">
		<text>They hail your ship saying, "You win! We're not cut out for this!"</text>
		<choice hidden="true">
			<text>Let them live and then return to the settlement. [ MScrapWeapon ]</text>
			<event>
				<ship hostile="false"/>
				<text>With the pirates dissuaded from their career path, you return to the settlement. "Thank you, they returned to us before you did. I don't think we'll need this anymore."</text>
				<autoReward level="MED">weapon</autoReward>
			</event>
		</choice>
		<choice>
			<text>Forget your promise, they die! [ K: LStd, CK: LStd ]</text>
			<event/>
		</choice>
	</surrender>
	<destroyed>
		<text>With all of the would-be pirates dead, you think it best not to return to the settlement... You prepare to jump.</text>
		<autoReward level="LOW">standard</autoReward>
	</destroyed>
	<deadCrew>
		<text>With all of the would-be pirates dead, you think it best not to return to the settlement... You prepare to jump.</text>
		<autoReward level="LOW">standard</autoReward>
	</deadCrew>
</ship>

<ship name="REBEL_ENGI_UNLOCK_2FAKE" auto_blueprint="SHIPS_REBEL">
	<escape timer="40" min="18" max="18" >
		<text>As soon as they see you, they power up their engines to jump away. Stop them! [ Rbl SF K: MStd; CK: MStd (Decoy), HStd (Real); Esc: 18-18, 40s; S: 4-4, Engi Unlock Quest (Real) or Nothing (Decoy) ]</text>
		<ship hostile="true"/>
	</escape>
	<gotaway>
		<text>With the ship gone you search through the abandoned base for any signs of their destination but find none.</text>
	</gotaway>
	<surrender  min="4" max="4" load="ENGI_UNLOCK_2FAKE_SURRENDER"/>
	<destroyed>
		<text>You take what you can from the debris.</text>
		<autoReward level="MED">standard</autoReward>
	</destroyed>
	<deadCrew>
		<text>A quick search of their communication logs shows that the tech you were searching for never passed through this base... It must have been a decoy! You strip what you can and prepare to jump.</text>
		<autoReward level="MED">standard</autoReward>
	</deadCrew>
</ship>


<ship name="REBEL_ENGI_UNLOCK_2REAL" auto_blueprint="SHIPS_REBEL">
	<escape timer="40" min="18" max="18" >
		<text>As soon as they see you, they power up their engines to jump away. Stop them! [ Rbl SF K: MStd; CK: MStd (Decoy), HStd (Real); Esc: 18-18, 40s; S: 4-4, Engi Unlock Quest (Real) or Nothing (Decoy) ]</text>
		<ship hostile="true"/>
	</escape>
	<gotaway>
		<text>With the ship gone, you search through the abandoned base for any signs of their destination but find none.</text>
	</gotaway>
	<surrender  min="5" max="5" load="ENGI_UNLOCK_2REAL_SURRENDER"/>
	<destroyed>
		<text>You take what you can from the debris.</text>
		<autoReward level="MED">standard</autoReward>
	</destroyed>
	<deadCrew>
		<text>Once their crew is dead you scan the log for information regarding the envoy. You're in luck! It seems ships matching the thieves' description passed through here not too long ago. You strip the ship and prepare to pursue them.</text>
		<autoReward level="HIGH">standard</autoReward>
		<quest event="ENGI_UNLOCK_3"/>
	</deadCrew>
</ship>


<ship name="REBEL_AUTO_WARNING" auto_blueprint="SHIPS_AUTO">
	<escape timer="40" min="22" max="22" >
		<text>The ship starts to power up its FTL Drive. If it gets away, it will no doubt warn the fleet of your position! [ Auto SF; K: LStd; Esc: 22-22, 40s, Fleet+ ]</text>
		<ship hostile="true"/>
	</escape>
	<gotaway>
		<text>The scout jumps away. It will certainly have informed the fleet of your position. You must get to the next sector as soon as possible!</text>
		<modifyPursuit amount="1"/>
	</gotaway>
	<destroyed>
		<text>The ship breaks apart and you feel relief in the knowledge that you will hopefully still be one step ahead of the fleet.</text>
		<autoReward level="LOW">standard</autoReward>
	</destroyed>
</ship>

<ship name="SQUAT_WARNING" auto_blueprint="SHIPS_REBEL">
	<escape timer="40" min="22" max="22" >
		<text>They are powering up their FTL! If they get away, they will no doubt warn the fleet of your position! [ Rbl SF K: MStd; CK: MStd; Esc: 22-22, 40s, Fleet+ ]</text>
		<ship hostile="true"/>
	</escape>
	<gotaway>
		<text>The scout jumps away. They are sure to have informed the fleet of your position. You must get to the next Sector as soon as possible!</text>
		<modifyPursuit amount="1"/>
	</gotaway>
	<destroyed>
		<text>Their ship breaks apart and you are relieved to know that you are still one step ahead of the fleet.</text>
		<autoReward level="MED">standard</autoReward>
	</destroyed>
	<deadCrew>
		<text>Their ship goes silent and you are relieved to know that you are still one step ahead of the fleet.</text>
		<autoReward level="MED">standard</autoReward>
	</deadCrew>
</ship>

<ship name="REBEL_AUTO_RADAR" auto_blueprint="SHIPS_AUTO">
	<destroyed>
		<text>You salvage what you can and approach the station. It is used to relay information to the Rebel Fleet. You could attempt to hack it to give the Rebels false information.</text>
		<autoReward level="MED">scrap_only</autoReward>
		<choice>
			<text>Attempt to manually hack into the station. [ Fleet- | Map | Nil | Fleet+ ]</text>
			<event load="DEFENSE_RADAR_LIST"/>
		</choice>
		<choice>
			<text>Don't risk it. Leave the station. [ Nil ]</text>
			<event/>
		</choice>
		<choice hidden="true" req="hacking">
			<text>(Hacking) Use a drone to hack into the station. [ Fleet-, -1 Drone, Map ]</text>
			<event>
				<text>You successfully hack into their system and transmit false information about your location. That should hold off the fleet for at least a little while. You also are able to download data about the surrounding beacons.</text>
				<reveal_map/>
				<modifyPursuit amount="-1"/>
				<item_modify>
					<item type="drones" min="-1" max="-1"/>
				</item_modify>
			</event>
		</choice>
	</destroyed>
</ship>

<ship name="SLUG_DISTRESS_MANTIS" auto_blueprint="SHIPS_MANTIS">
	<destroyed>
		<text>The Mantis defeated, you contact the weakened Slug vessel. "You ssseee," they begin, "we are most grateful, but, that isss, we do not currently have the liquid asssets to reward you at this time."</text>
		<autoReward level="MED">standard</autoReward>
		<choice hidden="true">
			<text>Leave them be. [ Nil ]</text>
			<event>
				<text>These wretches aren't worth fighting. Time to spin up and jump off.</text>
			</event>
		</choice>
		<choice hidden="true">
			<text>Finish them off. [ LScrapAugment | RStd ]</text>
			<event load="SLUG_DISTRESS_MANTIS_SURRENDER"/>
		</choice>
	</destroyed>
	<deadCrew>
		<text>The Mantis defeated, you contact the weakened Slug vessel. "You sssee," they begin, "we are most grateful, but, that isss, we do not currently have the liquid asssets to reward you at thiss time."</text>
		<autoReward level="MED">standard</autoReward>
		<choice hidden="true">
			<text>Leave them be. [ Nil ]</text>
			<event>
				<text>These wretches aren't worth fighting. Time to spin up and jump off.</text>
			</event>
		</choice>
		<choice hidden="true">
			<text>Finish them off. [ LScrapAugment | RStd ]</text>
			<event load="SLUG_DISTRESS_MANTIS_SURRENDER"/>
		</choice>
	</deadCrew>
	<crew>
		   <crewMember type="mantis" prop="0.75"/>
		   <crewMember type="engi" prop="0.25"/>
	</crew>
</ship>



<ship name="CRYSTAL_CONVOY" auto_blueprint="SHIPS_CRYSTAL">
	<surrender  chance="0" min="3" max="4">
		<text>Their ship seems severely damaged and they look to be reconsidering the fight. Should you power down your weapons and explain that you mean no threat?</text>
		<choice hidden="true">
			<text>Stop the fight. [ LScrapFuel, +8 Hull ]</text>
			<event>
				<text>They accept your explanation and allow you to approach the fleet. It appears they are miners and colonists from a fringe settlement who are fleeing to more protected space after hearing reports of pirate and Rebel attacks.</text>
				<ship hostile="false"/>
				<choice hidden="true">
					<text>Continue...</text>
					<event>
						<text>They apologize for their hasty response to your presence and spend some time refueling and repairing both ships.</text>
						<autoReward level="LOW">fuel</autoReward>
						<damage amount="-8"/>
					</event>
				</choice>
			</event>
		</choice>
		<choice hidden="true">
			<text>Finish them off. [ K: MStd; CK: MStd ]</text>
			<event>
				<text>They wanted to pick a fight with you so that's what they'll get.</text>
			</event>
		</choice>
	</surrender>
	<destroyed>
		<text>The Crystalline ship shatters and you pick what you can from the debris. The rest of the convoy used the time to put a significant amount of distance between you and them. Nothing left to do but jump.</text>
		<autoReward level="MED">standard</autoReward>
	</destroyed>
	<deadCrew>
		<text>The crew of the enemy ship has been eliminated. You scrap what you can. The rest of the convoy used the time to put a significant amount of distance between you and them. Nothing left to do but jump.</text>
		<autoReward level="MED">standard</autoReward>
	</deadCrew>
</ship>

<ship name="REBEL_HELPERS_SHIP" auto_blueprint="SHIPS_REBEL"> 
	<destroyed>
		<text>With the Rebel ship destroyed, you take the time to collect what little scrap remains. They had already made their delivery to the civilians.</text>
		<autoReward level="LOW">standard</autoReward>
		<choice hidden="true">
			<text>Steal the civilian supplies. [ LScrapDrones | Nil | LScrap | -2 Hull ] </text>
			<event load="REBEL_HELPERS_SUPPLIES"/>
		</choice>
		<choice hidden="true">
			<text>Leave the civilians alone. [ Nil ]</text>
			<event load="REBEL_HELPER_NO_SUPPLIES"/>
		</choice>
	</destroyed>
	<deadCrew>
		<text>With the Rebel crew dead, you strip their ship for equipment. They had already made their delivery to the civilians. </text>
		<autoReward level="MED">standard</autoReward>
		<choice hidden="true">
			<text>Steal the civilian supplies. [ LScrapDrones | Nil | LScrap | -2 Hull ]</text>
			<event load="REBEL_HELPERS_SUPPLIES"/>
		</choice>
		<choice hidden="true">
			<text>Leave the civilians alone. [ Nil ]</text>
			<event load="REBEL_HELPER_NO_SUPPLIES"/>
		</choice>
	</deadCrew>
</ship>

<ship name="QUEST_SLUG_PIRATE_TRAP1" auto_blueprint="SHIPS_PIRATE">
	<surrender  chance="0" min="3" max="4">
		<text>When the pirate ship looks ready to break apart you notice the Slug ship has secured the loot and is preparing to jump away!</text>
		<choice hidden="true">
			<text>Continue fighting the pirate. [ K: MStd, CK: HStd ]</text>
			<event>
				<text>It's best you finish this - but you wonder whether what the pirate is carrying will be as valuable as what the Slugs snuck off with.</text>
			</event>
		</choice>
		<choice hidden="true">
			<text>Let the pirate escape and go after the Slugman ship. [ HScrap ]</text>
			<event>
				<text>The pirate's too badly damaged to pursue you, and you catch up to the Slugs before they jump. "Ah, of courssse, we would never leave without providing the agreed upon ssspoils." They transfer over a decent chunk of the profits and set off.</text>
				<autoReward level="HIGH">scrap_only</autoReward>
				<ship hostile="false"/>
			</event>
		</choice>
	</surrender>
	<destroyed>
		<text>With the pirate defeated you scan the debris for anything useful. The Slug ship is long gone, spoils from the cache in hand.</text>
		<autoReward level="MED">standard</autoReward>
	</destroyed>
	<deadCrew>
		<text>With the pirate defeated you scan the debris for anything useful. The Slug ship is long gone, spoils from the cache in hand.</text>
		<autoReward level="HIGH">standard</autoReward>
	</deadCrew>
</ship>

<ship name="ZOLTAN_SCIENCE_DOCK" auto_blueprint="SHIPS_ZOLTAN">   <!-- JUSTIN - MAKE A SURRENDER!!-->
	<surrender  chance="0.5" min="3" max="4">
		<text>The Zoltan captain sends an urgent hail: "Wait, this was all a test! A test that you passed! A diverse crew, working together, surely a sight to warm the heart of any dispassionate observer. Come, I shall join your crew!" [ LStd, ZoltanCrew+ ]</text>
		<ship hostile="false"/>
		<crewMember amount="1" class="energy"/>  
		<autoReward level="LOW">standard</autoReward>
	</surrender>
	<destroyed>
		<text>While you search the debris, you wonder what it was that could have provoked them to act so irrationally.</text>
		<autoReward level="LOW">standard</autoReward>
	</destroyed>
	<deadCrew>
		<text>While you scrap their ship, you wonder what it was that could have provoked them to act so irrationally.</text>
		<autoReward level="MED">standard</autoReward>
	</deadCrew>
</ship>

<ship name="PIRATE_BRIBER" auto_blueprint="SHIPS_PIRATE"> <!-- NEEDS ELITE TAG -->
	<surrender  chance="0.3" min="3" max="4">
		<text>"Fine! Our previous offer was not generous enough, let's improve it."</text>
		<choice>
			<text>Accept the more generous bribe and leave. [ HStuff ]</text>
			<event>
				<ship hostile="false"/>
				<autoReward level="HIGH">stuff</autoReward>
			</event>
		</choice>
		<choice>
			<text>Reject the offer and continue your assault. [ K: RScrap, CK: MStd, DB: [ [ LStd or Fleet- ] | MScrap | Nil | Store | +15 Hull ] ]</text>
			<event/>
		</choice>
	</surrender>
	<escape  chance="0.4" min="3" max="4">
		<text>You've proved a sufficient match for the pirates; they are powering up their FTL and trying to get away.</text>
	</escape>
	<gotaway>
		<text>The pirate has abandoned pursuit of both you and its former prey. You attempt to hail the damaged ship.</text>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="PIRATE_BRIBER_WIN"/>
		</choice>
	</gotaway>
	<destroyed>
		<text>The pirate explodes, leaving behind a substantial collection of useful scrap material. You go to examine the ship you just saved.</text>
		<autoReward level="RANDOM">scrap_only</autoReward>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="PIRATE_BRIBER_WIN"/>
		</choice>
	</destroyed>
	<deadCrew>
		<text>The pirates are all dead, leaving the ship dead in space. You scrounge what you can from their ship before contacting its former prey.</text>
		<autoReward level="MED">standard</autoReward>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="PIRATE_BRIBER_WIN"/>
		</choice>
	</deadCrew>
</ship>

<ship name="CRYSTAL_SHIP" auto_blueprint="SHIPS_CRYSTAL">   
	<surrender  chance="0.6" min="3" max="4">
		<text load="CRYSTAL_SHIP_SURRENDER"/>
		<choice hidden="true">
			<text>Accept their surrender. [ x2 Nil | x4 RStuff | RStuff or CrystalCrew+ ]</text>
			<event load="CRYSTAL_SHIP_SURRENDER"/>
		</choice>
		<choice hidden="true">
			<text>Ignore them.</text>
			<event>
				<text>You cut off communications and prepare to finish them off.</text>
			</event>
		</choice>
	</surrender>
	<destroyed load="DESTROYED_DEFAULT"/>
	<deadCrew load="DEAD_CREW_DEFAULT"/>
</ship> 

<ship name="CRYSTAL_HUNTER" auto_blueprint="SHIPS_CRYSTAL">
	<surrender  chance="0.5" min="3" max="4">
		<text>The hunters message you, "We surrender. Take one of these squishy meat sacks that we've captured." He must be referring to the human captives.</text>
		<choice hidden="true">
			<text>Accept their surrender. [ HumanCrew+ ]</text>
			<event>
				<text>They send one of their prisoners over to your ship. They're a bit shaken up and you suspect that they were once a Rebel, but they seem very glad to be free.</text>
				<crewMember amount="1" class="human"/>
			</event>
		</choice>
		<choice hidden="true">
			<text>Finish them off. [ K: MStd; CK: MStd ]</text>
			<event>
				<text>Who knows how many humans will be saved if you kill them now.</text>
			</event>
		</choice>
	</surrender>
	<destroyed>
		<text>The Crystalline ship shatters and you pick what you can from the debris. Who knows how many people you've saved by stopping this ship.</text>
		<autoReward level="MED">standard</autoReward>
	</destroyed>
	<deadCrew>
		<text>The crew of the enemy ship has been eliminated. You scrap what you can. Who knows how many people you've saved by stopping this ship.</text>
		<autoReward level="MED">standard</autoReward>
	</deadCrew>
</ship>