<event name="HELP_MINERS" unique="true">
	<text>You come across an asteroid mining colony. They message you immediately, saying, "Greetings. Our supplies of mining explosives have run out ever since the Rebels blockaded this system. Do you have any extra explosives?"</text>
	<choice hidden="true" req="WEAPONS_MISSILES_EVENTS">
		<text>(Missile Weapon) Offer to solve their problem by launching a missile.</text>
		<event>
			<text>"While I appreciate your enthusiasm, we have certain protocols for the use of explosives around the workplace. Launching a military grade weapon into our mines isn't exactly what I would call, 'union-friendly'."</text>
			<choice hidden="true">
				<text>Give them the requested 5 missiles. [ -5 Missiles, [ +15-25 scrap | +10 Hull | Reactor+1 ] ]</text>
				<event load="HELP_MINERS_1"/>
			</choice>
			<choice hidden="true">
				<text>Give them 15 missiles. [ -15 Missiles, [ +30-40 Scrap, +5 Hull | +1 Reactor, +15 Hull | Random Augment ] ]</text>
				<event load="HELP_MINERS_2"/>
			</choice>
			<choice hidden="true">
				<text>Decline. [ Nil ]</text>
				<event>
					<text>"I understand. Good luck out there. We'll try to make do with what we have."</text>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Give them the requested 5 missiles. [ -5 Missiles, [ +15-25 scrap | +10 Hull | Reactor+1 ] ]</text>
		<event load="HELP_MINERS_1"/>
	</choice>
	<choice hidden="true">
		<text>Give them 15 missiles. [ -15 Missiles, [ +30-40 Scrap, +5 Hull | Reactor+1, +15 Hull | Random Augment ] ]</text>
		<event load="HELP_MINERS_2"/>
	</choice>
	<choice hidden="true">
		<text>Decline. [ Nil ]</text>
		<event>
			<text>"I understand. Good luck out there. We'll try to make do with what we have."</text>
		</event>
	</choice>
</event>

<event name="REFUGEE_GHOST">
	<text>You have encountered a refugee ship drifting in space. It looks as if it was fleeing the Rebel advance and ran out of fuel. Its distress beacon is active, but you're not sure anyone is on board, and its communications seem to be down.</text>
	<choice hidden="true">
		<text>Prepare to board and investigate. [ Nil | MScrapMiss | Crew+ | Crew- (CB+) | 2-4 Human Boarders ]</text>
		<event load="REFUGEE_GHOST_LIST"/>
	</choice>
	<choice>
		<text>Ignore the ship. [ Nil ]</text>
		<event/>
	</choice>
	<distressBeacon/>
</event>

<event name="REFUGEE_DISTRESS">
	<text>You have encountered a refugee ship drifting in space. It looks as if it was fleeing the Rebel advance and ran out of fuel. Its distress beacon is active, but you're not sure anyone is on board.</text>
	<choice>
		<text>Hail them. [ x4 Resource Trade | x4 SF ]</text>
		<event load="REFUGEE_HAIL_LIST"/>
	</choice>
	<choice>
		<text>Ignore the refugees. [ Nil ]</text>
		<event/>
	</choice>
	<distressBeacon/>
</event>  

<event name="REFUGEE_NO_DISTRESS">  <!-- this is actually a NEUTRAL, I'm just leaving it here cause it's linked-->
	<text>Your sensors have picked up a refugee ship drifting through the system, no doubt one of many fleeing the Rebel advance. It doesn't appear to have detected you... or else it is trying to avoid notice.</text>
	<choice>
		<text>Hail them. [ x4 Resource Trade | x4 SF ]</text>
		<event load="REFUGEE_HAIL_LIST"/>
	</choice>
	<choice>
		<text>Ignore the refugees. [ Nil ]</text>
		<event/>
	</choice>
</event>

<eventList name="REFUGEE_HAIL_LIST">
	<event load="REFUGEE_TRADER"/>
	<event load="REFUGEE_TRADER"/>
	<event load="REFUGEE_TRADER"/>
	<event load="REFUGEE_TRADER"/>
	<event>
		<text>As you hail the freighter, it advances, weapons bristling from its hull! It's a pirate ambush! [ Prt SF DR; S: 0.5, 3-4, RStuff; Esc: 0.5, 2-4 ]</text>
		<ship load="PIRATE" hostile="true"/>
	</event>
	<event>
		<text>As you hail the refugee ship, a Zoltan ship suddenly jumps into the system... it claims the refugees are criminals, and accuses you of escorting fugitives! Before you can respond, it cuts communications, and powers up its weapons! [ Ztn SF K: MStd, CK: HStd, DB: LStd ]</text>
		<ship load="ZOLTAN_REFUGEE" hostile="true"/>
	</event>
	<event>
		<text>As you hail the refugee ship, a pirate ship jumps into the system... it was using the refugee ship as bait! [ Prt SF K: MStd, CK: HStd, DB: LStd ]</text>
		<ship load="PIRATE_REFUGEE" hostile="true"/>
	</event>
	<event>
		<text>As you hail the refugee ship, a Slug ship jumps into the system... it was hunting the refugee ship for sport and now they've found you instead! [ Slg SF K: MStd, CK: HStd, DB: LStd ]</text>
		<ship load="SLUG_REFUGEE" hostile="true"/>
	</event>
</eventList>

<event name="REFUGEE_DISTRESS_ZOLTAN">
	<text>You have encountered a refugee ship drifting in space. It looks as if it was fleeing the Rebel advance and ran out of fuel. Its distress beacon is active, but you're not sure anyone is on board.</text>
	<choice>
		<text>Hail them. [ Resource Trade | Ztn SF K: MStd, CK: HStd, DB: LStd ]</text>
		<event load="REFUGEE_HAIL_LIST_ZOLTAN"/>
	</choice>
	<choice>
		<text>Ignore the refugees. [ Nil ]</text>
		<event/>
	</choice>
	<distressBeacon/>
</event>  
<event name="REFUGEE_NO_DISTRESS_ZOLTAN"> 
	<text>Your sensors have picked up a refugee ship drifting through the system, no doubt one of many fleeing the Rebel advance. It doesn't appear to have detected you... or else it is trying to avoid notice.</text>
	<choice>
		<text>Hail them. [ Resource Trade | Ztn SF K: MStd, CK: HStd, DB: LStd ]</text>
		<event load="REFUGEE_HAIL_LIST_ZOLTAN"/>
	</choice>
	<choice>
		<text>Ignore the refugees. [ Nil ]</text>
		<event/>
	</choice>
</event>

<eventList name="REFUGEE_HAIL_LIST_ZOLTAN">
	<event load="REFUGEE_TRADER"/>
	<event>
		<text>As you hail the refugee ship, a Zoltan ship suddenly jumps into the system... it claims the refugees are criminals, and accuses you of escorting fugitives! Before you can respond, it cuts communications, and powers up its weapons! [ Ztn SF K: MStd, CK: HStd, DB: LStd ]</text>
		<ship load="ZOLTAN_REFUGEE" hostile="true"/>
	</event>
</eventList>

<event name="REFUGEE_DISTRESS_PIRATE">
	<text>You have encountered a refugee ship drifting in space. It looks as if it was fleeing the Rebel advance and ran out of fuel. Its distress beacon is active, but you're not sure anyone is on board.</text>
	<choice>
		<text>Hail them. [ Resource Trade | Prt SF K: MStd, CK: HStd, DB: LStd ]</text>
		<event load="REFUGEE_HAIL_LIST_PIRATE"/>
	</choice>
	<choice>
		<text>Ignore the refugees. [ Nil ]</text>
		<event/>
	</choice>
	<distressBeacon/>
</event>  
<event name="REFUGEE_NO_DISTRESS_PIRATE"> 
	<text>Your sensors have picked up a refugee ship drifting through the system, no doubt one of many fleeing the Rebel advance. It doesn't appear to have detected you... or else it is trying to avoid notice.</text>
	<choice>
		<text>Hail them. [ Resource Trade | Prt SF K: MStd, CK: HStd, DB: LStd ]</text>
		<event load="REFUGEE_HAIL_LIST_PIRATE"/>
	</choice>
	<choice>
		<text>Ignore the refugees. [ Nil ]</text>
		<event/>
	</choice>
</event>
<eventList name="REFUGEE_HAIL_LIST_PIRATE">
	<event load="REFUGEE_TRADER"/>
	<event>
		<text>As you hail the refugee ship, a pirate ship jumps into the system... it was using the refugee ship as bait! [ Prt SF K: MStd, CK: HStd, DB: LStd ]</text>
		<ship load="PIRATE_REFUGEE" hostile="true"/>
	</event>
</eventList>

<event name="REFUGEE_DISTRESS_SLUG">
	<text>You have encountered a refugee ship drifting in space. It looks as if it was fleeing the Rebel advance and ran out of fuel. Its distress beacon is active, but you're not sure anyone is on board.</text>
	<choice>
		<text>Hail them. [ Resource Trade | Slg SF K: MStd, CK: HStd, DB: LStd ]</text>
		<event load="REFUGEE_HAIL_LIST_SLUG"/>
	</choice>
	<choice>
		<text>Ignore the refugees. [ Nil ]</text>
		<event/>
	</choice>
	<distressBeacon/>
</event>  
<event name="REFUGEE_NO_DISTRESS_SLUG"> 
	<text>Your sensors have picked up a refugee ship drifting through the system, no doubt one of many fleeing the Rebel advance. It doesn't appear to have detected you... or else it is trying to avoid notice.</text>
	<environment type="nebula"/>
	<choice>
		<text>Hail them. [ Resource Trade | Slg SF K: MStd, CK: HStd, DB: LStd ]</text>
		<event load="REFUGEE_HAIL_LIST_SLUG"/>
	</choice>
	<choice>
		<text>Ignore the refugees. [ Nil ]</text>
		<event/>
	</choice>
</event>
<eventList name="REFUGEE_HAIL_LIST_SLUG">
	<event load="REFUGEE_TRADER"/>
	<event>
		<text>As you hail the refugee ship, a pirate ship jumps into the system... it was using the refugee ship as bait! [ Slg SF K: MStd, CK: HStd, DB: LStd ]</text>
		<ship load="PIRATE_REFUGEE" hostile="true"/>
	</event>
</eventList>

<event name="EMPTY_STATION2" unique="true"> <!--Neutrals-->
	<text load="EMPTY_STATION2_TEXT"/>
	<choice hidden="true">
		<text>Move in to examine the station. [ Nil | x2 LScrap | [ LSCrap | CloneBay BO [ x2 Crew+ | +1 Boarder ] ] | 2 Boarders, Prt SF DR | 2-4 Boarders, Enemy ASB ]</text>
		<event load="EMPTY_STATION2_LIST"/>
	</choice>
	<choice>
		<text>Stay near the Beacon. [ Nil ]</text>
		<event>
			<text>You decide it's not worth the time to examine.</text>
		</event>
	</choice>
</event>

<eventList name="EMPTY_STATION2_LIST">
	<event>
		<text>As you approach it becomes clear that the station is simply an empty shell. It has been stripped of useful materials long ago.</text>
	</event>
	<event>	
		<text>You approach cautiously but you detect no danger. It appears to have been a small rest stop that was abandoned a while ago. You take what few supplies you can find.</text>
		<autoReward level="LOW">scrap_only</autoReward>
	</event>
	<event>
		<text>Upon closer inspection it appears to have a large portion of its hull destroyed. You take what few supplies you can find.</text>
		<autoReward level="LOW">scrap_only</autoReward>
	</event>
	<event>
		<text>The station is in disarray. You find a cloning bay partially intact but nothing else seems to be functioning.</text>
		<choice hidden="true" req="clonebay">
			<text>(Clonebay) Search for a surviving DNA bank. [ x2 Crew+ | 1 Boarder ]</text>
			<event>
				<text>While the cloning facilites are no longer functioning, you find someone was in queue to be cloned. You transfer their data to your Clonebay and after a time their body is rebuilt.</text>
				<choice hidden="true">
					<text>Continue...</text>
					<event load="EMPTY_STATION2_CLONE"/>
				</choice>
			</event>
		</choice>
		<choice hidden="true">
			<text>Scrap the machinery. [ LScrap ]</text>
			<event>
				<text>You take what you can and prepare to move on.</text>
				<autoReward level="LOW">scrap_only</autoReward>
			</event>
		</choice>
	</event>
	<event>
		<text>You dock with the station to take a look inside. However no sooner do you open the airlock than pirates burst in. Meanwhile scanners pick up a previously undetected pirate ship moving in to attack! [ Prt SF DR; S: 0.5, 3-4, RStuff; Esc: 0.5, 2-4 ]</text>
		<boarders min="2" max="2"/>
		<ship load="PIRATE" hostile="true"/>
	</event>
	<event>
		<text>You dock with the station to take a look inside. However no sooner do you open the airlock than pirates burst in. Meanwhile multiple warning signals go off on the bridge. The pirates have activated a remote planetary defense system and it's locking onto your ship! [ 2-4 Boarders, EnemyASB ]</text>
		<boarders min="2" max="4"/>
		<environment type="PDS" target="player"/>
	</event>
</eventList>

<event name="WRECKAGE_EVENT">
	<text load="WRECKAGE_TEXT"/>
	<choice req="sensors" lvl="2" max_group="0" hidden="true">
		<text>(Improved Sensors) Use your Sensors to scan the wreckage. [ MStuff ]</text>
		<event>
			<text>You scan the battlefield, and with the aid of your Sensors, you are able to salvage a moderate amount of material from the wreckage. You prepare to jump.</text>
			<autoReward level="MED">stuff</autoReward>
		</event>
	</choice>
	<choice req="sensors" lvl="3" max_group="0" hidden="true">
		<text>(Advanced Sensors) Use your Sensors to scan the wreckage. [ HStuff | LScrapWeapon ]</text>
		<event load="WRECKAGE_SCANNED"/>
	</choice>
	<choice hidden="true">
		<text>Investigate the battlefield. [ x5 Nil | MStuff | Mts SF DR | Rbl SF DR; S: 0.5, 2-3, RStuff; Esc: 0.5, 3-4 | Ztn SF DR ]</text>
		<event load="WRECKAGE_INVESTIGATE"/>
	</choice>
	<choice>
		<text>Ignore the wreckage and continue on. [ Nil ]</text>
		<event/>
	</choice>
</event>

<event name="FUELING_STATION" unique="true">
	<text>A small platform orbits near this beacon - it looks like a fueling station of some sort, and it is cheerily broadcasting reasonable prices in a spectrum of frequencies and languages.</text>
	<choice hidden="true">
		<text>Dock with the refueling platform. [ [ Fuel Trade | 3-5 Fuel | More... ] | [ [ -3 Hull, 2-4 Boarders | 5 Fuel BlastDoors BO ] | -3 Hull, Prt SF DR, -3 Hull; S: 0.5, 3-4, RStuff; Esc: 0.5, 2-4 ] ]</text>
		<event load="FUELING_STATION_LIST"/>
	</choice>
	<choice>
		<text>Ignore the refueling platform. [ Nil | Prt SF DR; S: 0.5, 3-4, RStuff; Esc: 0.5, 2-4 ]</text>
		<event load="FUELING_STATION_IGNORE"/>
	</choice>
</event>


<eventList name="FUELING_STATION_PIRATE_LIST">
	<event>
		<text>You dock and signal the fuel station's staff to begin refueling.</text>
		<choice hidden="true">
			<text>Wait for them to finish. [ -3 Hull, 2-4 Boarders ]</text>
			<event>
				<text>As you dock with the refueling platform, there is an explosion from your engine room! Warning lights flash in your ship as pirates from the station swarm aboard your vessel!</text>
				<damage amount="3" system="engines"/>
				<boarders min="2" max="4" class="random"/>
			</event>
		</choice>
		<choice req="doors" lvl="2" hidden="true">
			<text>[Blast Doors] Seal your blast doors, one can never be too careful when docked. [ +5 Fuel ]</text>
			<event>
				<text>Pirates hidden on the station are confounded by your security locks, turning an attempted ambush into a fish-in-a-barrel firefight. You take control of the station and take its fuel reserves.</text>
				<item_modify>
					<item type="fuel" min="5" max="5"/>
				</item_modify>
			</event>
		</choice>
	</event>
	<event>
		<text>The refueling station welcomes you into one of its berths, and as you hail them, there is an explosion from your engine room! While assessing the damage, you detect a Pirate Ship closing fast! [ Prt SF DR, -3 Hull; S: 0.5, 3-4, RStuff; Esc: 0.5, 2-4 ]</text>
		<ship load="PIRATE" hostile="true"/>
		<damage amount="3" system="engines"/>
	</event>
</eventList>

<eventList name="FUELING_STATION_NORMAL_LIST">
	<event>
		<text>The platform makes an offer.</text>
		<choice>
			<text>Accept it.</text>
			<event>
				<item_modify>
					<item type="fuel" min="5" max="5"/>
					<item type="scrap" min="-10" max="-5"/>
				</item_modify>
			</event>
		</choice>
		<choice>
			<text>Reject it.</text>
			<event/>
		</choice>
	</event>
	<event>
		<text>The automated platform seems to be damaged. You can likely steal as much fuel as remains.</text>
		<choice hidden="true">
			<text>Steal it. [ +3-5 Fuel ]</text>
			<event>
				<text>If you take the fuel at least it won't come into the hands of of the Rebels. You breach the containment and access what remains of the fuel reserves.</text>
				<item_modify>
					<item type="fuel" min="3" max="5"/>
				</item_modify>
			</event>
		</choice>
		<choice>
			<text>War doesn't justify abandoning one's values. You leave it alone. [ Nil ]</text>
			<event/>
		</choice>
	</event>
	<event>
		<text>The platform seems to be malfunctioning and could ignite at any moment.</text>
		<choice hidden="true">
			<text>Quickly dock and refuel. [ 5 Fuel | -3 Fuel, -3 Hull ]</text>
			<event name="FUELING_STATION_BLOW"/>
		</choice>
		<choice>
			<text>Give the station a wide berth and carry on. [ Nil ]</text>
			<event>
				<text>You pull away from the station. After a short time a few silent explosions cause the depressurized tanks to implode.</text>
			</event>
		</choice>
	</event>
</eventList>
    
<event name="QUEST_CONSTRUCTIONYARD" unique="true"> <!-- quest only meant for DLC cause of PDS -->
	<text>You come across a space station under construction. You receive a message from their command tower, "Greetings. We recently lost contact with a cargo ship that was set to deliver more construction materials. Could you help us figure out what happened to them?"</text>
	<choice hidden="true">
		<text>Offer your help. [ 0-4 Missiles, 0-2 Drones, 2-4 Fuel, Construction Quest ]</text>
		<event>
			<text>"Great. Thanks for your help. I've marked their last known coordinates and sent over some supplies to help you get there."</text>
			<item_modify>
				<item type="missiles" min="0" max="4"/>
				<item type="drones" min="0" max="2"/>
				<item type="fuel" min="2" max="4"/>
			</item_modify>
			<quest event="QUEST_CONSTRUCTIONYARD_LIST"/>
		</event>
	</choice>
	<choice hidden="true">
		<text>Decline. [ Nil ]</text>
		<event>
			<text>"I understand." Transmission has been cut.</text>
		</event>
	</choice>
	<choice hidden="true" req="anaerobic">
		<text>(Lanius Crew) Offer to have your crewmember help. [ MScrap or HScrapAugment for Lanius trade ]</text>
		<event>
			<text>"Interesting. So this metal man can help us make some of these unique parts out of scrap? That would be a huge help." Your crewmember checks over the blueprints and quickly converts some of their base metal sheets into the specialized parts.</text>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>"Amazing! This robot thing could save us a ton of time. Could I buy it off you?"</text>
					<choice hidden="true">
						<text>Ask your crew if they agree. [ HScrapAugment, LaniusCrew- ]</text>
						<event>
							<text>Once your Lanius crewmember understands the situation it appears to like the idea of assisting with construction in deep space. Much less dangerous. They offer you some goods in exchange.</text>
							<autoReward level="HIGH">augment</autoReward>
							<removeCrew class="anaerobic">
								<clone>false</clone>
								<text>Your clonebay obviously does not revive your crewmember since they did not die.</text>
							</removeCrew>
						</event>
					</choice>
					<choice hidden="true">
						<text>Our crew is not for sale. [ MScrap ]</text>
						<event>
							<text>"A pity. In terms of payment, here's some of the scrap metal we don't need now that we've got necessary parts."</text>
							<autoReward level="MED">scrap_only</autoReward>
						</event>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
</event>

<eventList name="QUEST_CONSTRUCTIONYARD_LIST">
	<event>
		<text>You find the missing cargo ship docked to a Rebel station. You send a short-band message to them and discover they are being held against their will and forced to 'donate to their supplies for the war effort.'</text>
		<choice hidden="true">
			<text>Attack the Rebels to help them escape. [ Rbl SF Enemy ASB, K: MStd, CK: HStd, DB: MScrap ]</text>
			<event>
				<text>You move in to attack the Rebel ship that is threatening them and scanners detect weapon locks from a nearby Anti-Ship Battery. It's about to get hectic!</text>
				<ship load="QUEST_CONSTRUCTIONYARD_SHIP" hostile="true"/>
				<environment type="PDS" target="player"/>
			</event>
		</choice>
		<choice>
			<text>Leave. [ Nil ]</text>
			<event>
				<text>You apologize but it's not worth the risk to attack a Rebel station.</text>
			</event>
		</choice>
	</event>
	<event>
		<text>You find the missing cargo ship docked to an empty space station. However their hold appears to be empty and there are no obvious signs that anyone is inside the ship or station. Everything looks abandoned.</text>
		<choice hidden="true">
			<text>Move in to examine the station. [ Nil | x2 LScrap | [ LScrap | CloneBay BO [ x2 Crew+ | +1 Boarder ] ] | 2 Boarders, Prt SF DR | 2-4 Boarders, Enemy ASB ]</text>
			<event load="EMPTY_STATION2_LIST"/>
		</choice>
		<choice>
			<text>Stay near the Beacon. [ Nil ]</text>
			<event>
				<text>You decide it's not worth the time to examine.</text>
			</event>
		</choice>
	</event>
	<event>
		<text>You find the missing cargo ship floating near the beacon. "Thank heavens! We've been drifting here after using the last of our fuel to escape a pirate raid."</text>
		<choice hidden="true">
			<text>Give them the requested 4 fuel. [ MScrap, -4 Fuel ]</text>
			<event>
				<text>"Great, thank you. Here's some scrap metal for your troubles. Be careful out there."</text>
				<autoReward level="MED">scrap_only</autoReward>
				<item_modify>
					<item type="fuel" min="-4" max="-4"/>
				</item_modify>
			</event>
		</choice>
		<choice hidden="true">
			<text>Give them 1 fuel. [ -1 Fuel ]</text>
			<event>
				<text>"Well, I suppose that's better than nothing. Than you. Hopefully we can find a station at the next Beacon."</text>
				<item_modify>
					<item type="fuel" min="-1" max="-1"/>
				</item_modify>
			</event>
		</choice>
		<choice>
			<text>Do not give them any. [ Nil ]</text>
			<event>
				<text>"I see..."</text>
			</event>
		</choice>
	</event>
</eventList>

<event name="ROCK_SLUG_ARGUMENT_NEBULA" unique="true">
	<text>You detect multiple ships running at maximum power nearby, but you can't see anything through this thick nebula.</text>
	<choice>
		<text>Get closer. [ More... ]</text>
		<event load="ROCK_SLUG_ARGUMENT"/>
	</choice>
	<choice>
		<text>Ignore them. [ Nil ]</text>
		<event/>
	</choice>
	<environment type="nebula"/>
</event>

<event name="ROCK_SLUG_ARGUMENT" unique="true">  <!-- in slug and rock neutrals-->
	<text>You find a Slug Cruiser and Rock ship at a standoff, both with weapons armed and ready to fight. You could intervene before this gets out of hand.</text>
	<choice>
		<text>Hail them to see what's wrong. [ More ... ]</text>
		<event>
			<text>The Slug captain explains that they upgraded the Rock ship's reactor and now the 'thick boulder heads' are refusing to pay for the work done. The Rock Captain says the 'slime balls' did a poor job that is not worth their agreed upon price.</text>
			<choice>
				<text>Offer to pay off the Rock debt. [ -10-15 Scrap, [ Nil | Reactor+1 | 10-15 Scrap Reactor Upgrade ] ]</text>
				<event>
					<text>You pay off the debt. The Rock Captain still seems annoyed at the Slug's getting their 'undeserved' scrap, but at least the situation will remain peaceful.</text>
					<item_modify>
						<item type="scrap" min="-15" max="-10"/>
					</item_modify>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="ROCK_SLUG_GRATEFUL"/>
					</choice>
				</event>
			</choice>
			<choice hidden="true">
				<text>Demand the Rock ship pay the agreed upon price. [ -5 Hull | [ Nil | Reactor+1 | 10-15 Scrap Reactor Upgrade ] | Rck SF K: LStd, CK: MStd, DB: [ Nil | Reactor+1 | 10-15 Scrap Reactor Upgrade ] ]</text>
				<event load="ROCK_SLUG_COMMAND"/>
			</choice>
			<choice>
				<text>You have better things to attend to, leave them. [ Nil ]</text>
				<event/>
			</choice>
		</event>
	</choice>
	<choice>
		<text>Leave them be. [ Nil ]</text>
		<event/>
	</choice>
</event>

<eventList name="ROCK_SLUG_COMMAND">
	<event>
		<text>Apparently the Rock Captain was more annoyed than you thought, they shut off all communication and turn on you, the 'slime balls' defender.' [ Rck SF K: LStd, CK: MStd, DB: [ Nil | Reactor+1 | 10-15 Scrap Reactor Upgrade ] ]</text>
		<ship load="ROCK_SLUG_REACTOR_SHIP" hostile="true"/>
	</event>
	<event>
		<text>With much grumbling, the Rock Captain agrees to pay the price.</text>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="ROCK_SLUG_GRATEFUL"/>
		</choice>
	</event>
	<event>
		<text>A massive explosion emanates from the Rock Ship, shattering its hull and sending debris on an unavoidable collision course to your ship. Seems like that reactor upgrade was poorly done after all, and the Slugs took the opportunity to jump away.</text>
		<damage amount="3"/>
		<damage amount="1" system="random"/>
		<damage amount="1" system="random"/>  <!--DLC-->
	</event>
</eventList>

<eventList name="ROCK_SLUG_GRATEFUL">
	<event>
		<text>The Slugs offer their thanks for your help, and jump away. Their true appreciation is questionable, but at least you can get back to your mission.</text>
	</event>
	<event>
		<text>The Slug Captain offers a free reactor upgrade for your help. It never hurts to get a little power boost!</text>
		<upgrade amount="1" system="reactor"/>
	</event>
	<event>
		<text>The Slug Captain, thankful for your help, offers a reactor upgrade for your ship... for a 'fair' price.</text>
		<choice req="reactor" max_lvl="24" blue="false">
			<text>Agree to the price. [ Reactor+1, -10-15 Scrap ]</text>
			<event>
				<text>You let their team on board and after a short time they finish their work.</text>
				<item_modify>
					<item type="scrap" min="-15" max="-10"/>
				</item_modify>
				<upgrade amount="1" system="reactor"/>
			</event>
		</choice>
		<choice>
			<text>Decline the offer. [ Nil ]</text>
			<event>
				<text>You break communications and prepare to move on.</text>
			</event>
		</choice>
	</event>
</event>

<event name="TERRAFORMING_SCAN"  unique="true"> <!-- in neutral only-->
	<text>You receive a hail from a station orbiting a nearby planet. "Captain, we are Federation Terraforming Team C12 and are in need of assistance. Do you have some time?"</text>
	<choice>
		<text>You offer your assistance.</text>
		<event>
			<text>"Thank you! We need to scan this planet for life before we can begin terraforming, but our sensors can't get the necessary power to scan through this atmosphere. We've got a schedule to keep, any chance you can help?"</text>
			<choice>
				<text>Attempt to scan the planet. [ Nil | [ +1 Oxygen | Prt SF DR | More... ] ] </text>
				<event load="NORMAL_SCAN_TERRAFORMING"/>
			</choice>
			<choice req="sensors" lvl="2" hidden="true">
				<text>(Advanced Sensors) Set sensors to maximum and scan. [ +1 Oxygen | Prt SF DR | More... ]</text>
				<event load="HIGH_SCAN_TERRAFORMING"/>
			</choice>
			<choice req="energy" hidden="true">
				<text>(Zoltan) Send your crewman to overcharge their systems. [ +1 Oxygen | Prt SF DR | More... ]</text>
				<event load="HIGH_SCAN_TERRAFORMING"/>
			</choice>
		</event>
	</choice>
	<choice>
		<text>You do not have time. [ Nil ]</text>
		<event>
			<text>"We understand. Best of luck on your mission, sir!"</text>
			<choice>
				<text>Prepare to jump away.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>

<eventList name="HIGH_SCAN_TERRAFORMING">
	<event>
		<text>After a complete scan of the planet, you find no life. The team is grateful and ready to get to work. The station scientists have a unique talent for life support units and offer to upgrade your oxygen system as thanks.</text>
		<upgrade amount="1" system="oxygen"/>
	</event>
	<event>
		<text>A complete scan of the planet reveals no life signs other than a single ship on the surface. The terraformers thank you for your help, and attempt to contact the ship. Just as you're about to jump away, the ship takes off and attacks, it's a pirate! [ Prt SF DR; S: 0.5, 3-4, RStuf; Esc: 0.5, 2-4 ]</text>
		<ship load="PIRATE" hostile="true"/>
	</event>
	<event>
		<text>A complete scan of the planet reveals a simple mold as the only life present. The terraformers claim their terraforming plans are only hindered by intelligent life; they can begin their work.</text>
		<choice>
			<text>Tell them to stop. Any life is valuable. [ 15-25 Scrap or -15-25 Scrap for Oxygen +1 or Nil ]</text>
			<event>
				<text>"But our livelihood depends on this job! Who cares about some silly mold? We'll pay you to look the other way!"</text>
				<choice>
					<text>Accept the bribe and leave. [ 15-25 Scrap ]</text>
					<event>
						<item_modify>
							<item type="scrap" min="15" max="25"/>
						</item_modify>
					</event>
				</choice>
				<choice>
					<text>Offer to pay them to at least delay until the mold can be studied. [ -15-25 Scrap, Oxygen +1 ]</text>
					<event>
						<text>They see reason and accept the offer. The station scientists have a unique talent for life support units and offer to upgrade your oxygen system as an apology for their behaviour.</text>
						<upgrade amount="1" system="oxygen"/>
						<item_modify>
							<item type="scrap" min="-25" max="-15"/>
						</item_modify>
					</event>
				</choice>
				<choice>
					<text>Power your weapons and demand they leave at once. [ Nil ]</text>
					<event>
						<text>They shut off communications, but you can tell they have begun an evacuation procedure.</text>
					</event>
				</choice>	
			</event>
		</choice>
		<choice>
			<text>Leave them to their work. [ Nil ]</text>
			<event/>
		</choice>
	</event>
</eventList>

<event name="CONFUSED_MANTIS" unique="true"> <!-- in Engi Neutrals only-->
	<text>As soon as you jump into the system, you receive a hail from a nearby civilian Engi vessel. Their Captain appears on your screen: "Strange bug. Can you assist in debugging?"</text>
	<choice>
		<text>Listen to their problem.</text>
		<event>
			<text>"Found malfunctioning Mantis. Believes it is human. Will receive input only from human. Danger Evaluation: Extremely High. Provide assistance."</text>
			<choice>
				<text>Send a shuttle with an away team to help. [ Nil | Crew- (CB+) | [ MantisCrew+1 or +1 Engines ] ]</text>
				<event load="CONFUSED_MANTIS_DEFAULT"/>
			</choice>
			<choice>
				<text>Leave them, a cornered Mantis is too dangerous. [ Nil ]</text>
				<event/>
			</choice>
			<choice req="human" hidden="true">
				<text>(Human Crew) Send your human crewmember to communicate with the Mantis. [ MantisCrew+1 or +1 Engines ]</text>
				<event>
					<text>The Mantis is grateful to see 'another human', and introduces himself as Robert Smith. He explains he's from a nearby human colony and would appreciate being returned there.</text>
					<choice>
						<text>Return him home.</text>
						<event load="CONFUSED_MANTIS_HOME"/>
					</choice>
				</event>
			</choice>
			<choice req="mantis" hidden="true">
				<text>(Mantis Crew) Send your Mantis crewmember to communicate with the Mantis. [ LStd ]</text>
				<event>
					<text>The Mantis is terrified at the sight of your crewmember. He immediately attacks his Engi rescuers, and your crewmember is forced to kill him. The Engi are grateful for your help and offer a small reward.</text>
					<autoReward level="LOW">standard</autoReward>
				</event>
			</choice>
			<choice req="mind" lvl="1" hidden="true">
				<text>(Mind Control) Use your Mind control System to calm him down. [ MStd ]</text>
				<event>
					<text>The Mantis calms down and communicates thanks to the Engi and yourself for helping. He requests to be dropped off at a nearby planet, at the human colony where he was raised. They are grateful for his return and offer a reward.</text>
					<autoReward level="MED">standard</autoReward>
				</event>
			</choice>
		</event>
	</choice>
	<choice>
		<text>Explain that you can't do any programming and leave. [ Nil ]</text>
		<event/>
	</choice>
</event>

<event name="PIRATE_SALESMAN" unique="true">  <!-- In NEUTRALS -->
	<text>A ship with conspicuous pirate markings is orbiting a nearby moon, broadcasting a simple message claiming to have equipment available for sale.</text>
	<choice>
		<text>Hail the ship. [ More ... ]</text>
		<event load="CONTACT_PIRATE_SALESMAN"/>
	</choice>
	<choice>
		<text>Attack him before he can attack! [ Prt SF DR; S: 0.5, 3-4, RStuff; Esc: 0.5, 2-4 ]</text>
		<event>
			<ship load="PIRATE" hostile="true"/>
		</event>
	</choice>
	<choice>
		<text>Quickly prepare to jump away. [ Nil ]</text>
		<event/>
	</choice>
</event>

<event name="CONTACT_PIRATE_SALESMAN">
	<text>The ship responds "Yes, we have an extensive stock! Come aboard and see our wares!"</text>
	<choice>
		<text>Dock with the ship. [ Drone Offers or -3 Hull and Prt SF DR if none are purchased ]</text>
		<event load="DOCK_PIRATE_SALESMAN"/>
	</choice>
	<choice>
		<text>This seems dangerous, leave. [ Prt SF DR; S: 0.5, 3-4, RStuff; Esc: 0.5, 2-4 ]</text>
		<event>
			<text>As soon as you start to reverse your ship, the pirate reveals hidden weaponry and sets off in pursuit. You'll have to fight him to escape!</text>
			<ship load="PIRATE" hostile="true"/>
		</event>
	</choice>
	<choice req="slug">
		<text>(Slug) "Sir: We can dock, but I sense that we better plan on making a purchase..." [ Drone Offers or -3 Hull and SF DR if none are purchased ]</text>
		<event load="DOCK_PIRATE_SALESMAN"/>
	</choice>
	<choice req="hacking" hidden="true">
		<text>(Hacking) Disable their Weapon system before docking. [ LScrap ]</text>
		<event>
			<text>You receive a hail as soon as your Hacking system finishes: "What have you done!? You can never trust a Federation ship! Here, take your 'standard toll'. I really should do business elsewhere, scum."</text>
			<autoReward level="LOW">scrap_only</autoReward>
		</event>
	</choice>
</event>

<event name="DOCK_DRONE_SALESMAN">
	<text>A human in an exquisite suit meets you on board. "Welcome to my ship! We specialize in drones of all kinds, can I interest you in any?"</text>
	<choice>
		<text>Buy some Drone parts.</text>
		<event>
			<item_modify>
				<item type="scrap" min="-25" max="-25"/>
				<item type="drones" min="5" max="5"/>
			</item_modify>
		</event>
	</choice>
	<choice>
		<text>Buy a Drone schematic.</text>
		<event>
			<item_modify>
				<item type="scrap" min="-35" max="-25"/>
			</item_modify>
			<drone name="RANDOM"/>
		</event>
	</choice>
	<!-- MATT TODO -- make this work? -->
	<choice req="drones" max_lvl="3" max_group="0" blue="false"> 
		<text>Buy a Drone system upgrade.</text>
		<event>
			<item_modify>
				<item type="scrap" min="-20" max="-15"/>
			</item_modify>
			<upgrade system="drones" amount="1"/>
		</event>
	</choice>
	<choice req="drones" min_level="4" max_lvl="5" max_group="0" blue="false"> 
		<text>Buy a Drone system upgrade.</text>
		<event>
			<item_modify>
				<item type="scrap" min="-33" max="-25"/>
			</item_modify>
			<upgrade system="drones" amount="1"/>
		</event>
	</choice>
	<choice req="drones" min_level="6" max_lvl="7" max_group="0" blue="false"> 
		<text>Buy a Drone system upgrade.</text>
		<event>
			<item_modify>
				<item type="scrap" min="-65" max="-50"/>
			</item_modify>
			<upgrade system="drones" amount="1"/>
		</event>
	</choice>
	<choice>
		<text>Buy nothing. [ -3 Hull, Prt SF DR; S: 0.5, 3-4, RStuff; Esc: 0.5, 2-4 ]</text>
		<event>
			<text>"Ah, I'm sorry to hear that! Pleasant journeys." Once back to the helm, a series of explosions rocks your ship. The pirate ship has powered its weapons! You receive a message, "You shouldn't waste people's time Captain!"</text>
			<ship load="PIRATE" hostile="true"/>
			<damage amount="1" system="engines" effect="random"/>
			<damage amount="1" system="room" effect="random"/>
			<damage amount="1" system="room" effect="random"/>
		</event>
	</choice>
</event>


<event name="REBEL_CHECKPOINT">
	<text load="REBEL_CHECKPOINT_TEXT"/>
	<choice>
		<text>Fend for yourself, attack and escape. [ Rbl SF DR; S: 0.5, 2-3, RStuff; Esc: 0.5, 3-4 ]</text>
		<event>
			<ship load="REBEL" hostile="true"/>
		</event>
	</choice>
	<choice>
		<text>Bribe the Rebels to release the civilian ships. [ Nil | LScrap | LStd | Rbl SF DR ]</text>	
		<event>
			<text load="REBEL_BRIBE_TEXT"/>
			<item_modify>
				<item type="scrap" min="-15" max="-10"/>
			</item_modify>
			<choice hidden="true">
				<text>Contact the civilian ships.</text>
				<event load="REBEL_BRIBE_RESULT"/>
			</choice>
		</event>
	</choice>
	<choice>
		<text load="GENERIC_HIDE_TEXT"/>
		<event/>
	</choice>
</event>

<event name="REBEL_HELPERS">
	<text load="REBEL_HELPERS_TEXT"/>
	<choice>
		<text>Attack the Rebels. [ Rbl SF K: LStd, CK: MStd, DB: Nil or [ LScrapDrones | Nil | LScrap | -2 Hull ] ]</text>
		<event>
			<ship load="REBEL_HELPERS_SHIP" hostile="true"/>
		</event>
	</choice>
	<choice hidden="true">
		<text>Wait and steal the supplies from the civilians. [ LScrapDrones | Nil | LScrap | -2 Hull ]</text>
		<event load="REBEL_HELPERS_SUPPLIES"/>
	</choice>
	<choice>
		<text>Leave them be. [ Nil ]</text>
		<event/>
	</choice>
</event>

<event name="ROGUE_REBEL">
	<text load="ROGUE_REBEL_TEXT"/>
	<choice>
		<text>Go looking for the Rebel ship. [ Nil | x2 Rbl SF DR | Rbl SF DR, Fleet+ ]</text>
		<event load="ROGUE_REBEL_SEARCH"/>
	</choice>
	<choice>
		<text>No time to search, you prepare to jump away. [ Nil ]</text>
		<event/>
	</choice>
	<choice req="sensors" lvl="2" max_group="0">
		<text>(Improved Sensors) Perform a scan of the area. [ Rbl SF DR; S: 0.5, 2-3, RStuff; Esc: 0.5, 3-4 ]</text>
		<event>
			<text>You quickly find the Rebel ship's location and move to intercept.</text>
			<ship load="REBEL" hostile="true"/>
		</event>
	</choice>
	<choice req="sensors" lvl="3" max_group="0" hidden="true">
		<text>(Advanced Sensors) Pinpoint the Rebel's location. [ Rbl SF DR; S: 0.5, 2-3, RStuff; Esc: 0.5, 3-4; Enemy Engines@0 ]</text>
		<event>
			<text>You find the Rebel ship hiding on a nearby asteroid. You are able to get a shot off and permanently disable their engines before they notice you.</text>
			<ship load="REBEL" hostile="true"/>
			<status type="limit" target="enemy" system="engines" amount="0"/>
		</event>
	</choice>
</event>

<eventList name="WRECKAGE_INVESTIGATE">
	<event>
		<text>You scan the battlefield, and find little remains. Disappointed, you prepare to jump.</text>
	</event>
	<event>
		<text>You scan the battlefield, and find little remains. Disappointed, you prepare to jump.</text>
	</event>
	<event>
		<text>You scan the battlefield, and find little remains. Disappointed, you prepare to jump.</text>
	</event>
	<event>
		<text>You scan the battlefield, and find little remains. Disappointed, you prepare to jump.</text>
	</event>
	<event>
		<text>You scan the battlefield, and are able to salvage some useful material from the wreckage. [ MStuff ]</text>
		<autoReward level="MED">stuff</autoReward>
	</event>
	<event>
		<text>As you approach the wreckage, a Mantis ship screams into the system... either sensing prey - or to finish the job its fellows started. [ Mts SF DR ]</text>
		<ship load="MANTIS_FIGHT" hostile="true"/>
	</event>
	<event>
		<text>The wreckage appears to be a battle between Federation fighters and Rebel cruisers. Though outnumbered, it looks like the Federation fought valiantly. As you begin a more detailed scan of the wreckage, Rebel reinforcements arrive in the system and target your ship! [ Rbl SF DR ]</text>
		<ship load="REBEL" hostile="true"/>
	</event>
	<event>
		<text>As you approach the wreckage, a Zoltan ship makes its arrival. It immediately mistakes you for one of the attackers, declares you as hostile aggressors in violation of Zoltan space, and opens fire! [ Ztn SF DR ]</text>
		<ship load="ZOLTAN_SHIP" hostile="true"/>
	</event>
	<event>
		<text>As you approach the wreckage, a Slug ship makes its arrival. It hesitates for a moment, as if surprised to see anyone remaining, and then jumps away without a word. You resume scanning the system, wary of any other visitors.</text>
	</event>
</eventList>

<event name="CONFUSED_MANTIS_HOME">
	<text>The colony is a mining operation that specializes in FTL fuel. Robert's family, the head engineers, are excited to see him, and are very grateful for his return. Apparently he ran away to 'join the Federation' like his older brother, but was never accepted onto a ship.</text>
	<choice hidden="true">
		<text>Offer him a position on your ship. [ MantisCrew+ ]</text>
		<event>
			<text>He graciously accepts, having always wanted to serve in the Federation.</text>
			<crewMember amount="1" class="mantis">Robert Smith</crewMember>
		</event>
	</choice>
	<choice hidden="true">
		<text>Ask if they can take a look at your engines. [ +1 Engines ]</text>
		<event>
			<text>They are happy to take a look, and are able to offer some suggestions for improvements.</text>
			<upgrade amount="1" system="engines"/>
		</event>
	</choice>
</event>	

<textList name="GENERIC_HIDE_TEXT">
	<text>Fly behind a moon and stay hidden. [ Nil ]</text>
	<text>Shut down all non-vital systems and stay hidden. [ Nil ]</text>
	<text>Stay quiet and hope they don't notice you. [ Nil ]</text>
	<text>Stay out of their way and charge your FTL drive. [ Nil ]</text>
</textList>